<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AddressBookModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1750pt" height="247pt"
 viewBox="0.00 0.00 1750.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1746,-242.8 1746,4 -4,4"/>
<text text-anchor="middle" x="871" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AddressBookModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1734,-230.8 1734,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AddressBookModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-40.8 138,-92.8 1726,-92.8 1726,-40.8 138,-40.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AddressBookModule_exports</title>
<polygon fill="none" stroke="black" points="525,-170.8 525,-222.8 1167,-222.8 1167,-170.8 525,-170.8"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AddressBookModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 130,-92.8 130,-40.8 16,-40.8"/>
</g>
<!-- AddressBookModalComponent -->
<g id="node1" class="node">
<title>AddressBookModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1718.09,-84.8 1523.91,-84.8 1523.91,-48.8 1718.09,-48.8 1718.09,-84.8"/>
<text text-anchor="middle" x="1621" y="-62.6" font-family="Times,serif" font-size="14.00">AddressBookModalComponent</text>
</g>
<!-- AddressBookModule -->
<g id="node9" class="node">
<title>AddressBookModule</title>
<polygon fill="#8dd3c7" stroke="black" points="910.76,-149.8 907.76,-153.8 886.76,-153.8 883.76,-149.8 775.24,-149.8 775.24,-113.8 910.76,-113.8 910.76,-149.8"/>
<text text-anchor="middle" x="843" y="-127.6" font-family="Times,serif" font-size="14.00">AddressBookModule</text>
</g>
<!-- AddressBookModalComponent&#45;&gt;AddressBookModule -->
<g id="edge1" class="edge">
<title>AddressBookModalComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M1621,-85.08C1621,-106.12 1621,-137.8 1621,-137.8 1621,-137.8 921.02,-137.8 921.02,-137.8"/>
<polygon fill="black" stroke="black" points="921.02,-134.3 911.02,-137.8 921.02,-141.3 921.02,-134.3"/>
</g>
<!-- DialerControlsComponent -->
<g id="node2" class="node">
<title>DialerControlsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1506.03,-84.8 1341.97,-84.8 1341.97,-48.8 1506.03,-48.8 1506.03,-84.8"/>
<text text-anchor="middle" x="1424" y="-62.6" font-family="Times,serif" font-size="14.00">DialerControlsComponent</text>
</g>
<!-- DialerControlsComponent&#45;&gt;AddressBookModule -->
<g id="edge2" class="edge">
<title>DialerControlsComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M1424,-84.91C1424,-104.14 1424,-131.8 1424,-131.8 1424,-131.8 920.79,-131.8 920.79,-131.8"/>
<polygon fill="black" stroke="black" points="920.79,-128.3 910.79,-131.8 920.79,-135.3 920.79,-128.3"/>
</g>
<!-- ExternalAddressComponent -->
<g id="node3" class="node">
<title>ExternalAddressComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1323.13,-84.8 1148.87,-84.8 1148.87,-48.8 1323.13,-48.8 1323.13,-84.8"/>
<text text-anchor="middle" x="1236" y="-62.6" font-family="Times,serif" font-size="14.00">ExternalAddressComponent</text>
</g>
<!-- ExternalAddressComponent&#45;&gt;AddressBookModule -->
<g id="edge3" class="edge">
<title>ExternalAddressComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M1153.74,-84.82C1153.74,-102.17 1153.74,-125.8 1153.74,-125.8 1153.74,-125.8 920.81,-125.8 920.81,-125.8"/>
<polygon fill="black" stroke="black" points="920.81,-122.3 910.81,-125.8 920.81,-129.3 920.81,-122.3"/>
</g>
<!-- InternalAddressComponent -->
<g id="node4" class="node">
<title>InternalAddressComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1130.24,-84.8 959.76,-84.8 959.76,-48.8 1130.24,-48.8 1130.24,-84.8"/>
<text text-anchor="middle" x="1045" y="-62.6" font-family="Times,serif" font-size="14.00">InternalAddressComponent</text>
</g>
<!-- InternalAddressComponent&#45;&gt;AddressBookModule -->
<g id="edge4" class="edge">
<title>InternalAddressComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M1073.98,-85.04C1073.98,-100.37 1073.98,-119.8 1073.98,-119.8 1073.98,-119.8 921.05,-119.8 921.05,-119.8"/>
<polygon fill="black" stroke="black" points="921.05,-116.3 911.05,-119.8 921.05,-123.3 921.05,-116.3"/>
</g>
<!-- InternalBookWidgetComponent -->
<g id="node5" class="node">
<title>InternalBookWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="941.41,-84.8 744.59,-84.8 744.59,-48.8 941.41,-48.8 941.41,-84.8"/>
<text text-anchor="middle" x="843" y="-62.6" font-family="Times,serif" font-size="14.00">InternalBookWidgetComponent</text>
</g>
<!-- InternalBookWidgetComponent&#45;&gt;AddressBookModule -->
<g id="edge5" class="edge">
<title>InternalBookWidgetComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M843,-84.91C843,-84.91 843,-103.79 843,-103.79"/>
<polygon fill="black" stroke="black" points="839.5,-103.79 843,-113.79 846.5,-103.79 839.5,-103.79"/>
</g>
<!-- PhoneBookCallComponent -->
<g id="node6" class="node">
<title>PhoneBookCallComponent</title>
<polygon fill="#ffffb3" stroke="black" points="727,-84.8 557,-84.8 557,-48.8 727,-48.8 727,-84.8"/>
<text text-anchor="middle" x="642" y="-62.6" font-family="Times,serif" font-size="14.00">PhoneBookCallComponent</text>
</g>
<!-- PhoneBookCallComponent&#45;&gt;AddressBookModule -->
<g id="edge6" class="edge">
<title>PhoneBookCallComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M668.79,-85.04C668.79,-100.37 668.79,-119.8 668.79,-119.8 668.79,-119.8 765.15,-119.8 765.15,-119.8"/>
<polygon fill="black" stroke="black" points="765.15,-123.3 775.15,-119.8 765.15,-116.3 765.15,-123.3"/>
</g>
<!-- PhoneBookRecordComponent -->
<g id="node7" class="node">
<title>PhoneBookRecordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="538.59,-84.8 351.41,-84.8 351.41,-48.8 538.59,-48.8 538.59,-84.8"/>
<text text-anchor="middle" x="445" y="-62.6" font-family="Times,serif" font-size="14.00">PhoneBookRecordComponent</text>
</g>
<!-- PhoneBookRecordComponent&#45;&gt;AddressBookModule -->
<g id="edge7" class="edge">
<title>PhoneBookRecordComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M442.38,-84.82C442.38,-102.17 442.38,-125.8 442.38,-125.8 442.38,-125.8 765.04,-125.8 765.04,-125.8"/>
<polygon fill="black" stroke="black" points="765.04,-129.3 775.04,-125.8 765.04,-122.3 765.04,-129.3"/>
</g>
<!-- PhoneBookWidgetComponent -->
<g id="node8" class="node">
<title>PhoneBookWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="333.88,-84.8 146.12,-84.8 146.12,-48.8 333.88,-48.8 333.88,-84.8"/>
<text text-anchor="middle" x="240" y="-62.6" font-family="Times,serif" font-size="14.00">PhoneBookWidgetComponent</text>
</g>
<!-- PhoneBookWidgetComponent&#45;&gt;AddressBookModule -->
<g id="edge8" class="edge">
<title>PhoneBookWidgetComponent&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M240,-84.91C240,-104.14 240,-131.8 240,-131.8 240,-131.8 765,-131.8 765,-131.8"/>
<polygon fill="black" stroke="black" points="765,-135.3 775,-131.8 765,-128.3 765,-135.3"/>
</g>
<!-- AddressBookModalComponent  -->
<g id="node11" class="node">
<title>AddressBookModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="1158.59,-214.8 961.41,-214.8 961.41,-178.8 1158.59,-178.8 1158.59,-214.8"/>
<text text-anchor="middle" x="1060" y="-192.6" font-family="Times,serif" font-size="14.00">AddressBookModalComponent </text>
</g>
<!-- AddressBookModule&#45;&gt;AddressBookModalComponent  -->
<g id="edge10" class="edge">
<title>AddressBookModule&#45;&gt;AddressBookModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M911,-143.8C960.02,-143.8 1017.59,-143.8 1017.59,-143.8 1017.59,-143.8 1017.59,-168.56 1017.59,-168.56"/>
<polygon fill="black" stroke="black" points="1014.09,-168.56 1017.59,-178.56 1021.09,-168.56 1014.09,-168.56"/>
</g>
<!-- InternalBookWidgetComponent  -->
<g id="node12" class="node">
<title>InternalBookWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="942.91,-214.8 743.09,-214.8 743.09,-178.8 942.91,-178.8 942.91,-214.8"/>
<text text-anchor="middle" x="843" y="-192.6" font-family="Times,serif" font-size="14.00">InternalBookWidgetComponent </text>
</g>
<!-- AddressBookModule&#45;&gt;InternalBookWidgetComponent  -->
<g id="edge11" class="edge">
<title>AddressBookModule&#45;&gt;InternalBookWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M843,-149.91C843,-149.91 843,-168.79 843,-168.79"/>
<polygon fill="black" stroke="black" points="839.5,-168.79 843,-178.79 846.5,-168.79 839.5,-168.79"/>
</g>
<!-- PhoneBookWidgetComponent  -->
<g id="node13" class="node">
<title>PhoneBookWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="724.88,-214.8 533.12,-214.8 533.12,-178.8 724.88,-178.8 724.88,-214.8"/>
<text text-anchor="middle" x="629" y="-192.6" font-family="Times,serif" font-size="14.00">PhoneBookWidgetComponent </text>
</g>
<!-- AddressBookModule&#45;&gt;PhoneBookWidgetComponent  -->
<g id="edge12" class="edge">
<title>AddressBookModule&#45;&gt;PhoneBookWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M775.21,-143.8C707.33,-143.8 612.9,-143.8 612.9,-143.8 612.9,-143.8 612.9,-168.56 612.9,-168.56"/>
<polygon fill="black" stroke="black" points="609.4,-168.56 612.9,-178.56 616.4,-168.56 609.4,-168.56"/>
</g>
<!-- SharedModule -->
<g id="node10" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AddressBookModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;AddressBookModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 765.01,-137.8 765.01,-137.8"/>
<polygon fill="black" stroke="black" points="765.01,-141.3 775.01,-137.8 765.01,-134.3 765.01,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/address-book/address-book.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddressBookModalComponent.html">AddressBookModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialerControlsComponent.html">DialerControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ExternalAddressComponent.html">ExternalAddressComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalAddressComponent.html">InternalAddressComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalBookWidgetComponent.html">InternalBookWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhoneBookCallComponent.html">PhoneBookCallComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhoneBookRecordComponent.html">PhoneBookRecordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhoneBookWidgetComponent.html">PhoneBookWidgetComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddressBookModalComponent.html">AddressBookModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalBookWidgetComponent.html">InternalBookWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhoneBookWidgetComponent.html">PhoneBookWidgetComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { InternalBookWidgetComponent } from &#x27;./internal-book-widget/internal-book-widget.component&#x27;;
import { PhoneBookRecordComponent } from &#x27;./phone-book-record/phone-book-record.component&#x27;;
import { PhoneBookWidgetComponent } from &#x27;./phone-book-widget/phone-book-widget.component&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { DropdownModule } from &#x27;primeng/dropdown&#x27;;
import { PhoneBookCallComponent } from &#x27;./phone-book-call/phone-book-call.component&#x27;;
import { InternalAddressComponent } from &#x27;./internal-address/internal-address.component&#x27;;
import { ExternalAddressComponent } from &#x27;./external-address/external-address.component&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { MatAutocompleteModule } from &#x27;@angular/material/autocomplete&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { MatRippleModule } from &#x27;@angular/material/core&#x27;;
import { AddressBookModalComponent } from &#x27;./address-book-modal/address-book-modal.component&#x27;;
import { DialerControlsComponent } from &#x27;./address-book-modal/components/dialer-controls/dialer-controls.component&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;


@NgModule({
    declarations: [
        InternalBookWidgetComponent,
        PhoneBookRecordComponent,
        PhoneBookWidgetComponent,
        PhoneBookCallComponent,
        InternalAddressComponent,
        ExternalAddressComponent,
        AddressBookModalComponent,
        DialerControlsComponent
    ],
  imports: [
    BrowserModule,
    FormsModule,
    MatExpansionModule,
    MatIconModule,
    MatButtonModule,
    DropdownModule,
    TranslateModule,
    MatTooltipModule,
    MatFormFieldModule,
    MatInputModule,
    MatAutocompleteModule,
    SharedModule,
    MatRippleModule,
    MatCheckboxModule,
  ],
    exports: [
        InternalBookWidgetComponent,
        PhoneBookWidgetComponent,
        AddressBookModalComponent,
    ],
})
export class AddressBookModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AddressBookModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
