<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8984pt" height="247pt"
 viewBox="0.00 0.00 8984.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 8980,-242.8 8980,4 -4,4"/>
<text text-anchor="middle" x="4488" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 8968,-230.8 8968,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1789,-40.8 1789,-92.8 8960,-92.8 8960,-40.8 1789,-40.8"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1781,-92.8 1781,-40.8 16,-40.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="4186,-170.8 4186,-222.8 4310,-222.8 4310,-170.8 4186,-170.8"/>
</g>
<!-- ActivityControlWidgetComponent -->
<g id="node1" class="node">
<title>ActivityControlWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8951.7,-84.8 8740.3,-84.8 8740.3,-48.8 8951.7,-48.8 8951.7,-84.8"/>
<text text-anchor="middle" x="8846" y="-62.6" font-family="Times,serif" font-size="14.00">ActivityControlWidgetComponent</text>
</g>
<!-- AppModule -->
<g id="node39" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4289.66,-149.8 4286.66,-153.8 4265.66,-153.8 4262.66,-149.8 4206.34,-149.8 4206.34,-113.8 4289.66,-113.8 4289.66,-149.8"/>
<text text-anchor="middle" x="4248" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- ActivityControlWidgetComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ActivityControlWidgetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8846,-85C8846,-109.16 8846,-148.8 8846,-148.8 8846,-148.8 4299.87,-148.8 4299.87,-148.8"/>
<polygon fill="black" stroke="black" points="4299.87,-145.3 4289.87,-148.8 4299.87,-152.3 4299.87,-145.3"/>
</g>
<!-- AddWidgetDialogComponent -->
<g id="node2" class="node">
<title>AddWidgetDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8722.25,-84.8 8537.75,-84.8 8537.75,-48.8 8722.25,-48.8 8722.25,-84.8"/>
<text text-anchor="middle" x="8630" y="-62.6" font-family="Times,serif" font-size="14.00">AddWidgetDialogComponent</text>
</g>
<!-- AddWidgetDialogComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AddWidgetDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8630,-85.18C8630,-109.08 8630,-147.8 8630,-147.8 8630,-147.8 4299.96,-147.8 4299.96,-147.8"/>
<polygon fill="black" stroke="black" points="4299.97,-144.3 4289.96,-147.8 4299.96,-151.3 4299.97,-144.3"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8519.94,-84.8 8414.06,-84.8 8414.06,-48.8 8519.94,-48.8 8519.94,-84.8"/>
<text text-anchor="middle" x="8467" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8467,-85.12C8467,-108.46 8467,-145.8 8467,-145.8 8467,-145.8 4299.76,-145.8 4299.76,-145.8"/>
<polygon fill="black" stroke="black" points="4299.76,-142.3 4289.76,-145.8 4299.76,-149.3 4299.76,-142.3"/>
</g>
<!-- CallGroupSelectorComponent -->
<g id="node4" class="node">
<title>CallGroupSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8396.3,-84.8 8209.7,-84.8 8209.7,-48.8 8396.3,-48.8 8396.3,-84.8"/>
<text text-anchor="middle" x="8303" y="-62.6" font-family="Times,serif" font-size="14.00">CallGroupSelectorComponent</text>
</g>
<!-- CallGroupSelectorComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CallGroupSelectorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8303,-84.89C8303,-107.93 8303,-144.8 8303,-144.8 8303,-144.8 4299.79,-144.8 4299.79,-144.8"/>
<polygon fill="black" stroke="black" points="4299.79,-141.3 4289.79,-144.8 4299.79,-148.3 4299.79,-141.3"/>
</g>
<!-- CallRecordsModalComponent -->
<g id="node5" class="node">
<title>CallRecordsModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8191.59,-84.8 8004.41,-84.8 8004.41,-48.8 8191.59,-48.8 8191.59,-84.8"/>
<text text-anchor="middle" x="8098" y="-62.6" font-family="Times,serif" font-size="14.00">CallRecordsModalComponent</text>
</g>
<!-- CallRecordsModalComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CallRecordsModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M8098,-85.05C8098,-107.82 8098,-143.8 8098,-143.8 8098,-143.8 4299.93,-143.8 4299.93,-143.8"/>
<polygon fill="black" stroke="black" points="4299.93,-140.3 4289.93,-143.8 4299.93,-147.3 4299.93,-140.3"/>
</g>
<!-- ChainIconComponent -->
<g id="node6" class="node">
<title>ChainIconComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7986.65,-84.8 7847.35,-84.8 7847.35,-48.8 7986.65,-48.8 7986.65,-84.8"/>
<text text-anchor="middle" x="7917" y="-62.6" font-family="Times,serif" font-size="14.00">ChainIconComponent</text>
</g>
<!-- ChainIconComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ChainIconComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7917,-84.96C7917,-107.15 7917,-141.8 7917,-141.8 7917,-141.8 4299.84,-141.8 4299.84,-141.8"/>
<polygon fill="black" stroke="black" points="4299.84,-138.3 4289.84,-141.8 4299.84,-145.3 4299.84,-138.3"/>
</g>
<!-- DesignerCallControlWidgetComponent -->
<g id="node7" class="node">
<title>DesignerCallControlWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7829.69,-84.8 7590.31,-84.8 7590.31,-48.8 7829.69,-48.8 7829.69,-84.8"/>
<text text-anchor="middle" x="7710" y="-62.6" font-family="Times,serif" font-size="14.00">DesignerCallControlWidgetComponent</text>
</g>
<!-- DesignerCallControlWidgetComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>DesignerCallControlWidgetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7710,-85.09C7710,-107.01 7710,-140.8 7710,-140.8 7710,-140.8 4299.91,-140.8 4299.91,-140.8"/>
<polygon fill="black" stroke="black" points="4299.91,-137.3 4289.91,-140.8 4299.91,-144.3 4299.91,-137.3"/>
</g>
<!-- DesktopRenameDialogComponent -->
<g id="node8" class="node">
<title>DesktopRenameDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7571.96,-84.8 7360.04,-84.8 7360.04,-48.8 7571.96,-48.8 7571.96,-84.8"/>
<text text-anchor="middle" x="7466" y="-62.6" font-family="Times,serif" font-size="14.00">DesktopRenameDialogComponent</text>
</g>
<!-- DesktopRenameDialogComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DesktopRenameDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7466,-84.97C7466,-106.3 7466,-138.8 7466,-138.8 7466,-138.8 4299.86,-138.8 4299.86,-138.8"/>
<polygon fill="black" stroke="black" points="4299.86,-135.3 4289.86,-138.8 4299.86,-142.3 4299.86,-135.3"/>
</g>
<!-- DtmfDialerComponent -->
<g id="node9" class="node">
<title>DtmfDialerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7341.86,-84.8 7196.14,-84.8 7196.14,-48.8 7341.86,-48.8 7341.86,-84.8"/>
<text text-anchor="middle" x="7269" y="-62.6" font-family="Times,serif" font-size="14.00">DtmfDialerComponent</text>
</g>
<!-- DtmfDialerComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DtmfDialerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7269,-85.08C7269,-106.12 7269,-137.8 7269,-137.8 7269,-137.8 4299.84,-137.8 4299.84,-137.8"/>
<polygon fill="black" stroke="black" points="4299.84,-134.3 4289.84,-137.8 4299.84,-141.3 4299.84,-134.3"/>
</g>
<!-- EditDesktopIconComponent -->
<g id="node10" class="node">
<title>EditDesktopIconComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7178.2,-84.8 7001.8,-84.8 7001.8,-48.8 7178.2,-48.8 7178.2,-84.8"/>
<text text-anchor="middle" x="7090" y="-62.6" font-family="Times,serif" font-size="14.00">EditDesktopIconComponent</text>
</g>
<!-- EditDesktopIconComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>EditDesktopIconComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7090,-84.83C7090,-105.57 7090,-136.8 7090,-136.8 7090,-136.8 4299.82,-136.8 4299.82,-136.8"/>
<polygon fill="black" stroke="black" points="4299.82,-133.3 4289.82,-136.8 4299.82,-140.3 4299.82,-133.3"/>
</g>
<!-- FirstViewComponent -->
<g id="node11" class="node">
<title>FirstViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6983.82,-84.8 6846.18,-84.8 6846.18,-48.8 6983.82,-48.8 6983.82,-84.8"/>
<text text-anchor="middle" x="6915" y="-62.6" font-family="Times,serif" font-size="14.00">FirstViewComponent</text>
</g>
<!-- FirstViewComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>FirstViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6915,-85.02C6915,-105.17 6915,-134.8 6915,-134.8 6915,-134.8 4299.89,-134.8 4299.89,-134.8"/>
<polygon fill="black" stroke="black" points="4299.89,-131.3 4289.89,-134.8 4299.89,-138.3 4299.89,-131.3"/>
</g>
<!-- GroupDialogComponent -->
<g id="node12" class="node">
<title>GroupDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6828.7,-84.8 6673.3,-84.8 6673.3,-48.8 6828.7,-48.8 6828.7,-84.8"/>
<text text-anchor="middle" x="6751" y="-62.6" font-family="Times,serif" font-size="14.00">GroupDialogComponent</text>
</g>
<!-- GroupDialogComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>GroupDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6751,-85.11C6751,-104.95 6751,-133.8 6751,-133.8 6751,-133.8 4299.87,-133.8 4299.87,-133.8"/>
<polygon fill="black" stroke="black" points="4299.87,-130.3 4289.87,-133.8 4299.87,-137.3 4299.87,-130.3"/>
</g>
<!-- HotkeyRowComponent -->
<g id="node13" class="node">
<title>HotkeyRowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6655.49,-84.8 6506.51,-84.8 6506.51,-48.8 6655.49,-48.8 6655.49,-84.8"/>
<text text-anchor="middle" x="6581" y="-62.6" font-family="Times,serif" font-size="14.00">HotkeyRowComponent</text>
</g>
<!-- HotkeyRowComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>HotkeyRowComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6581,-84.91C6581,-104.14 6581,-131.8 6581,-131.8 6581,-131.8 4299.98,-131.8 4299.98,-131.8"/>
<polygon fill="black" stroke="black" points="4299.98,-128.3 4289.98,-131.8 4299.98,-135.3 4299.98,-128.3"/>
</g>
<!-- HotkeySetModeComponent -->
<g id="node14" class="node">
<title>HotkeySetModeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6488.59,-84.8 6315.41,-84.8 6315.41,-48.8 6488.59,-48.8 6488.59,-84.8"/>
<text text-anchor="middle" x="6402" y="-62.6" font-family="Times,serif" font-size="14.00">HotkeySetModeComponent</text>
</g>
<!-- HotkeySetModeComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>HotkeySetModeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6402,-84.97C6402,-103.89 6402,-130.8 6402,-130.8 6402,-130.8 4300.06,-130.8 4300.06,-130.8"/>
<polygon fill="black" stroke="black" points="4300.06,-127.3 4290.06,-130.8 4300.06,-134.3 4300.06,-127.3"/>
</g>
<!-- HotkeysModalComponent -->
<g id="node15" class="node">
<title>HotkeysModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6297.04,-84.8 6132.96,-84.8 6132.96,-48.8 6297.04,-48.8 6297.04,-84.8"/>
<text text-anchor="middle" x="6215" y="-62.6" font-family="Times,serif" font-size="14.00">HotkeysModalComponent</text>
</g>
<!-- HotkeysModalComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>HotkeysModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6215,-85.02C6215,-103.63 6215,-129.8 6215,-129.8 6215,-129.8 4299.99,-129.8 4299.99,-129.8"/>
<polygon fill="black" stroke="black" points="4299.99,-126.3 4289.99,-129.8 4299.99,-133.3 4299.99,-126.3"/>
</g>
<!-- IframePluginWidgetComponent -->
<g id="node16" class="node">
<title>IframePluginWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6115.41,-84.8 5918.59,-84.8 5918.59,-48.8 6115.41,-48.8 6115.41,-84.8"/>
<text text-anchor="middle" x="6017" y="-62.6" font-family="Times,serif" font-size="14.00">IframePluginWidgetComponent</text>
</g>
<!-- IframePluginWidgetComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>IframePluginWidgetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6017,-85.1C6017,-103.07 6017,-127.8 6017,-127.8 6017,-127.8 4299.98,-127.8 4299.98,-127.8"/>
<polygon fill="black" stroke="black" points="4299.98,-124.3 4289.98,-127.8 4299.98,-131.3 4299.98,-124.3"/>
</g>
<!-- IframeWidgetComponent -->
<g id="node17" class="node">
<title>IframeWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5900.84,-84.8 5741.16,-84.8 5741.16,-48.8 5900.84,-48.8 5900.84,-84.8"/>
<text text-anchor="middle" x="5821" y="-62.6" font-family="Times,serif" font-size="14.00">IframeWidgetComponent</text>
</g>
<!-- IframeWidgetComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>IframeWidgetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5821,-84.8C5821,-102.48 5821,-126.8 5821,-126.8 5821,-126.8 4299.67,-126.8 4299.67,-126.8"/>
<polygon fill="black" stroke="black" points="4299.67,-123.3 4289.67,-126.8 4299.67,-130.3 4299.67,-123.3"/>
</g>
<!-- InfoModalComponent -->
<g id="node18" class="node">
<title>InfoModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5722.7,-84.8 5581.3,-84.8 5581.3,-48.8 5722.7,-48.8 5722.7,-84.8"/>
<text text-anchor="middle" x="5652" y="-62.6" font-family="Times,serif" font-size="14.00">InfoModalComponent</text>
</g>
<!-- InfoModalComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>InfoModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5652,-84.82C5652,-102.17 5652,-125.8 5652,-125.8 5652,-125.8 4300.02,-125.8 4300.02,-125.8"/>
<polygon fill="black" stroke="black" points="4300.02,-122.3 4290.02,-125.8 4300.02,-129.3 4300.02,-122.3"/>
</g>
<!-- InternalChatModalComponent -->
<g id="node19" class="node">
<title>InternalChatModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5562.86,-84.8 5375.14,-84.8 5375.14,-48.8 5562.86,-48.8 5562.86,-84.8"/>
<text text-anchor="middle" x="5469" y="-62.6" font-family="Times,serif" font-size="14.00">InternalChatModalComponent</text>
</g>
<!-- InternalChatModalComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>InternalChatModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5469,-84.84C5469,-101.53 5469,-123.8 5469,-123.8 5469,-123.8 4299.68,-123.8 4299.68,-123.8"/>
<polygon fill="black" stroke="black" points="4299.68,-120.3 4289.68,-123.8 4299.68,-127.3 4299.68,-120.3"/>
</g>
<!-- KeyboardBtnComponent -->
<g id="node20" class="node">
<title>KeyboardBtnComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5357.26,-84.8 5200.74,-84.8 5200.74,-48.8 5357.26,-48.8 5357.26,-84.8"/>
<text text-anchor="middle" x="5279" y="-62.6" font-family="Times,serif" font-size="14.00">KeyboardBtnComponent</text>
</g>
<!-- KeyboardBtnComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>KeyboardBtnComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5279,-84.83C5279,-101.2 5279,-122.8 5279,-122.8 5279,-122.8 4299.69,-122.8 4299.69,-122.8"/>
<polygon fill="black" stroke="black" points="4299.69,-119.3 4289.69,-122.8 4299.69,-126.3 4299.69,-119.3"/>
</g>
<!-- LockReasonsModalComponent -->
<g id="node21" class="node">
<title>LockReasonsModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5182.8,-84.8 4989.2,-84.8 4989.2,-48.8 5182.8,-48.8 5182.8,-84.8"/>
<text text-anchor="middle" x="5086" y="-62.6" font-family="Times,serif" font-size="14.00">LockReasonsModalComponent</text>
</g>
<!-- LockReasonsModalComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>LockReasonsModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M5086,-85.08C5086,-100.75 5086,-120.8 5086,-120.8 5086,-120.8 4299.84,-120.8 4299.84,-120.8"/>
<polygon fill="black" stroke="black" points="4299.84,-117.3 4289.84,-120.8 4299.84,-124.3 4299.84,-117.3"/>
</g>
<!-- LoginFormComponent -->
<g id="node22" class="node">
<title>LoginFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4971.61,-84.8 4826.39,-84.8 4826.39,-48.8 4971.61,-48.8 4971.61,-84.8"/>
<text text-anchor="middle" x="4899" y="-62.6" font-family="Times,serif" font-size="14.00">LoginFormComponent</text>
</g>
<!-- LoginFormComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>LoginFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4899,-85.04C4899,-100.37 4899,-119.8 4899,-119.8 4899,-119.8 4299.71,-119.8 4299.71,-119.8"/>
<polygon fill="black" stroke="black" points="4299.71,-116.3 4289.71,-119.8 4299.71,-123.3 4299.71,-116.3"/>
</g>
<!-- MatBottomSheetComponent -->
<g id="node23" class="node">
<title>MatBottomSheetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4808.49,-84.8 4631.51,-84.8 4631.51,-48.8 4808.49,-48.8 4808.49,-84.8"/>
<text text-anchor="middle" x="4720" y="-62.6" font-family="Times,serif" font-size="14.00">MatBottomSheetComponent</text>
</g>
<!-- MatBottomSheetComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>MatBottomSheetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4720,-84.99C4720,-99.98 4720,-118.8 4720,-118.8 4720,-118.8 4299.89,-118.8 4299.89,-118.8"/>
<polygon fill="black" stroke="black" points="4299.89,-115.3 4289.89,-118.8 4299.89,-122.3 4299.89,-115.3"/>
</g>
<!-- MediaControllerComponent -->
<g id="node24" class="node">
<title>MediaControllerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4613.14,-84.8 4438.86,-84.8 4438.86,-48.8 4613.14,-48.8 4613.14,-84.8"/>
<text text-anchor="middle" x="4526" y="-62.6" font-family="Times,serif" font-size="14.00">MediaControllerComponent</text>
</g>
<!-- MediaControllerComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>MediaControllerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4526,-84.85C4526,-99.17 4526,-116.8 4526,-116.8 4526,-116.8 4299.92,-116.8 4299.92,-116.8"/>
<polygon fill="black" stroke="black" points="4299.92,-113.3 4289.92,-116.8 4299.92,-120.3 4299.92,-113.3"/>
</g>
<!-- SafePipe -->
<g id="node25" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="black" points="4420.76,-84.8 4355.24,-84.8 4355.24,-48.8 4420.76,-48.8 4420.76,-84.8"/>
<text text-anchor="middle" x="4388" y="-62.6" font-family="Times,serif" font-size="14.00">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>SafePipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4388,-85.05C4388,-98.98 4388,-115.8 4388,-115.8 4388,-115.8 4300,-115.8 4300,-115.8"/>
<polygon fill="black" stroke="black" points="4300,-112.3 4290,-115.8 4300,-119.3 4300,-112.3"/>
</g>
<!-- ServiceCompleteComponent -->
<g id="node26" class="node">
<title>ServiceCompleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4336.75,-84.8 4159.25,-84.8 4159.25,-48.8 4336.75,-48.8 4336.75,-84.8"/>
<text text-anchor="middle" x="4248" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceCompleteComponent</text>
</g>
<!-- ServiceCompleteComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>ServiceCompleteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4248,-84.91C4248,-84.91 4248,-103.79 4248,-103.79"/>
<polygon fill="black" stroke="black" points="4244.5,-103.79 4248,-113.79 4251.5,-103.79 4244.5,-103.79"/>
</g>
<!-- UrlMacrosPipe -->
<g id="node27" class="node">
<title>UrlMacrosPipe</title>
<polygon fill="#ffffb3" stroke="black" points="4140.53,-84.8 4039.47,-84.8 4039.47,-48.8 4140.53,-48.8 4140.53,-84.8"/>
<text text-anchor="middle" x="4090" y="-62.6" font-family="Times,serif" font-size="14.00">UrlMacrosPipe</text>
</g>
<!-- UrlMacrosPipe&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>UrlMacrosPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4090,-85.05C4090,-98.98 4090,-115.8 4090,-115.8 4090,-115.8 4196.07,-115.8 4196.07,-115.8"/>
<polygon fill="black" stroke="black" points="4196.07,-119.3 4206.07,-115.8 4196.07,-112.3 4196.07,-119.3"/>
</g>
<!-- VerticalCallControlWidgetComponent -->
<g id="node28" class="node">
<title>VerticalCallControlWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4020.74,-84.8 3787.26,-84.8 3787.26,-48.8 4020.74,-48.8 4020.74,-84.8"/>
<text text-anchor="middle" x="3904" y="-62.6" font-family="Times,serif" font-size="14.00">VerticalCallControlWidgetComponent</text>
</g>
<!-- VerticalCallControlWidgetComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>VerticalCallControlWidgetComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3904,-84.85C3904,-99.17 3904,-116.8 3904,-116.8 3904,-116.8 4196.16,-116.8 4196.16,-116.8"/>
<polygon fill="black" stroke="black" points="4196.16,-120.3 4206.16,-116.8 4196.16,-113.3 4196.16,-120.3"/>
</g>
<!-- WorkAreaBuilderComponent -->
<g id="node29" class="node">
<title>WorkAreaBuilderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3769.4,-84.8 3586.6,-84.8 3586.6,-48.8 3769.4,-48.8 3769.4,-84.8"/>
<text text-anchor="middle" x="3678" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaBuilderComponent</text>
</g>
<!-- WorkAreaBuilderComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>WorkAreaBuilderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3678,-84.99C3678,-99.98 3678,-118.8 3678,-118.8 3678,-118.8 4196.09,-118.8 4196.09,-118.8"/>
<polygon fill="black" stroke="black" points="4196.09,-122.3 4206.09,-118.8 4196.09,-115.3 4196.09,-122.3"/>
</g>
<!-- WorkAreaChannelControlsComponent -->
<g id="node30" class="node">
<title>WorkAreaChannelControlsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3568.78,-84.8 3333.22,-84.8 3333.22,-48.8 3568.78,-48.8 3568.78,-84.8"/>
<text text-anchor="middle" x="3451" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaChannelControlsComponent</text>
</g>
<!-- WorkAreaChannelControlsComponent&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>WorkAreaChannelControlsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3451,-85.04C3451,-100.37 3451,-119.8 3451,-119.8 3451,-119.8 4196.27,-119.8 4196.27,-119.8"/>
<polygon fill="black" stroke="black" points="4196.27,-123.3 4206.27,-119.8 4196.27,-116.3 4196.27,-123.3"/>
</g>
<!-- WorkAreaComponent -->
<g id="node31" class="node">
<title>WorkAreaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3315.4,-84.8 3174.6,-84.8 3174.6,-48.8 3315.4,-48.8 3315.4,-84.8"/>
<text text-anchor="middle" x="3245" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaComponent</text>
</g>
<!-- WorkAreaComponent&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>WorkAreaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3245,-85.08C3245,-100.75 3245,-120.8 3245,-120.8 3245,-120.8 4196.18,-120.8 4196.18,-120.8"/>
<polygon fill="black" stroke="black" points="4196.18,-124.3 4206.18,-120.8 4196.18,-117.3 4196.18,-124.3"/>
</g>
<!-- WorkAreaDesktopsComponent -->
<g id="node32" class="node">
<title>WorkAreaDesktopsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3157.01,-84.8 2964.99,-84.8 2964.99,-48.8 3157.01,-48.8 3157.01,-84.8"/>
<text text-anchor="middle" x="3061" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaDesktopsComponent</text>
</g>
<!-- WorkAreaDesktopsComponent&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>WorkAreaDesktopsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3061,-84.83C3061,-101.2 3061,-122.8 3061,-122.8 3061,-122.8 4196.1,-122.8 4196.1,-122.8"/>
<polygon fill="black" stroke="black" points="4196.1,-126.3 4206.1,-122.8 4196.1,-119.3 4196.1,-126.3"/>
</g>
<!-- WorkAreaDialogsComponent -->
<g id="node33" class="node">
<title>WorkAreaDialogsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2946.95,-84.8 2763.05,-84.8 2763.05,-48.8 2946.95,-48.8 2946.95,-84.8"/>
<text text-anchor="middle" x="2855" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaDialogsComponent</text>
</g>
<!-- WorkAreaDialogsComponent&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>WorkAreaDialogsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2855,-84.84C2855,-101.53 2855,-123.8 2855,-123.8 2855,-123.8 4196.31,-123.8 4196.31,-123.8"/>
<polygon fill="black" stroke="black" points="4196.31,-127.3 4206.31,-123.8 4196.31,-120.3 4196.31,-127.3"/>
</g>
<!-- WorkAreaGroupComponent -->
<g id="node34" class="node">
<title>WorkAreaGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2745.17,-84.8 2568.83,-84.8 2568.83,-48.8 2745.17,-48.8 2745.17,-84.8"/>
<text text-anchor="middle" x="2657" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaGroupComponent</text>
</g>
<!-- WorkAreaGroupComponent&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>WorkAreaGroupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2657,-84.82C2657,-102.17 2657,-125.8 2657,-125.8 2657,-125.8 4196.26,-125.8 4196.26,-125.8"/>
<polygon fill="black" stroke="black" points="4196.26,-129.3 4206.26,-125.8 4196.26,-122.3 4196.26,-129.3"/>
</g>
<!-- WorkAreaHeaderComponent -->
<g id="node35" class="node">
<title>WorkAreaHeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2551.32,-84.8 2370.68,-84.8 2370.68,-48.8 2551.32,-48.8 2551.32,-84.8"/>
<text text-anchor="middle" x="2461" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaHeaderComponent</text>
</g>
<!-- WorkAreaHeaderComponent&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>WorkAreaHeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2461,-84.8C2461,-102.48 2461,-126.8 2461,-126.8 2461,-126.8 4196.02,-126.8 4196.02,-126.8"/>
<polygon fill="black" stroke="black" points="4196.02,-130.3 4206.02,-126.8 4196.02,-123.3 4196.02,-130.3"/>
</g>
<!-- WorkAreaItemComponent -->
<g id="node36" class="node">
<title>WorkAreaItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2353.06,-84.8 2186.94,-84.8 2186.94,-48.8 2353.06,-48.8 2353.06,-84.8"/>
<text text-anchor="middle" x="2270" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaItemComponent</text>
</g>
<!-- WorkAreaItemComponent&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>WorkAreaItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2270,-85.1C2270,-103.07 2270,-127.8 2270,-127.8 2270,-127.8 4196.23,-127.8 4196.23,-127.8"/>
<polygon fill="black" stroke="black" points="4196.23,-131.3 4206.23,-127.8 4196.23,-124.3 4196.23,-131.3"/>
</g>
<!-- WorkAreaLockComponent -->
<g id="node37" class="node">
<title>WorkAreaLockComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2168.67,-84.8 1999.33,-84.8 1999.33,-48.8 2168.67,-48.8 2168.67,-84.8"/>
<text text-anchor="middle" x="2084" y="-62.6" font-family="Times,serif" font-size="14.00">WorkAreaLockComponent</text>
</g>
<!-- WorkAreaLockComponent&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>WorkAreaLockComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2084,-85.02C2084,-103.63 2084,-129.8 2084,-129.8 2084,-129.8 4196.22,-129.8 4196.22,-129.8"/>
<polygon fill="black" stroke="black" points="4196.22,-133.3 4206.22,-129.8 4196.22,-126.3 4196.22,-133.3"/>
</g>
<!-- WorkplaceIdFormComponent -->
<g id="node38" class="node">
<title>WorkplaceIdFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1981.24,-84.8 1796.76,-84.8 1796.76,-48.8 1981.24,-48.8 1981.24,-84.8"/>
<text text-anchor="middle" x="1889" y="-62.6" font-family="Times,serif" font-size="14.00">WorkplaceIdFormComponent</text>
</g>
<!-- WorkplaceIdFormComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>WorkplaceIdFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1889,-84.97C1889,-103.89 1889,-130.8 1889,-130.8 1889,-130.8 4196.31,-130.8 4196.31,-130.8"/>
<polygon fill="black" stroke="black" points="4196.31,-134.3 4206.31,-130.8 4196.31,-127.3 4196.31,-134.3"/>
</g>
<!-- AppComponent  -->
<g id="node53" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="4302.44,-214.8 4193.56,-214.8 4193.56,-178.8 4302.44,-178.8 4302.44,-214.8"/>
<text text-anchor="middle" x="4248" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge52" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M4248,-149.91C4248,-149.91 4248,-168.79 4248,-168.79"/>
<polygon fill="black" stroke="black" points="4244.5,-168.79 4248,-178.79 4251.5,-168.79 4244.5,-168.79"/>
</g>
<!-- AddressBookModule -->
<g id="node40" class="node">
<title>AddressBookModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1772.76,-84.8 1769.76,-88.8 1748.76,-88.8 1745.76,-84.8 1637.24,-84.8 1637.24,-48.8 1772.76,-48.8 1772.76,-84.8"/>
<text text-anchor="middle" x="1705" y="-62.6" font-family="Times,serif" font-size="14.00">AddressBookModule</text>
</g>
<!-- AddressBookModule&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>AddressBookModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1705,-84.91C1705,-104.14 1705,-131.8 1705,-131.8 1705,-131.8 4196.24,-131.8 4196.24,-131.8"/>
<polygon fill="black" stroke="black" points="4196.24,-135.3 4206.24,-131.8 4196.24,-128.3 4196.24,-135.3"/>
</g>
<!-- AppRoutingModule -->
<g id="node41" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1619.27,-84.8 1616.27,-88.8 1595.27,-88.8 1592.27,-84.8 1490.73,-84.8 1490.73,-48.8 1619.27,-48.8 1619.27,-84.8"/>
<text text-anchor="middle" x="1555" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1555,-85.11C1555,-104.95 1555,-133.8 1555,-133.8 1555,-133.8 4196.24,-133.8 4196.24,-133.8"/>
<polygon fill="black" stroke="black" points="4196.24,-137.3 4206.24,-133.8 4196.24,-130.3 4196.24,-137.3"/>
</g>
<!-- CallsHistoryModule -->
<g id="node42" class="node">
<title>CallsHistoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1472.32,-84.8 1469.32,-88.8 1448.32,-88.8 1445.32,-84.8 1341.68,-84.8 1341.68,-48.8 1472.32,-48.8 1472.32,-84.8"/>
<text text-anchor="middle" x="1407" y="-62.6" font-family="Times,serif" font-size="14.00">CallsHistoryModule</text>
</g>
<!-- CallsHistoryModule&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>CallsHistoryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1407,-85.02C1407,-105.17 1407,-134.8 1407,-134.8 1407,-134.8 4196.19,-134.8 4196.19,-134.8"/>
<polygon fill="black" stroke="black" points="4196.19,-138.3 4206.19,-134.8 4196.19,-131.3 4196.19,-138.3"/>
</g>
<!-- ChatModule -->
<g id="node43" class="node">
<title>ChatModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1323.99,-84.8 1320.99,-88.8 1299.99,-88.8 1296.99,-84.8 1238.01,-84.8 1238.01,-48.8 1323.99,-48.8 1323.99,-84.8"/>
<text text-anchor="middle" x="1281" y="-62.6" font-family="Times,serif" font-size="14.00">ChatModule</text>
</g>
<!-- ChatModule&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>ChatModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1281,-84.83C1281,-105.57 1281,-136.8 1281,-136.8 1281,-136.8 4196.34,-136.8 4196.34,-136.8"/>
<polygon fill="black" stroke="black" points="4196.34,-140.3 4206.34,-136.8 4196.34,-133.3 4196.34,-140.3"/>
</g>
<!-- ChiefModule -->
<g id="node44" class="node">
<title>ChiefModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1220.15,-84.8 1217.15,-88.8 1196.15,-88.8 1193.15,-84.8 1129.85,-84.8 1129.85,-48.8 1220.15,-48.8 1220.15,-84.8"/>
<text text-anchor="middle" x="1175" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefModule</text>
</g>
<!-- ChiefModule&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>ChiefModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1175,-85.08C1175,-106.12 1175,-137.8 1175,-137.8 1175,-137.8 4196.31,-137.8 4196.31,-137.8"/>
<polygon fill="black" stroke="black" points="4196.31,-141.3 4206.31,-137.8 4196.31,-134.3 4196.31,-141.3"/>
</g>
<!-- ChiefStatisticsModule -->
<g id="node45" class="node">
<title>ChiefStatisticsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1111.71,-84.8 1108.71,-88.8 1087.71,-88.8 1084.71,-84.8 970.29,-84.8 970.29,-48.8 1111.71,-48.8 1111.71,-84.8"/>
<text text-anchor="middle" x="1041" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefStatisticsModule</text>
</g>
<!-- ChiefStatisticsModule&#45;&gt;AppModule -->
<g id="edge44" class="edge">
<title>ChiefStatisticsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1041,-84.97C1041,-106.3 1041,-138.8 1041,-138.8 1041,-138.8 4196.28,-138.8 4196.28,-138.8"/>
<polygon fill="black" stroke="black" points="4196.28,-142.3 4206.28,-138.8 4196.28,-135.3 4196.28,-142.3"/>
</g>
<!-- GraphQLModule -->
<g id="node46" class="node">
<title>GraphQLModule</title>
<polygon fill="#8dd3c7" stroke="black" points="952.69,-84.8 949.69,-88.8 928.69,-88.8 925.69,-84.8 839.31,-84.8 839.31,-48.8 952.69,-48.8 952.69,-84.8"/>
<text text-anchor="middle" x="896" y="-62.6" font-family="Times,serif" font-size="14.00">GraphQLModule</text>
</g>
<!-- GraphQLModule&#45;&gt;AppModule -->
<g id="edge45" class="edge">
<title>GraphQLModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M896,-85.09C896,-107.01 896,-140.8 896,-140.8 896,-140.8 4196.23,-140.8 4196.23,-140.8"/>
<polygon fill="black" stroke="black" points="4196.23,-144.3 4206.23,-140.8 4196.23,-137.3 4196.23,-144.3"/>
</g>
<!-- GroupListModule -->
<g id="node47" class="node">
<title>GroupListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="821.6,-84.8 818.6,-88.8 797.6,-88.8 794.6,-84.8 704.4,-84.8 704.4,-48.8 821.6,-48.8 821.6,-84.8"/>
<text text-anchor="middle" x="763" y="-62.6" font-family="Times,serif" font-size="14.00">GroupListModule</text>
</g>
<!-- GroupListModule&#45;&gt;AppModule -->
<g id="edge46" class="edge">
<title>GroupListModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M763,-84.96C763,-107.15 763,-141.8 763,-141.8 763,-141.8 4196.13,-141.8 4196.13,-141.8"/>
<polygon fill="black" stroke="black" points="4196.13,-145.3 4206.13,-141.8 4196.13,-138.3 4196.13,-145.3"/>
</g>
<!-- PersonalStatisticsModule -->
<g id="node48" class="node">
<title>PersonalStatisticsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="686.31,-84.8 683.31,-88.8 662.31,-88.8 659.31,-84.8 527.69,-84.8 527.69,-48.8 686.31,-48.8 686.31,-84.8"/>
<text text-anchor="middle" x="607" y="-62.6" font-family="Times,serif" font-size="14.00">PersonalStatisticsModule</text>
</g>
<!-- PersonalStatisticsModule&#45;&gt;AppModule -->
<g id="edge47" class="edge">
<title>PersonalStatisticsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M607,-85.05C607,-107.82 607,-143.8 607,-143.8 607,-143.8 4196.17,-143.8 4196.17,-143.8"/>
<polygon fill="black" stroke="black" points="4196.17,-147.3 4206.17,-143.8 4196.17,-140.3 4196.17,-147.3"/>
</g>
<!-- SharedModule -->
<g id="node49" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.42,-84.8 507.42,-88.8 486.42,-88.8 483.42,-84.8 411.58,-84.8 411.58,-48.8 510.42,-48.8 510.42,-84.8"/>
<text text-anchor="middle" x="461" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge48" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M461,-84.89C461,-107.93 461,-144.8 461,-144.8 461,-144.8 4196.12,-144.8 4196.12,-144.8"/>
<polygon fill="black" stroke="black" points="4196.12,-148.3 4206.12,-144.8 4196.12,-141.3 4196.12,-148.3"/>
</g>
<!-- SpamListModule -->
<g id="node50" class="node">
<title>SpamListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="393.72,-84.8 390.72,-88.8 369.72,-88.8 366.72,-84.8 280.28,-84.8 280.28,-48.8 393.72,-48.8 393.72,-84.8"/>
<text text-anchor="middle" x="337" y="-62.6" font-family="Times,serif" font-size="14.00">SpamListModule</text>
</g>
<!-- SpamListModule&#45;&gt;AppModule -->
<g id="edge49" class="edge">
<title>SpamListModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M337,-85.12C337,-108.46 337,-145.8 337,-145.8 337,-145.8 4196.07,-145.8 4196.07,-145.8"/>
<polygon fill="black" stroke="black" points="4196.07,-149.3 4206.07,-145.8 4196.07,-142.3 4196.07,-149.3"/>
</g>
<!-- SurveyWidgetModule -->
<g id="node51" class="node">
<title>SurveyWidgetModule</title>
<polygon fill="#8dd3c7" stroke="black" points="262.42,-84.8 259.42,-88.8 238.42,-88.8 235.42,-84.8 121.58,-84.8 121.58,-48.8 262.42,-48.8 262.42,-84.8"/>
<text text-anchor="middle" x="192" y="-62.6" font-family="Times,serif" font-size="14.00">SurveyWidgetModule</text>
</g>
<!-- SurveyWidgetModule&#45;&gt;AppModule -->
<g id="edge50" class="edge">
<title>SurveyWidgetModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M192,-85.18C192,-109.08 192,-147.8 192,-147.8 192,-147.8 4196.2,-147.8 4196.2,-147.8"/>
<polygon fill="black" stroke="black" points="4196.2,-151.3 4206.2,-147.8 4196.2,-144.3 4196.2,-151.3"/>
</g>
<!-- TMModule -->
<g id="node52" class="node">
<title>TMModule</title>
<polygon fill="#8dd3c7" stroke="black" points="104.05,-84.8 101.05,-88.8 80.05,-88.8 77.05,-84.8 23.95,-84.8 23.95,-48.8 104.05,-48.8 104.05,-84.8"/>
<text text-anchor="middle" x="64" y="-62.6" font-family="Times,serif" font-size="14.00">TMModule</text>
</g>
<!-- TMModule&#45;&gt;AppModule -->
<g id="edge51" class="edge">
<title>TMModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M64,-85C64,-109.16 64,-148.8 64,-148.8 64,-148.8 4196.25,-148.8 4196.25,-148.8"/>
<polygon fill="black" stroke="black" points="4196.25,-152.3 4206.25,-148.8 4196.25,-145.3 4196.25,-152.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActivityControlWidgetComponent.html">ActivityControlWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddWidgetDialogComponent.html">AddWidgetDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CallGroupSelectorComponent.html">CallGroupSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CallRecordsModalComponent.html">CallRecordsModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChainIconComponent.html">ChainIconComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DesignerCallControlWidgetComponent.html">DesignerCallControlWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DesktopRenameDialogComponent.html">DesktopRenameDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DtmfDialerComponent.html">DtmfDialerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditDesktopIconComponent.html">EditDesktopIconComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FirstViewComponent.html">FirstViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupDialogComponent.html">GroupDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HotkeyRowComponent.html">HotkeyRowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HotkeySetModeComponent.html">HotkeySetModeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HotkeysModalComponent.html">HotkeysModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IframePluginWidgetComponent.html">IframePluginWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IframeWidgetComponent.html">IframeWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InfoModalComponent.html">InfoModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalChatModalComponent.html">InternalChatModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KeyboardBtnComponent.html">KeyboardBtnComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LockReasonsModalComponent.html">LockReasonsModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginFormComponent.html">LoginFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatBottomSheetComponent.html">MatBottomSheetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MediaControllerComponent.html">MediaControllerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SafePipe.html">SafePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServiceCompleteComponent.html">ServiceCompleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/UrlMacrosPipe.html">UrlMacrosPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerticalCallControlWidgetComponent.html">VerticalCallControlWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaBuilderComponent.html">WorkAreaBuilderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaChannelControlsComponent.html">WorkAreaChannelControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaComponent.html">WorkAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaDesktopsComponent.html">WorkAreaDesktopsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaDialogsComponent.html">WorkAreaDialogsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaGroupComponent.html">WorkAreaGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaHeaderComponent.html">WorkAreaHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaItemComponent.html">WorkAreaItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkAreaLockComponent.html">WorkAreaLockComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WorkplaceIdFormComponent.html">WorkplaceIdFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AddressBookModule.html">AddressBookModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CallsHistoryModule.html">CallsHistoryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChatModule.html">ChatModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChiefModule.html">ChiefModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChiefStatisticsModule.html">ChiefStatisticsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GraphQLModule.html">GraphQLModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GroupListModule.html">GroupListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PersonalStatisticsModule.html">PersonalStatisticsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SpamListModule.html">SpamListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SurveyWidgetModule.html">SurveyWidgetModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TMModule.html">TMModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { ErrorHandler, Injectable, NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClient, HttpClientModule } from &#x27;@angular/common/http&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { WorkAreaComponent } from &#x27;./work-area/work-area.component&#x27;;
import { FirstViewComponent } from &#x27;./first-view/first-view.component&#x27;;
import { GridsterModule } from &#x27;angular-gridster2&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import {
    faTrash,
    faLink,
    faBars,
    faCheck,
    faEllipsisV,
    faUserCircle,
    faThumbtack,
    faEdit,
} from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { faComments } from &#x27;@fortawesome/free-regular-svg-icons&#x27;;
import { MenuModule } from &#x27;primeng/menu&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { WPApplicastProxyService } from &#x27;wp-lib/applicast-proxy.service&#x27;;
import { WPService } from &#x27;wp-lib/wp.service&#x27;;
import { LoginFormComponent } from &#x27;./login-form/login-form.component&#x27;;
import { DesignerCallControlWidgetComponent } from &#x27;./widgets/call-control/designer-call-control-widget/designer-call-control-widget.component&#x27;;
import { GroupListModule } from &#x27;./widgets/group-list/group-list.module&#x27;;
import { CallsHistoryModule } from &#x27;./widgets/call-history/call-history.module&#x27;;
import { IframeWidgetComponent } from &#x27;./widgets/iframe/iframe-widget/iframe-widget.component&#x27;;
import { SafePipe } from &#x27;./widgets/iframe/safe.pipe&#x27;;
import { UrlMacrosPipe } from &#x27;./widgets/iframe/url-macros.pipe&#x27;;
import { ChatModule } from &#x27;./widgets/chat/chat.module&#x27;;
import { SurveyWidgetModule } from &#x27;./widgets/survey/survey-widget.module&#x27;;
import { DropdownModule } from &#x27;primeng/dropdown&#x27;;
import { OverlayPanelModule } from &#x27;primeng/overlaypanel&#x27;;
import { TieredMenuModule } from &#x27;primeng/tieredmenu&#x27;;
import { AddressBookModule } from &#x27;./widgets/address-book/address-book.module&#x27;;
import { WorkplaceIdFormComponent } from &#x27;./workplace-id-form/workplace-id-form.component&#x27;;
import { ActivityControlWidgetComponent } from &#x27;./widgets/activity-control/activity-control-widget/activity-control-widget.component&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { TranslateHttpLoader } from &#x27;@ngx-translate/http-loader&#x27;;
import { TranslateLoader, TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { ChiefModule } from &#x27;./widgets/chief/chief.module&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import ru from &#x27;@angular/common/locales/ru&#x27;;
import { ChiefStatisticsModule } from &#x27;./widgets/chief/statistics/chief-statistics.module&#x27;;
import { MAT_BOTTOM_SHEET_DATA, MatBottomSheetModule, MatBottomSheetRef } from &#x27;@angular/material/bottom-sheet&#x27;;
import {
    MatButtonModule,
} from &#x27;@angular/material/button&#x27;;
import {
    MatCheckboxModule,
} from &#x27;@angular/material/checkbox&#x27;;
import {
    MAT_DATE_LOCALE,
    MatRippleModule,
} from &#x27;@angular/material/core&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatListModule } from &#x27;@angular/material/list&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;
import { MatRadioModule } from &#x27;@angular/material/radio&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { WorkAreaDialogsComponent } from &#x27;./work-area/components/work-area-dialogs/work-area-dialogs.component&#x27;;
import { WorkAreaHeaderComponent } from &#x27;./work-area/components/work-area-header/work-area-header.component&#x27;;
import { WorkAreaLockComponent } from &#x27;./work-area/components/work-area-lock/work-area-lock.component&#x27;;
import { WorkAreaChannelControlsComponent } from &#x27;./work-area/components/work-area-channel-controls/work-area-channel-controls.component&#x27;;
import { WorkAreaBuilderComponent } from &#x27;./work-area/components/work-area-builder/work-area-builder.component&#x27;;
import { WorkAreaGroupComponent } from &#x27;./work-area/components/work-area-group/work-area-group.component&#x27;;
import { WorkAreaItemComponent } from &#x27;./work-area/components/work-area-item/work-area-item.component&#x27;;
import { WorkAreaDesktopsComponent } from &#x27;./work-area/components/work-area-desktops/work-area-desktops.component&#x27;;
import { GroupDialogComponent } from &#x27;./work-area/components/work-area-dialogs/components/group-dialog/group-dialog.component&#x27;;
import {
    DesktopRenameDialogComponent,
} from &#x27;./work-area/components/work-area-dialogs/components/desktop-rename-dialog/desktop-rename-dialog.component&#x27;;
import {
    AddWidgetDialogComponent,
} from &#x27;./work-area/components/work-area-dialogs/components/add-widget-dialog/add-widget-dialog.component&#x27;;
import { TranslateStore } from &#x27;@ngx-translate/core&#x27;;
import { MatBottomSheetComponent } from &#x27;./shared/components/mat-bottom-sheet/mat-bottom-sheet.component&#x27;;
import { ChainIconComponent } from &#x27;./shared/icons/chain/chain-icon.component&#x27;;
import { EditDesktopIconComponent } from &#x27;./shared/icons/edit-desktop-icon/edit-desktop-icon.component&#x27;;
import { InfoModalComponent } from &#x27;./work-area/components/info-modal/info-modal.component&#x27;;
import { NzModalModule } from &#x27;ng-zorro-antd/modal&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;
import { LogService } from &#x27;../log-lib/log.service&#x27;;
import { PersonalStatisticsModule } from &#x27;./widgets/personal-statistics/personal-statistics.module&#x27;;
import { IframePluginWidgetComponent } from &#x27;./widgets/iframe/iframe-plugin-widget/iframe-plugin-widget.component&#x27;;
import { DtmfDialerComponent } from &#x27;./work-area/components/dtmf-dialer/dtmf-dialer.component&#x27;;
import { HotkeysModalComponent } from &#x27;./work-area/components/hotkeys-modal/hotkeys-modal.component&#x27;;
import { MatToolbarModule } from &#x27;@angular/material/toolbar&#x27;;
import { KeyboardBtnComponent } from &#x27;./work-area/components/hotkeys-modal/components/keyboard-btn/keyboard-btn.component&#x27;;
import { HotkeyRowComponent } from &#x27;./work-area/components/hotkeys-modal/components/hotkey-row/hotkey-row.component&#x27;;
import { HotkeySetModeComponent } from &#x27;./work-area/components/hotkeys-modal/components/hotkey-set-mode/hotkey-set-mode.component&#x27;;
import { TMModule } from &#x27;./widgets/survey/tm/tm.module&#x27;;
import { LockReasonsModalComponent } from &#x27;./work-area/components/lock-reasons-modal/lock-reasons-modal.component&#x27;;
import { ServiceCompleteComponent } from &#x27;./work-area/components/service-complete/service-complete.component&#x27;;
import { TlmService } from &#x27;../survey-lib/tlm.service&#x27;;
import { TmService } from &#x27;../tm-service/tm.service&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { NzNotificationModule } from &#x27;ng-zorro-antd/notification&#x27;;
import { GraphQLModule } from &#x27;./graphql.module&#x27;;
import { Ability, PureAbility } from &#x27;@casl/ability&#x27;;
import { AbilityModule } from &#x27;@casl/angular&#x27;;
import { CallGroupSelectorComponent } from &#x27;./work-area/components/call-group-selector/call-group-selector.component&#x27;;
import { MatBadgeModule } from &#x27;@angular/material/badge&#x27;;
import { InternalChatModalComponent } from &#x27;./work-area/components/work-area-dialogs/components/internal-chat-modal/internal-chat-modal.component&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import { fromError } from &#x27;stacktrace-js&#x27;;
import * as stringify from &#x27;json-stringify-safe/stringify&#x27;;
import { SpamListModule } from &#x27;./widgets/spam-list/spam-list.module&#x27;;
import autobind from &#x27;autobind-decorator&#x27;;
import { VerticalCallControlWidgetComponent } from &#x27;./widgets/call-control/vertical-call-control-widget/vertical-call-control-widget.component&#x27;;
import { UtilsModule } from &#x27;../utils-lib/utils.module&#x27;;
import { MediaControllerComponent } from &#x27;./work-area/components/media-controller/media-controller.component&#x27;;
import { MatSliderModule } from &#x27;@angular/material/slider&#x27;;
import { CallRecordsModalComponent } from &#x27;./work-area/components/work-area-dialogs/components/call-records-modal/call-records-modal.component&#x27;;

registerLocaleData(ru);

export function HttpLoaderFactory(http: HttpClient) {
    return new TranslateHttpLoader(http);
}

@Injectable()
export class GlobalErrorHandler implements ErrorHandler {
    constructor(private logService: LogService) {
    }

    @autobind
    stackLogger(stackFrames) {
        const stringifiedStack &#x3D; stackFrames.map((sf) &#x3D;&gt; {
            return sf.toString();
        }).join(&#x27;\n&#x27;);

        this.logService.getLogger(&#x27;global-error-handler&#x27;).error(&#x60;Error parsed stack: ${stringifiedStack}&#x60;);
    };

    handleError(e: Error) {
        console.error(&#x60;Global error handler:
         ${e.toString()}. ${e.stack}&#x60;);
        this.logService.getLogger(&#x27;global-error-handler&#x27;).error(
            &#x60;Global error handler:
             ${e.toString()}. ${e.stack}&#x60;,
        );

        console.error(&#x27;Error object&#x27;, e);
        console.error(stringify(e));
        this.logService.getLogger(&#x27;global-error-handler&#x27;).error(&#x60;Error object: ${stringify(e)}&#x60;);
        this.logService.getLogger(&#x27;global-error-handler&#x27;).error(&#x60;Error unhandled stack: ${stringify(e.stack)}&#x60;);
        if (e.stack) {
            try {
                fromError(e).then(this.stackLogger);
            } catch (parserErr) {
                this.logService.getLogger(&#x27;global-error-handler&#x27;).error(
                    &#x60;Stack parser has got an error: ${parserErr.toString()},
                    \n ${parserErr.message},
                     \n ${stringify(parserErr)}&#x60;,
                );
            }
        }
    }
}

@NgModule({
    declarations: [
        AppComponent,
        WorkAreaComponent,
        FirstViewComponent,
        LoginFormComponent,
        DesignerCallControlWidgetComponent,
        IframeWidgetComponent,
        SafePipe,
        UrlMacrosPipe,
        WorkplaceIdFormComponent,
        ActivityControlWidgetComponent,
        WorkAreaDialogsComponent,
        WorkAreaHeaderComponent,
        WorkAreaLockComponent,
        WorkAreaChannelControlsComponent,
        WorkAreaBuilderComponent,
        WorkAreaGroupComponent,
        WorkAreaItemComponent,
        WorkAreaDesktopsComponent,
        GroupDialogComponent,
        DesktopRenameDialogComponent,
        AddWidgetDialogComponent,
        MatBottomSheetComponent,
        ChainIconComponent,
        EditDesktopIconComponent,
        InfoModalComponent,
        IframePluginWidgetComponent,
        DtmfDialerComponent,
        HotkeysModalComponent,
        KeyboardBtnComponent,
        HotkeyRowComponent,
        HotkeySetModeComponent,
        LockReasonsModalComponent,
        ServiceCompleteComponent,
        CallGroupSelectorComponent,
        InternalChatModalComponent,
        VerticalCallControlWidgetComponent,
        MediaControllerComponent,
        CallRecordsModalComponent
    ],
    imports: [
        UtilsModule,
        GraphQLModule,
        SharedModule,
        ChatModule,
        GridsterModule,
        FontAwesomeModule,
        MenuModule,
        TieredMenuModule,
        BrowserModule,
        DialogModule,
        FormsModule,
        HttpClientModule,
        BrowserAnimationsModule,
        GroupListModule,
        CallsHistoryModule,
        SurveyWidgetModule,
        TMModule,
        AddressBookModule,
        DropdownModule,
        MatIconModule,
        AppRoutingModule,
        TranslateModule.forRoot({
            loader: {
                provide: TranslateLoader,
                useFactory: HttpLoaderFactory,
                deps: [HttpClient],
            },
        }),
        ChiefModule,
        ChiefStatisticsModule,
        PersonalStatisticsModule,
        MatTooltipModule,
        MatButtonModule,
        MatRippleModule,
        MatCheckboxModule,
        MatMenuModule,
        MatFormFieldModule,
        MatInputModule,
        MatListModule,
        MatBottomSheetModule,
        MatProgressBarModule,
        MatRadioModule,
        MatToolbarModule,
        OverlayPanelModule,
        AbilityModule,
        SpamListModule,
        MatSliderModule,
        MatSelectModule,
        NzNotificationModule,
        MatBadgeModule,
        NzModalModule,
        MatProgressSpinnerModule,
    ],
    providers: [
        WPApplicastProxyService,
        UrlMacrosPipe,
        WPService,
        TranslateStore,
        { provide: MatBottomSheetRef, useValue: {} },
        { provide: MAT_BOTTOM_SHEET_DATA, useValue: {} },
        {
            provide: ErrorHandler,
            useClass: GlobalErrorHandler,
        },
        { provide: MAT_DATE_LOCALE, useValue: &#x27;ru-RU&#x27; },
        { provide: TlmService, useClass: TmService },
        { provide: Ability, useValue: new Ability() },
        { provide: PureAbility, useExisting: Ability },
        CookieService,
    ],
    exports: [TranslateModule],
    bootstrap: [AppComponent],
})
export class AppModule {
    constructor() {
        // Add an icon to the library for convenient access in other components
        library.add(
            faTrash,
            faLink,
            faBars,
            faCheck,
            faEllipsisV,
            faUserCircle,
            faEdit,
            faComments,
            faThumbtack,
        );
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
