<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CallsHistoryModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1814pt" height="247pt"
 viewBox="0.00 0.00 1814.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1810,-242.8 1810,4 -4,4"/>
<text text-anchor="middle" x="903" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CallsHistoryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1798,-230.8 1798,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CallsHistoryModule_declarations</title>
<polygon fill="none" stroke="black" points="248,-40.8 248,-92.8 1790,-92.8 1790,-40.8 248,-40.8"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_CallsHistoryModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 240,-92.8 240,-40.8 16,-40.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_CallsHistoryModule_exports</title>
<polygon fill="none" stroke="black" points="658,-170.8 658,-222.8 1016,-222.8 1016,-170.8 658,-170.8"/>
</g>
<!-- CallActionsComponent -->
<g id="node1" class="node">
<title>CallActionsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1782.21,-84.8 1633.79,-84.8 1633.79,-48.8 1782.21,-48.8 1782.21,-84.8"/>
<text text-anchor="middle" x="1708" y="-62.6" font-family="Times,serif" font-size="14.00">CallActionsComponent</text>
</g>
<!-- CallsHistoryModule -->
<g id="node9" class="node">
<title>CallsHistoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="908.32,-149.8 905.32,-153.8 884.32,-153.8 881.32,-149.8 777.68,-149.8 777.68,-113.8 908.32,-113.8 908.32,-149.8"/>
<text text-anchor="middle" x="843" y="-127.6" font-family="Times,serif" font-size="14.00">CallsHistoryModule</text>
</g>
<!-- CallActionsComponent&#45;&gt;CallsHistoryModule -->
<g id="edge1" class="edge">
<title>CallActionsComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M1708,-84.81C1708,-107.29 1708,-142.8 1708,-142.8 1708,-142.8 918.37,-142.8 918.37,-142.8"/>
<polygon fill="black" stroke="black" points="918.37,-139.3 908.37,-142.8 918.37,-146.3 918.37,-139.3"/>
</g>
<!-- CallHistoryComponent -->
<g id="node2" class="node">
<title>CallHistoryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1616.16,-84.8 1469.84,-84.8 1469.84,-48.8 1616.16,-48.8 1616.16,-84.8"/>
<text text-anchor="middle" x="1543" y="-62.6" font-family="Times,serif" font-size="14.00">CallHistoryComponent</text>
</g>
<!-- CallHistoryComponent&#45;&gt;CallsHistoryModule -->
<g id="edge2" class="edge">
<title>CallHistoryComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M1543,-84.93C1543,-105.37 1543,-135.8 1543,-135.8 1543,-135.8 918.23,-135.8 918.23,-135.8"/>
<polygon fill="black" stroke="black" points="918.23,-132.3 908.23,-135.8 918.23,-139.3 918.23,-132.3"/>
</g>
<!-- CallRecordsCellRendererComponent -->
<g id="node3" class="node">
<title>CallRecordsCellRendererComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1451.67,-84.8 1226.33,-84.8 1226.33,-48.8 1451.67,-48.8 1451.67,-84.8"/>
<text text-anchor="middle" x="1339" y="-62.6" font-family="Times,serif" font-size="14.00">CallRecordsCellRendererComponent</text>
</g>
<!-- CallRecordsCellRendererComponent&#45;&gt;CallsHistoryModule -->
<g id="edge3" class="edge">
<title>CallRecordsCellRendererComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M1339,-85.07C1339,-103.36 1339,-128.8 1339,-128.8 1339,-128.8 918.35,-128.8 918.35,-128.8"/>
<polygon fill="black" stroke="black" points="918.35,-125.3 908.35,-128.8 918.35,-132.3 918.35,-125.3"/>
</g>
<!-- CallsDashboardComponent -->
<g id="node4" class="node">
<title>CallsDashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1208.25,-84.8 1037.75,-84.8 1037.75,-48.8 1208.25,-48.8 1208.25,-84.8"/>
<text text-anchor="middle" x="1123" y="-62.6" font-family="Times,serif" font-size="14.00">CallsDashboardComponent</text>
</g>
<!-- CallsDashboardComponent&#45;&gt;CallsHistoryModule -->
<g id="edge4" class="edge">
<title>CallsDashboardComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M1123,-84.81C1123,-100.85 1123,-121.8 1123,-121.8 1123,-121.8 918.29,-121.8 918.29,-121.8"/>
<polygon fill="black" stroke="black" points="918.29,-118.3 908.29,-121.8 918.29,-125.3 918.29,-118.3"/>
</g>
<!-- DateRendererComponent -->
<g id="node5" class="node">
<title>DateRendererComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1019.56,-84.8 860.44,-84.8 860.44,-48.8 1019.56,-48.8 1019.56,-84.8"/>
<text text-anchor="middle" x="940" y="-62.6" font-family="Times,serif" font-size="14.00">DateRendererComponent</text>
</g>
<!-- DateRendererComponent&#45;&gt;CallsHistoryModule -->
<g id="edge5" class="edge">
<title>DateRendererComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M884.31,-84.91C884.31,-84.91 884.31,-103.79 884.31,-103.79"/>
<polygon fill="black" stroke="black" points="880.81,-103.79 884.31,-113.79 887.81,-103.79 880.81,-103.79"/>
</g>
<!-- PhoneNumberFilterComponent -->
<g id="node6" class="node">
<title>PhoneNumberFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="842.03,-84.8 649.97,-84.8 649.97,-48.8 842.03,-48.8 842.03,-84.8"/>
<text text-anchor="middle" x="746" y="-62.6" font-family="Times,serif" font-size="14.00">PhoneNumberFilterComponent</text>
</g>
<!-- PhoneNumberFilterComponent&#45;&gt;CallsHistoryModule -->
<g id="edge6" class="edge">
<title>PhoneNumberFilterComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M810.05,-84.91C810.05,-84.91 810.05,-103.79 810.05,-103.79"/>
<polygon fill="black" stroke="black" points="806.55,-103.79 810.05,-113.79 813.55,-103.79 806.55,-103.79"/>
</g>
<!-- PhoneNumberRendererComponent -->
<g id="node7" class="node">
<title>PhoneNumberRendererComponent</title>
<polygon fill="#ffffb3" stroke="black" points="631.5,-84.8 418.5,-84.8 418.5,-48.8 631.5,-48.8 631.5,-84.8"/>
<text text-anchor="middle" x="525" y="-62.6" font-family="Times,serif" font-size="14.00">PhoneNumberRendererComponent</text>
</g>
<!-- PhoneNumberRendererComponent&#45;&gt;CallsHistoryModule -->
<g id="edge7" class="edge">
<title>PhoneNumberRendererComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M525,-84.81C525,-100.85 525,-121.8 525,-121.8 525,-121.8 767.5,-121.8 767.5,-121.8"/>
<polygon fill="black" stroke="black" points="767.5,-125.3 777.5,-121.8 767.5,-118.3 767.5,-125.3"/>
</g>
<!-- TableFilterComponent -->
<g id="node8" class="node">
<title>TableFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="399.54,-84.8 256.46,-84.8 256.46,-48.8 399.54,-48.8 399.54,-84.8"/>
<text text-anchor="middle" x="328" y="-62.6" font-family="Times,serif" font-size="14.00">TableFilterComponent</text>
</g>
<!-- TableFilterComponent&#45;&gt;CallsHistoryModule -->
<g id="edge8" class="edge">
<title>TableFilterComponent&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M328,-85.07C328,-103.36 328,-128.8 328,-128.8 328,-128.8 767.77,-128.8 767.77,-128.8"/>
<polygon fill="black" stroke="black" points="767.77,-132.3 777.77,-128.8 767.77,-125.3 767.77,-132.3"/>
</g>
<!-- CallHistoryComponent  -->
<g id="node12" class="node">
<title>CallHistoryComponent </title>
<polygon fill="#fb8072" stroke="black" points="1008.16,-214.8 857.84,-214.8 857.84,-178.8 1008.16,-178.8 1008.16,-214.8"/>
<text text-anchor="middle" x="933" y="-192.6" font-family="Times,serif" font-size="14.00">CallHistoryComponent </text>
</g>
<!-- CallsHistoryModule&#45;&gt;CallHistoryComponent  -->
<g id="edge11" class="edge">
<title>CallsHistoryModule&#45;&gt;CallHistoryComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M883.04,-149.91C883.04,-149.91 883.04,-168.79 883.04,-168.79"/>
<polygon fill="black" stroke="black" points="879.54,-168.79 883.04,-178.79 886.54,-168.79 879.54,-168.79"/>
</g>
<!-- CallsDashboardComponent  -->
<g id="node13" class="node">
<title>CallsDashboardComponent </title>
<polygon fill="#fb8072" stroke="black" points="840.25,-214.8 665.75,-214.8 665.75,-178.8 840.25,-178.8 840.25,-214.8"/>
<text text-anchor="middle" x="753" y="-192.6" font-family="Times,serif" font-size="14.00">CallsDashboardComponent </text>
</g>
<!-- CallsHistoryModule&#45;&gt;CallsDashboardComponent  -->
<g id="edge12" class="edge">
<title>CallsHistoryModule&#45;&gt;CallsDashboardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M808.98,-149.91C808.98,-149.91 808.98,-168.79 808.98,-168.79"/>
<polygon fill="black" stroke="black" points="805.48,-168.79 808.98,-178.79 812.48,-168.79 805.48,-168.79"/>
</g>
<!-- SharedModule -->
<g id="node10" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="232.42,-84.8 229.42,-88.8 208.42,-88.8 205.42,-84.8 133.58,-84.8 133.58,-48.8 232.42,-48.8 232.42,-84.8"/>
<text text-anchor="middle" x="183" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;CallsHistoryModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M183,-84.93C183,-105.37 183,-135.8 183,-135.8 183,-135.8 767.61,-135.8 767.61,-135.8"/>
<polygon fill="black" stroke="black" points="767.61,-139.3 777.61,-135.8 767.61,-132.3 767.61,-139.3"/>
</g>
<!-- TableModule -->
<g id="node11" class="node">
<title>TableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="115.92,-84.8 112.92,-88.8 91.92,-88.8 88.92,-84.8 24.08,-84.8 24.08,-48.8 115.92,-48.8 115.92,-84.8"/>
<text text-anchor="middle" x="70" y="-62.6" font-family="Times,serif" font-size="14.00">TableModule</text>
</g>
<!-- TableModule&#45;&gt;CallsHistoryModule -->
<g id="edge10" class="edge">
<title>TableModule&#45;&gt;CallsHistoryModule</title>
<path fill="none" stroke="black" d="M70,-84.81C70,-107.29 70,-142.8 70,-142.8 70,-142.8 767.76,-142.8 767.76,-142.8"/>
<polygon fill="black" stroke="black" points="767.76,-146.3 777.76,-142.8 767.76,-139.3 767.76,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/call-history/call-history.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CallActionsComponent.html">CallActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CallHistoryComponent.html">CallHistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CallRecordsCellRendererComponent.html">CallRecordsCellRendererComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CallsDashboardComponent.html">CallsDashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DateRendererComponent.html">DateRendererComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhoneNumberFilterComponent.html">PhoneNumberFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhoneNumberRendererComponent.html">PhoneNumberRendererComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableFilterComponent.html">TableFilterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TableModule.html">TableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CallHistoryComponent.html">CallHistoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CallsDashboardComponent.html">CallsDashboardComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule, DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { CallsDashboardComponent } from &#x27;./calls-dashboard/calls-dashboard.component&#x27;;
import { BsDatepickerModule } from &#x27;ngx-bootstrap/datepicker&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatNativeDateModule } from &#x27;@angular/material/core&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatIconRegistry } from &#x27;@angular/material/icon&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { MatPaginatorModule } from &#x27;@angular/material/paginator&#x27;;
import { ButtonsModule } from &#x27;ngx-bootstrap/buttons&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { AgGridModule } from &#x27;ag-grid-angular&#x27;;
import { CallActionsComponent } from &#x27;./components/call-actions/call-actions.component&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { DateRendererComponent } from &#x27;./components/date-renderer/date-renderer.component&#x27;;
import { TableFilterComponent } from &#x27;./components/table-filter/table-filter.component&#x27;;
import {SharedModule} from &#x27;../../shared/shared.module&#x27;;
import {TableModule} from &#x27;../../shared/table-module/table.module&#x27;;
import {TableFilterHighlightingComponent} from &#x27;../../shared/components/table-filter-highlighting/table-filter-highlighting.component&#x27;;
import { PhoneNumberRendererComponent } from &#x27;./components/phone-number-renderer/phone-number-renderer.component&#x27;;
import { MatDividerModule } from &#x27;@angular/material/divider&#x27;;
import { PhoneNumberFilterComponent } from &#x27;./components/phone-number-filter/phone-number-filter.component&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { CallHistoryComponent } from &#x27;./widget/call-history.component&#x27;;
import { MatSlideToggleModule } from &#x27;@angular/material/slide-toggle&#x27;;
import { UtilsModule } from &#x27;../../../utils-lib/utils.module&#x27;;
import { CallRecordsCellRendererComponent } from &#x27;./components/call-records-cell-renderer/call-records-cell-renderer.component&#x27;;

@NgModule({
    declarations: [
        CallsDashboardComponent,
        CallActionsComponent,
        DateRendererComponent,
        PhoneNumberRendererComponent,
        TableFilterComponent,
        PhoneNumberFilterComponent,
        CallHistoryComponent,
        CallRecordsCellRendererComponent,
    ],
  imports: [
    BrowserModule,
    FormsModule,
    NgSelectModule,
    MatIconModule,
    HttpClientModule,
    NgxPaginationModule,
    MatTableModule,
    TranslateModule,
    ButtonsModule.forRoot(),
    BsDatepickerModule.forRoot(),
    AgGridModule.withComponents([
      DateRendererComponent,
      PhoneNumberRendererComponent,
      CallActionsComponent,
      TableFilterComponent,
      TableFilterHighlightingComponent,
      PhoneNumberFilterComponent,
    ]),
    MatButtonModule,
    MatMenuModule,
    TooltipModule,
    MatFormFieldModule,
    MatInputModule,
    MatPaginatorModule,
    MatDatepickerModule,
    MatNativeDateModule,
    ReactiveFormsModule,
    SharedModule,
    TableModule,
    MatDividerModule,
    MatTooltipModule,
    MatCheckboxModule,
    MatSlideToggleModule,
    UtilsModule,
  ],
    exports: [CallsDashboardComponent, CallHistoryComponent],
})
export class CallsHistoryModule {
    constructor(iconRegistry: MatIconRegistry, sanitizer: DomSanitizer) {
        iconRegistry.addSvgIconSet(
            sanitizer.bypassSecurityTrustResourceUrl(&#x27;./assets/mdi.svg&#x27;),
        );
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CallsHistoryModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
