<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ChatModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1788pt" height="247pt"
 viewBox="0.00 0.00 1788.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1784,-242.8 1784,4 -4,4"/>
<text text-anchor="middle" x="890" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ChatModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1772,-230.8 1772,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_ChatModule_imports</title>
<polygon fill="none" stroke="black" points="1650,-40.8 1650,-92.8 1764,-92.8 1764,-40.8 1650,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChatModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1642,-92.8 1642,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ChatModule_exports</title>
<polygon fill="none" stroke="black" points="667,-170.8 667,-222.8 1187,-222.8 1187,-170.8 667,-170.8"/>
</g>
<!-- ChatRoomComponent -->
<g id="node1" class="node">
<title>ChatRoomComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1634,-84.8 1492,-84.8 1492,-48.8 1634,-48.8 1634,-84.8"/>
<text text-anchor="middle" x="1563" y="-62.6" font-family="Times,serif" font-size="14.00">ChatRoomComponent</text>
</g>
<!-- ChatModule -->
<g id="node10" class="node">
<title>ChatModule</title>
<polygon fill="#8dd3c7" stroke="black" points="973.99,-149.8 970.99,-153.8 949.99,-153.8 946.99,-149.8 888.01,-149.8 888.01,-113.8 973.99,-113.8 973.99,-149.8"/>
<text text-anchor="middle" x="931" y="-127.6" font-family="Times,serif" font-size="14.00">ChatModule</text>
</g>
<!-- ChatRoomComponent&#45;&gt;ChatModule -->
<g id="edge1" class="edge">
<title>ChatRoomComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M1563,-84.91C1563,-104.14 1563,-131.8 1563,-131.8 1563,-131.8 984.44,-131.8 984.44,-131.8"/>
<polygon fill="black" stroke="black" points="984.44,-128.3 974.44,-131.8 984.44,-135.3 984.44,-128.3"/>
</g>
<!-- ChatRoomTriggerComponent -->
<g id="node2" class="node">
<title>ChatRoomTriggerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1473.98,-84.8 1290.02,-84.8 1290.02,-48.8 1473.98,-48.8 1473.98,-84.8"/>
<text text-anchor="middle" x="1382" y="-62.6" font-family="Times,serif" font-size="14.00">ChatRoomTriggerComponent</text>
</g>
<!-- ChatRoomTriggerComponent&#45;&gt;ChatModule -->
<g id="edge2" class="edge">
<title>ChatRoomTriggerComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M1382,-84.82C1382,-102.17 1382,-125.8 1382,-125.8 1382,-125.8 984.24,-125.8 984.24,-125.8"/>
<polygon fill="black" stroke="black" points="984.24,-122.3 974.24,-125.8 984.24,-129.3 984.24,-122.3"/>
</g>
<!-- ChatTextInputComponent -->
<g id="node3" class="node">
<title>ChatTextInputComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1272.48,-84.8 1109.52,-84.8 1109.52,-48.8 1272.48,-48.8 1272.48,-84.8"/>
<text text-anchor="middle" x="1191" y="-62.6" font-family="Times,serif" font-size="14.00">ChatTextInputComponent</text>
</g>
<!-- ChatTextInputComponent&#45;&gt;ChatModule -->
<g id="edge3" class="edge">
<title>ChatTextInputComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M1144.38,-85.04C1144.38,-100.37 1144.38,-119.8 1144.38,-119.8 1144.38,-119.8 984.18,-119.8 984.18,-119.8"/>
<polygon fill="black" stroke="black" points="984.18,-116.3 974.18,-119.8 984.18,-123.3 984.18,-116.3"/>
</g>
<!-- ChatWidgetComponent -->
<g id="node4" class="node">
<title>ChatWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1091.48,-84.8 942.52,-84.8 942.52,-48.8 1091.48,-48.8 1091.48,-84.8"/>
<text text-anchor="middle" x="1017" y="-62.6" font-family="Times,serif" font-size="14.00">ChatWidgetComponent</text>
</g>
<!-- ChatWidgetComponent&#45;&gt;ChatModule -->
<g id="edge4" class="edge">
<title>ChatWidgetComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M958.25,-84.91C958.25,-84.91 958.25,-103.79 958.25,-103.79"/>
<polygon fill="black" stroke="black" points="954.75,-103.79 958.25,-113.79 961.75,-103.79 954.75,-103.79"/>
</g>
<!-- CommonChatComponent -->
<g id="node5" class="node">
<title>CommonChatComponent</title>
<polygon fill="#ffffb3" stroke="black" points="924.89,-84.8 765.11,-84.8 765.11,-48.8 924.89,-48.8 924.89,-84.8"/>
<text text-anchor="middle" x="845" y="-62.6" font-family="Times,serif" font-size="14.00">CommonChatComponent</text>
</g>
<!-- CommonChatComponent&#45;&gt;ChatModule -->
<g id="edge5" class="edge">
<title>CommonChatComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M906.48,-84.91C906.48,-84.91 906.48,-103.79 906.48,-103.79"/>
<polygon fill="black" stroke="black" points="902.98,-103.79 906.48,-113.79 909.98,-103.79 902.98,-103.79"/>
</g>
<!-- GQLChatMessageComponent -->
<g id="node6" class="node">
<title>GQLChatMessageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="746.52,-84.8 561.48,-84.8 561.48,-48.8 746.52,-48.8 746.52,-84.8"/>
<text text-anchor="middle" x="654" y="-62.6" font-family="Times,serif" font-size="14.00">GQLChatMessageComponent</text>
</g>
<!-- GQLChatMessageComponent&#45;&gt;ChatModule -->
<g id="edge6" class="edge">
<title>GQLChatMessageComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M710.82,-85.04C710.82,-100.37 710.82,-119.8 710.82,-119.8 710.82,-119.8 877.76,-119.8 877.76,-119.8"/>
<polygon fill="black" stroke="black" points="877.76,-123.3 887.76,-119.8 877.76,-116.3 877.76,-123.3"/>
</g>
<!-- InternalChatComponent -->
<g id="node7" class="node">
<title>InternalChatComponent</title>
<polygon fill="#ffffb3" stroke="black" points="543.81,-84.8 392.19,-84.8 392.19,-48.8 543.81,-48.8 543.81,-84.8"/>
<text text-anchor="middle" x="468" y="-62.6" font-family="Times,serif" font-size="14.00">InternalChatComponent</text>
</g>
<!-- InternalChatComponent&#45;&gt;ChatModule -->
<g id="edge7" class="edge">
<title>InternalChatComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M468,-84.82C468,-102.17 468,-125.8 468,-125.8 468,-125.8 877.86,-125.8 877.86,-125.8"/>
<polygon fill="black" stroke="black" points="877.86,-129.3 887.86,-125.8 877.86,-122.3 877.86,-129.3"/>
</g>
<!-- InternalChatIconComponent -->
<g id="node8" class="node">
<title>InternalChatIconComponent</title>
<polygon fill="#ffffb3" stroke="black" points="374.18,-84.8 197.82,-84.8 197.82,-48.8 374.18,-48.8 374.18,-84.8"/>
<text text-anchor="middle" x="286" y="-62.6" font-family="Times,serif" font-size="14.00">InternalChatIconComponent</text>
</g>
<!-- InternalChatIconComponent&#45;&gt;ChatModule -->
<g id="edge8" class="edge">
<title>InternalChatIconComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M286,-84.91C286,-104.14 286,-131.8 286,-131.8 286,-131.8 877.93,-131.8 877.93,-131.8"/>
<polygon fill="black" stroke="black" points="877.93,-135.3 887.93,-131.8 877.93,-128.3 877.93,-135.3"/>
</g>
<!-- VideoWidgetComponent -->
<g id="node9" class="node">
<title>VideoWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="180.25,-84.8 23.75,-84.8 23.75,-48.8 180.25,-48.8 180.25,-84.8"/>
<text text-anchor="middle" x="102" y="-62.6" font-family="Times,serif" font-size="14.00">VideoWidgetComponent</text>
</g>
<!-- VideoWidgetComponent&#45;&gt;ChatModule -->
<g id="edge9" class="edge">
<title>VideoWidgetComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M102,-85.08C102,-106.12 102,-137.8 102,-137.8 102,-137.8 877.89,-137.8 877.89,-137.8"/>
<polygon fill="black" stroke="black" points="877.89,-141.3 887.89,-137.8 877.89,-134.3 877.89,-141.3"/>
</g>
<!-- ChatWidgetComponent  -->
<g id="node12" class="node">
<title>ChatWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="1179.49,-214.8 1026.51,-214.8 1026.51,-178.8 1179.49,-178.8 1179.49,-214.8"/>
<text text-anchor="middle" x="1103" y="-192.6" font-family="Times,serif" font-size="14.00">ChatWidgetComponent </text>
</g>
<!-- ChatModule&#45;&gt;ChatWidgetComponent  -->
<g id="edge11" class="edge">
<title>ChatModule&#45;&gt;ChatWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M974.02,-143.8C1011.24,-143.8 1059.12,-143.8 1059.12,-143.8 1059.12,-143.8 1059.12,-168.56 1059.12,-168.56"/>
<polygon fill="black" stroke="black" points="1055.63,-168.56 1059.12,-178.56 1062.63,-168.56 1055.63,-168.56"/>
</g>
<!-- InternalChatComponent  -->
<g id="node13" class="node">
<title>InternalChatComponent </title>
<polygon fill="#fb8072" stroke="black" points="1008.31,-214.8 853.69,-214.8 853.69,-178.8 1008.31,-178.8 1008.31,-214.8"/>
<text text-anchor="middle" x="931" y="-192.6" font-family="Times,serif" font-size="14.00">InternalChatComponent </text>
</g>
<!-- ChatModule&#45;&gt;InternalChatComponent  -->
<g id="edge12" class="edge">
<title>ChatModule&#45;&gt;InternalChatComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M931,-149.91C931,-149.91 931,-168.79 931,-168.79"/>
<polygon fill="black" stroke="black" points="927.5,-168.79 931,-178.79 934.5,-168.79 927.5,-168.79"/>
</g>
<!-- VideoWidgetComponent  -->
<g id="node14" class="node">
<title>VideoWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="835.25,-214.8 674.75,-214.8 674.75,-178.8 835.25,-178.8 835.25,-214.8"/>
<text text-anchor="middle" x="755" y="-192.6" font-family="Times,serif" font-size="14.00">VideoWidgetComponent </text>
</g>
<!-- ChatModule&#45;&gt;VideoWidgetComponent  -->
<g id="edge13" class="edge">
<title>ChatModule&#45;&gt;VideoWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M887.77,-143.8C849.64,-143.8 800.09,-143.8 800.09,-143.8 800.09,-143.8 800.09,-168.56 800.09,-168.56"/>
<polygon fill="black" stroke="black" points="796.59,-168.56 800.09,-178.56 803.59,-168.56 796.59,-168.56"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1756.42,-84.8 1753.42,-88.8 1732.42,-88.8 1729.42,-84.8 1657.58,-84.8 1657.58,-48.8 1756.42,-48.8 1756.42,-84.8"/>
<text text-anchor="middle" x="1707" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ChatModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;ChatModule</title>
<path fill="none" stroke="black" d="M1707,-85.08C1707,-106.12 1707,-137.8 1707,-137.8 1707,-137.8 984.1,-137.8 984.1,-137.8"/>
<polygon fill="black" stroke="black" points="984.1,-134.3 974.1,-137.8 984.1,-141.3 984.1,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/chat/chat.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChatRoomComponent.html">ChatRoomComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChatRoomTriggerComponent.html">ChatRoomTriggerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChatTextInputComponent.html">ChatTextInputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChatWidgetComponent.html">ChatWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CommonChatComponent.html">CommonChatComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GQLChatMessageComponent.html">GQLChatMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalChatComponent.html">InternalChatComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalChatIconComponent.html">InternalChatIconComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoWidgetComponent.html">VideoWidgetComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChatWidgetComponent.html">ChatWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InternalChatComponent.html">InternalChatComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoWidgetComponent.html">VideoWidgetComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { WPService } from &#x27;wp-lib/wp.service&#x27;;
import { WPApplicastProxyService } from &#x27;wp-lib/applicast-proxy.service&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { faReply, faSms } from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { faWhatsapp, faVk, faTelegram } from &#x27;@fortawesome/free-brands-svg-icons&#x27;;
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { ChatWidgetComponent } from &#x27;./chat-widget/chat-widget.component&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { InternalChatComponent } from &#x27;./internal-chat/internal-chat.component&#x27;;
import { InternalChatIconComponent } from &#x27;./internal-chat/components/internal-chat-icon/internal-chat-icon.component&#x27;;
import { ChatTextInputComponent } from &#x27;./components/text-input/chat-text-input.component&#x27;;
import { GQLChatMessageComponent } from &#x27;./components/gql-chat-message/gql-chat-message.component&#x27;;
import { CommonChatComponent } from &#x27;./common-chat/common-chat.component&#x27;;
import { NzUploadModule } from &#x27;ng-zorro-antd/upload&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { IntersectionObserverModule } from &#x27;@ng-web-apis/intersection-observer&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { VideoWidgetComponent } from &#x27;./video/video-widget/video-widget.component&#x27;;
import { MatRippleModule } from &#x27;@angular/material/core&#x27;;
import { ChatRoomComponent } from &#x27;./components/chat-room/chat-room.component&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;
import { ChatRoomTriggerComponent } from &#x27;./internal-chat/components/chat-room-trigger/chat-room-trigger.component&#x27;;


@NgModule({
    declarations: [
        ChatWidgetComponent,
        InternalChatComponent,
        InternalChatIconComponent,
        ChatTextInputComponent,
        GQLChatMessageComponent,
        CommonChatComponent,
        VideoWidgetComponent,
        ChatRoomComponent,
        ChatRoomTriggerComponent
    ],
  imports: [
    BrowserModule,
    HttpClientModule,
    MatInputModule,
    MatIconModule,
    MatButtonModule,
    MatTooltipModule,
    BrowserAnimationsModule,
    FormsModule,
    FontAwesomeModule,
    TranslateModule,
    NzUploadModule,
    MatMenuModule,
    SharedModule,
    IntersectionObserverModule,
    MatProgressSpinnerModule,
    MatRippleModule,
    MatProgressBarModule,
  ],
    providers: [WPService, WPApplicastProxyService],
    exports: [ChatWidgetComponent, VideoWidgetComponent, InternalChatComponent],
})
export class ChatModule {
    constructor() {
        library.add(faSms, faReply);
        library.add(faWhatsapp, faVk, faTelegram);
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChatModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
