<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ChiefModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4475pt" height="247pt"
 viewBox="0.00 0.00 4475.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 4471,-242.8 4471,4 -4,4"/>
<text text-anchor="middle" x="2233.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ChiefModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 4459,-230.8 4459,-32.8 8,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_ChiefModule_exports</title>
<polygon fill="none" stroke="black" points="1215,-170.8 1215,-222.8 3113,-222.8 3113,-170.8 1215,-170.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_ChiefModule_imports</title>
<polygon fill="none" stroke="black" points="4227,-40.8 4227,-92.8 4451,-92.8 4451,-40.8 4227,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChiefModule_declarations</title>
<polygon fill="none" stroke="black" points="323,-40.8 323,-92.8 4219,-92.8 4219,-40.8 323,-40.8"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_ChiefModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 315,-92.8 315,-40.8 16,-40.8"/>
</g>
<!-- AgentControlsComponent -->
<g id="node1" class="node">
<title>AgentControlsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4210.77,-84.8 4047.23,-84.8 4047.23,-48.8 4210.77,-48.8 4210.77,-84.8"/>
<text text-anchor="middle" x="4129" y="-62.6" font-family="Times,serif" font-size="14.00">AgentControlsComponent</text>
</g>
<!-- ChiefModule -->
<g id="node21" class="node">
<title>ChiefModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2228.15,-149.8 2225.15,-153.8 2204.15,-153.8 2201.15,-149.8 2137.85,-149.8 2137.85,-113.8 2228.15,-113.8 2228.15,-149.8"/>
<text text-anchor="middle" x="2183" y="-127.6" font-family="Times,serif" font-size="14.00">ChiefModule</text>
</g>
<!-- AgentControlsComponent&#45;&gt;ChiefModule -->
<g id="edge1" class="edge">
<title>AgentControlsComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M4129,-84.91C4129,-104.14 4129,-131.8 4129,-131.8 4129,-131.8 2238.24,-131.8 2238.24,-131.8"/>
<polygon fill="black" stroke="black" points="2238.24,-128.3 2228.24,-131.8 2238.24,-135.3 2238.24,-128.3"/>
</g>
<!-- AgentExtendedInfoComponent -->
<g id="node2" class="node">
<title>AgentExtendedInfoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4028.74,-84.8 3837.26,-84.8 3837.26,-48.8 4028.74,-48.8 4028.74,-84.8"/>
<text text-anchor="middle" x="3933" y="-62.6" font-family="Times,serif" font-size="14.00">AgentExtendedInfoComponent</text>
</g>
<!-- AgentExtendedInfoComponent&#45;&gt;ChiefModule -->
<g id="edge2" class="edge">
<title>AgentExtendedInfoComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M3933,-85.02C3933,-103.63 3933,-129.8 3933,-129.8 3933,-129.8 2238.46,-129.8 2238.46,-129.8"/>
<polygon fill="black" stroke="black" points="2238.46,-126.3 2228.46,-129.8 2238.46,-133.3 2238.46,-126.3"/>
</g>
<!-- AgentTypeFilterComponent -->
<g id="node3" class="node">
<title>AgentTypeFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3819.14,-84.8 3644.86,-84.8 3644.86,-48.8 3819.14,-48.8 3819.14,-84.8"/>
<text text-anchor="middle" x="3732" y="-62.6" font-family="Times,serif" font-size="14.00">AgentTypeFilterComponent</text>
</g>
<!-- AgentTypeFilterComponent&#45;&gt;ChiefModule -->
<g id="edge3" class="edge">
<title>AgentTypeFilterComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M3732,-85.1C3732,-103.07 3732,-127.8 3732,-127.8 3732,-127.8 2238.52,-127.8 2238.52,-127.8"/>
<polygon fill="black" stroke="black" points="2238.52,-124.3 2228.52,-127.8 2238.52,-131.3 2238.52,-124.3"/>
</g>
<!-- ChiefAgentsWidgetComponent -->
<g id="node4" class="node">
<title>ChiefAgentsWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3626.8,-84.8 3433.2,-84.8 3433.2,-48.8 3626.8,-48.8 3626.8,-84.8"/>
<text text-anchor="middle" x="3530" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefAgentsWidgetComponent</text>
</g>
<!-- ChiefAgentsWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge4" class="edge">
<title>ChiefAgentsWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M3530,-84.82C3530,-102.17 3530,-125.8 3530,-125.8 3530,-125.8 2238.2,-125.8 2238.2,-125.8"/>
<polygon fill="black" stroke="black" points="2238.2,-122.3 2228.2,-125.8 2238.2,-129.3 2238.2,-122.3"/>
</g>
<!-- ChiefCommonControlComponent -->
<g id="node5" class="node">
<title>ChiefCommonControlComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3415.83,-84.8 3208.17,-84.8 3208.17,-48.8 3415.83,-48.8 3415.83,-84.8"/>
<text text-anchor="middle" x="3312" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefCommonControlComponent</text>
</g>
<!-- ChiefCommonControlComponent&#45;&gt;ChiefModule -->
<g id="edge5" class="edge">
<title>ChiefCommonControlComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M3312,-84.84C3312,-101.53 3312,-123.8 3312,-123.8 3312,-123.8 2238.31,-123.8 2238.31,-123.8"/>
<polygon fill="black" stroke="black" points="2238.31,-120.3 2228.31,-123.8 2238.3,-127.3 2238.31,-120.3"/>
</g>
<!-- ChiefDialogsComponent -->
<g id="node6" class="node">
<title>ChiefDialogsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3189.98,-84.8 3034.02,-84.8 3034.02,-48.8 3189.98,-48.8 3189.98,-84.8"/>
<text text-anchor="middle" x="3112" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefDialogsComponent</text>
</g>
<!-- ChiefDialogsComponent&#45;&gt;ChiefModule -->
<g id="edge6" class="edge">
<title>ChiefDialogsComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M3069.31,-84.81C3069.31,-100.85 3069.31,-121.8 3069.31,-121.8 3069.31,-121.8 2238.17,-121.8 2238.17,-121.8"/>
<polygon fill="black" stroke="black" points="2238.17,-118.3 2228.17,-121.8 2238.17,-125.3 2238.17,-118.3"/>
</g>
<!-- ChiefGroupsWidgetComponent -->
<g id="node7" class="node">
<title>ChiefGroupsWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3016.36,-84.8 2821.64,-84.8 2821.64,-48.8 3016.36,-48.8 3016.36,-84.8"/>
<text text-anchor="middle" x="2919" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefGroupsWidgetComponent</text>
</g>
<!-- ChiefGroupsWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge7" class="edge">
<title>ChiefGroupsWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M2856.49,-85.04C2856.49,-100.37 2856.49,-119.8 2856.49,-119.8 2856.49,-119.8 2238.24,-119.8 2238.24,-119.8"/>
<polygon fill="black" stroke="black" points="2238.24,-116.3 2228.24,-119.8 2238.24,-123.3 2238.24,-116.3"/>
</g>
<!-- ChiefQueuesWidgetComponent -->
<g id="node8" class="node">
<title>ChiefQueuesWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2803.63,-84.8 2608.37,-84.8 2608.37,-48.8 2803.63,-48.8 2803.63,-84.8"/>
<text text-anchor="middle" x="2706" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefQueuesWidgetComponent</text>
</g>
<!-- ChiefQueuesWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge8" class="edge">
<title>ChiefQueuesWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M2642.46,-84.92C2642.46,-99.58 2642.46,-117.8 2642.46,-117.8 2642.46,-117.8 2238.31,-117.8 2238.31,-117.8"/>
<polygon fill="black" stroke="black" points="2238.31,-114.3 2228.31,-117.8 2238.31,-121.3 2238.31,-114.3"/>
</g>
<!-- ChiefRightsWidgetComponent -->
<g id="node9" class="node">
<title>ChiefRightsWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2590.21,-84.8 2399.79,-84.8 2399.79,-48.8 2590.21,-48.8 2590.21,-84.8"/>
<text text-anchor="middle" x="2495" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefRightsWidgetComponent</text>
</g>
<!-- ChiefRightsWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge9" class="edge">
<title>ChiefRightsWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M2449.54,-85.05C2449.54,-98.98 2449.54,-115.8 2449.54,-115.8 2449.54,-115.8 2238.21,-115.8 2238.21,-115.8"/>
<polygon fill="black" stroke="black" points="2238.21,-112.3 2228.21,-115.8 2238.21,-119.3 2238.21,-112.3"/>
</g>
<!-- ChiefRolesWidgetComponent -->
<g id="node10" class="node">
<title>ChiefRolesWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2381.53,-84.8 2196.47,-84.8 2196.47,-48.8 2381.53,-48.8 2381.53,-84.8"/>
<text text-anchor="middle" x="2289" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefRolesWidgetComponent</text>
</g>
<!-- ChiefRolesWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge10" class="edge">
<title>ChiefRolesWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M2212.28,-84.91C2212.28,-84.91 2212.28,-103.79 2212.28,-103.79"/>
<polygon fill="black" stroke="black" points="2208.78,-103.79 2212.28,-113.79 2215.78,-103.79 2208.78,-103.79"/>
</g>
<!-- ChiefServicesWidgetComponent -->
<g id="node11" class="node">
<title>ChiefServicesWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2178.57,-84.8 1977.43,-84.8 1977.43,-48.8 2178.57,-48.8 2178.57,-84.8"/>
<text text-anchor="middle" x="2078" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefServicesWidgetComponent</text>
</g>
<!-- ChiefServicesWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge11" class="edge">
<title>ChiefServicesWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M2158.1,-84.91C2158.1,-84.91 2158.1,-103.79 2158.1,-103.79"/>
<polygon fill="black" stroke="black" points="2154.6,-103.79 2158.1,-113.79 2161.6,-103.79 2154.6,-103.79"/>
</g>
<!-- ChiefWiretapWidgetComponent -->
<g id="node12" class="node">
<title>ChiefWiretapWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1959.23,-84.8 1760.77,-84.8 1760.77,-48.8 1959.23,-48.8 1959.23,-84.8"/>
<text text-anchor="middle" x="1860" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefWiretapWidgetComponent</text>
</g>
<!-- ChiefWiretapWidgetComponent&#45;&gt;ChiefModule -->
<g id="edge12" class="edge">
<title>ChiefWiretapWidgetComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M1915.76,-84.85C1915.76,-99.17 1915.76,-116.8 1915.76,-116.8 1915.76,-116.8 2127.67,-116.8 2127.67,-116.8"/>
<polygon fill="black" stroke="black" points="2127.67,-120.3 2137.67,-116.8 2127.67,-113.3 2127.67,-120.3"/>
</g>
<!-- GroupControlsComponent -->
<g id="node13" class="node">
<title>GroupControlsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1742.82,-84.8 1577.18,-84.8 1577.18,-48.8 1742.82,-48.8 1742.82,-84.8"/>
<text text-anchor="middle" x="1660" y="-62.6" font-family="Times,serif" font-size="14.00">GroupControlsComponent</text>
</g>
<!-- GroupControlsComponent&#45;&gt;ChiefModule -->
<g id="edge13" class="edge">
<title>GroupControlsComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M1704.07,-84.99C1704.07,-99.98 1704.07,-118.8 1704.07,-118.8 1704.07,-118.8 2127.51,-118.8 2127.51,-118.8"/>
<polygon fill="black" stroke="black" points="2127.51,-122.3 2137.51,-118.8 2127.51,-115.3 2127.51,-122.3"/>
</g>
<!-- QueueControlsComponent -->
<g id="node14" class="node">
<title>QueueControlsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1559.09,-84.8 1392.91,-84.8 1392.91,-48.8 1559.09,-48.8 1559.09,-84.8"/>
<text text-anchor="middle" x="1476" y="-62.6" font-family="Times,serif" font-size="14.00">QueueControlsComponent</text>
</g>
<!-- QueueControlsComponent&#45;&gt;ChiefModule -->
<g id="edge14" class="edge">
<title>QueueControlsComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M1500.88,-85.08C1500.88,-100.75 1500.88,-120.8 1500.88,-120.8 1500.88,-120.8 2127.72,-120.8 2127.72,-120.8"/>
<polygon fill="black" stroke="black" points="2127.72,-124.3 2137.72,-120.8 2127.72,-117.3 2127.72,-124.3"/>
</g>
<!-- RoleFilterComponent -->
<g id="node15" class="node">
<title>RoleFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1375.1,-84.8 1236.9,-84.8 1236.9,-48.8 1375.1,-48.8 1375.1,-84.8"/>
<text text-anchor="middle" x="1306" y="-62.6" font-family="Times,serif" font-size="14.00">RoleFilterComponent</text>
</g>
<!-- RoleFilterComponent&#45;&gt;ChiefModule -->
<g id="edge15" class="edge">
<title>RoleFilterComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M1306,-84.83C1306,-101.2 1306,-122.8 1306,-122.8 1306,-122.8 2127.7,-122.8 2127.7,-122.8"/>
<polygon fill="black" stroke="black" points="2127.7,-126.3 2137.7,-122.8 2127.7,-119.3 2127.7,-126.3"/>
</g>
<!-- RoleSelectorComponent -->
<g id="node16" class="node">
<title>RoleSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1218.64,-84.8 1065.36,-84.8 1065.36,-48.8 1218.64,-48.8 1218.64,-84.8"/>
<text text-anchor="middle" x="1142" y="-62.6" font-family="Times,serif" font-size="14.00">RoleSelectorComponent</text>
</g>
<!-- RoleSelectorComponent&#45;&gt;ChiefModule -->
<g id="edge16" class="edge">
<title>RoleSelectorComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M1142,-84.83C1142,-101.86 1142,-124.8 1142,-124.8 1142,-124.8 2127.6,-124.8 2127.6,-124.8"/>
<polygon fill="black" stroke="black" points="2127.6,-128.3 2137.6,-124.8 2127.6,-121.3 2127.6,-128.3"/>
</g>
<!-- SearchHighlightingComponent -->
<g id="node17" class="node">
<title>SearchHighlightingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1047.48,-84.8 856.52,-84.8 856.52,-48.8 1047.48,-48.8 1047.48,-84.8"/>
<text text-anchor="middle" x="952" y="-62.6" font-family="Times,serif" font-size="14.00">SearchHighlightingComponent</text>
</g>
<!-- SearchHighlightingComponent&#45;&gt;ChiefModule -->
<g id="edge17" class="edge">
<title>SearchHighlightingComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M952,-84.8C952,-102.48 952,-126.8 952,-126.8 952,-126.8 2127.73,-126.8 2127.73,-126.8"/>
<polygon fill="black" stroke="black" points="2127.73,-130.3 2137.73,-126.8 2127.73,-123.3 2127.73,-130.3"/>
</g>
<!-- ServiceControlsComponent -->
<g id="node18" class="node">
<title>ServiceControlsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="838.53,-84.8 667.47,-84.8 667.47,-48.8 838.53,-48.8 838.53,-84.8"/>
<text text-anchor="middle" x="753" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceControlsComponent</text>
</g>
<!-- ServiceControlsComponent&#45;&gt;ChiefModule -->
<g id="edge18" class="edge">
<title>ServiceControlsComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M753,-85.07C753,-103.36 753,-128.8 753,-128.8 753,-128.8 2127.84,-128.8 2127.84,-128.8"/>
<polygon fill="black" stroke="black" points="2127.84,-132.3 2137.84,-128.8 2127.84,-125.3 2127.84,-132.3"/>
</g>
<!-- StatesRendererComponent -->
<g id="node19" class="node">
<title>StatesRendererComponent</title>
<polygon fill="#ffffb3" stroke="black" points="649.07,-84.8 482.93,-84.8 482.93,-48.8 649.07,-48.8 649.07,-84.8"/>
<text text-anchor="middle" x="566" y="-62.6" font-family="Times,serif" font-size="14.00">StatesRendererComponent</text>
</g>
<!-- StatesRendererComponent&#45;&gt;ChiefModule -->
<g id="edge19" class="edge">
<title>StatesRendererComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M566,-84.97C566,-103.89 566,-130.8 566,-130.8 566,-130.8 2127.64,-130.8 2127.64,-130.8"/>
<polygon fill="black" stroke="black" points="2127.64,-134.3 2137.64,-130.8 2127.64,-127.3 2127.64,-134.3"/>
</g>
<!-- WpSetupComponent -->
<g id="node20" class="node">
<title>WpSetupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="464.94,-84.8 331.06,-84.8 331.06,-48.8 464.94,-48.8 464.94,-84.8"/>
<text text-anchor="middle" x="398" y="-62.6" font-family="Times,serif" font-size="14.00">WpSetupComponent</text>
</g>
<!-- WpSetupComponent&#45;&gt;ChiefModule -->
<g id="edge20" class="edge">
<title>WpSetupComponent&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M398,-85.11C398,-104.95 398,-133.8 398,-133.8 398,-133.8 2127.53,-133.8 2127.53,-133.8"/>
<polygon fill="black" stroke="black" points="2127.53,-137.3 2137.53,-133.8 2127.53,-130.3 2127.53,-137.3"/>
</g>
<!-- AgentExtendedInfoComponent  -->
<g id="node24" class="node">
<title>AgentExtendedInfoComponent </title>
<polygon fill="#fb8072" stroke="black" points="3104.74,-214.8 2909.26,-214.8 2909.26,-178.8 3104.74,-178.8 3104.74,-214.8"/>
<text text-anchor="middle" x="3007" y="-192.6" font-family="Times,serif" font-size="14.00">AgentExtendedInfoComponent </text>
</g>
<!-- ChiefModule&#45;&gt;AgentExtendedInfoComponent  -->
<g id="edge23" class="edge">
<title>ChiefModule&#45;&gt;AgentExtendedInfoComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2228.3,-137.8C2394.75,-137.8 2962.9,-137.8 2962.9,-137.8 2962.9,-137.8 2962.9,-168.78 2962.9,-168.78"/>
<polygon fill="black" stroke="black" points="2959.4,-168.78 2962.9,-178.78 2966.4,-168.78 2959.4,-168.78"/>
</g>
<!-- ChiefAgentsWidgetComponent  -->
<g id="node25" class="node">
<title>ChiefAgentsWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="2891.3,-214.8 2694.7,-214.8 2694.7,-178.8 2891.3,-178.8 2891.3,-214.8"/>
<text text-anchor="middle" x="2793" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefAgentsWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefAgentsWidgetComponent  -->
<g id="edge24" class="edge">
<title>ChiefModule&#45;&gt;ChiefAgentsWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2228.31,-141.8C2359.61,-141.8 2731,-141.8 2731,-141.8 2731,-141.8 2731,-168.79 2731,-168.79"/>
<polygon fill="black" stroke="black" points="2727.5,-168.79 2731,-178.79 2734.5,-168.79 2727.5,-168.79"/>
</g>
<!-- ChiefModule&#45;&gt;ChiefAgentsWidgetComponent  -->
<g id="edge34" class="edge">
<title>ChiefModule&#45;&gt;ChiefAgentsWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2228.37,-139.8C2365.68,-139.8 2767.41,-139.8 2767.41,-139.8 2767.41,-139.8 2767.41,-168.76 2767.41,-168.76"/>
<polygon fill="black" stroke="black" points="2763.91,-168.76 2767.41,-178.76 2770.91,-168.76 2763.91,-168.76"/>
</g>
<!-- ChiefDialogsComponent  -->
<g id="node26" class="node">
<title>ChiefDialogsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2676.98,-214.8 2517.02,-214.8 2517.02,-178.8 2676.98,-178.8 2676.98,-214.8"/>
<text text-anchor="middle" x="2597" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefDialogsComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefDialogsComponent  -->
<g id="edge25" class="edge">
<title>ChiefModule&#45;&gt;ChiefDialogsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2228.45,-143.8C2327.44,-143.8 2553.68,-143.8 2553.68,-143.8 2553.68,-143.8 2553.68,-168.56 2553.68,-168.56"/>
<polygon fill="black" stroke="black" points="2550.18,-168.56 2553.68,-178.56 2557.18,-168.56 2550.18,-168.56"/>
</g>
<!-- ChiefGroupsWidgetComponent  -->
<g id="node27" class="node">
<title>ChiefGroupsWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="2499.36,-214.8 2300.64,-214.8 2300.64,-178.8 2499.36,-178.8 2499.36,-214.8"/>
<text text-anchor="middle" x="2400" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefGroupsWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefGroupsWidgetComponent  -->
<g id="edge26" class="edge">
<title>ChiefModule&#45;&gt;ChiefGroupsWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2228.58,-145.8C2279.48,-145.8 2354.78,-145.8 2354.78,-145.8 2354.78,-145.8 2354.78,-168.68 2354.78,-168.68"/>
<polygon fill="black" stroke="black" points="2351.28,-168.68 2354.78,-178.68 2358.28,-168.68 2351.28,-168.68"/>
</g>
<!-- ChiefModule&#45;&gt;ChiefGroupsWidgetComponent  -->
<g id="edge33" class="edge">
<title>ChiefModule&#45;&gt;ChiefGroupsWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2228.42,-147.8C2270.89,-147.8 2327.8,-147.8 2327.8,-147.8 2327.8,-147.8 2327.8,-168.55 2327.8,-168.55"/>
<polygon fill="black" stroke="black" points="2324.3,-168.55 2327.8,-178.55 2331.3,-168.55 2324.3,-168.55"/>
</g>
<!-- ChiefQueuesWidgetComponent  -->
<g id="node28" class="node">
<title>ChiefQueuesWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="2282.63,-214.8 2083.37,-214.8 2083.37,-178.8 2282.63,-178.8 2282.63,-214.8"/>
<text text-anchor="middle" x="2183" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefQueuesWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefQueuesWidgetComponent  -->
<g id="edge27" class="edge">
<title>ChiefModule&#45;&gt;ChiefQueuesWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2198.11,-149.91C2198.11,-149.91 2198.11,-168.79 2198.11,-168.79"/>
<polygon fill="black" stroke="black" points="2194.61,-168.79 2198.11,-178.79 2201.61,-168.79 2194.61,-168.79"/>
</g>
<!-- ChiefModule&#45;&gt;ChiefQueuesWidgetComponent  -->
<g id="edge35" class="edge">
<title>ChiefModule&#45;&gt;ChiefQueuesWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2167.89,-149.91C2167.89,-149.91 2167.89,-168.79 2167.89,-168.79"/>
<polygon fill="black" stroke="black" points="2164.39,-168.79 2167.89,-178.79 2171.39,-168.79 2164.39,-168.79"/>
</g>
<!-- ChiefRightsWidgetComponent  -->
<g id="node29" class="node">
<title>ChiefRightsWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="2065.71,-214.8 1872.29,-214.8 1872.29,-178.8 2065.71,-178.8 2065.71,-214.8"/>
<text text-anchor="middle" x="1969" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefRightsWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefRightsWidgetComponent  -->
<g id="edge28" class="edge">
<title>ChiefModule&#45;&gt;ChiefRightsWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2137.63,-147.8C2089.91,-147.8 2021.66,-147.8 2021.66,-147.8 2021.66,-147.8 2021.66,-168.55 2021.66,-168.55"/>
<polygon fill="black" stroke="black" points="2018.16,-168.55 2021.66,-178.55 2025.16,-168.55 2018.16,-168.55"/>
</g>
<!-- ChiefRolesWidgetComponent  -->
<g id="node30" class="node">
<title>ChiefRolesWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="1854.53,-214.8 1665.47,-214.8 1665.47,-178.8 1854.53,-178.8 1854.53,-214.8"/>
<text text-anchor="middle" x="1760" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefRolesWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefRolesWidgetComponent  -->
<g id="edge29" class="edge">
<title>ChiefModule&#45;&gt;ChiefRolesWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2137.71,-145.8C2037.86,-145.8 1807.58,-145.8 1807.58,-145.8 1807.58,-145.8 1807.58,-168.68 1807.58,-168.68"/>
<polygon fill="black" stroke="black" points="1804.08,-168.68 1807.58,-178.68 1811.08,-168.68 1804.08,-168.68"/>
</g>
<!-- ChiefServicesWidgetComponent  -->
<g id="node31" class="node">
<title>ChiefServicesWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="1647.07,-214.8 1442.93,-214.8 1442.93,-178.8 1647.07,-178.8 1647.07,-214.8"/>
<text text-anchor="middle" x="1545" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefServicesWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefServicesWidgetComponent  -->
<g id="edge30" class="edge">
<title>ChiefModule&#45;&gt;ChiefServicesWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2137.73,-143.8C2004.64,-143.8 1623.97,-143.8 1623.97,-143.8 1623.97,-143.8 1623.97,-168.56 1623.97,-168.56"/>
<polygon fill="black" stroke="black" points="1620.47,-168.56 1623.97,-178.56 1627.47,-168.56 1620.47,-168.56"/>
</g>
<!-- ChiefModule&#45;&gt;ChiefServicesWidgetComponent  -->
<g id="edge32" class="edge">
<title>ChiefModule&#45;&gt;ChiefServicesWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M2137.79,-141.8C2000.96,-141.8 1600.65,-141.8 1600.65,-141.8 1600.65,-141.8 1600.65,-168.79 1600.65,-168.79"/>
<polygon fill="black" stroke="black" points="1597.15,-168.79 1600.65,-178.79 1604.15,-168.79 1597.15,-168.79"/>
</g>
<!-- ChiefWiretapWidgetComponent  -->
<g id="node32" class="node">
<title>ChiefWiretapWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="1425.23,-214.8 1222.77,-214.8 1222.77,-178.8 1425.23,-178.8 1425.23,-214.8"/>
<text text-anchor="middle" x="1324" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefWiretapWidgetComponent </text>
</g>
<!-- ChiefModule&#45;&gt;ChiefWiretapWidgetComponent  -->
<g id="edge31" class="edge">
<title>ChiefModule&#45;&gt;ChiefWiretapWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2137.76,-139.8C1972.21,-139.8 1409.03,-139.8 1409.03,-139.8 1409.03,-139.8 1409.03,-168.76 1409.03,-168.76"/>
<polygon fill="black" stroke="black" points="1405.53,-168.76 1409.03,-178.76 1412.53,-168.76 1405.53,-168.76"/>
</g>
<!-- SharedModule -->
<g id="node22" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4443.42,-84.8 4440.42,-88.8 4419.42,-88.8 4416.42,-84.8 4344.58,-84.8 4344.58,-48.8 4443.42,-48.8 4443.42,-84.8"/>
<text text-anchor="middle" x="4394" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ChiefModule -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M4394,-84.93C4394,-105.37 4394,-135.8 4394,-135.8 4394,-135.8 2238.17,-135.8 2238.17,-135.8"/>
<polygon fill="black" stroke="black" points="2238.17,-132.3 2228.17,-135.8 2238.17,-139.3 2238.17,-132.3"/>
</g>
<!-- TableModule -->
<g id="node23" class="node">
<title>TableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4326.92,-84.8 4323.92,-88.8 4302.92,-88.8 4299.92,-84.8 4235.08,-84.8 4235.08,-48.8 4326.92,-48.8 4326.92,-84.8"/>
<text text-anchor="middle" x="4281" y="-62.6" font-family="Times,serif" font-size="14.00">TableModule</text>
</g>
<!-- TableModule&#45;&gt;ChiefModule -->
<g id="edge22" class="edge">
<title>TableModule&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M4281,-85.11C4281,-104.95 4281,-133.8 4281,-133.8 4281,-133.8 2238.28,-133.8 2238.28,-133.8"/>
<polygon fill="black" stroke="black" points="2238.28,-130.3 2228.28,-133.8 2238.28,-137.3 2238.28,-130.3"/>
</g>
<!-- ChiefService -->
<g id="node33" class="node">
<title>ChiefService</title>
<ellipse fill="#fdb462" stroke="black" cx="246" cy="-66.8" rx="61.39" ry="18"/>
<text text-anchor="middle" x="246" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefService</text>
</g>
<!-- ChiefService&#45;&gt;ChiefModule -->
<g id="edge36" class="edge">
<title>ChiefService&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M246,-84.93C246,-105.37 246,-135.8 246,-135.8 246,-135.8 2127.5,-135.8 2127.5,-135.8"/>
<polygon fill="black" stroke="black" points="2127.5,-139.3 2137.5,-135.8 2127.5,-132.3 2127.5,-139.3"/>
</g>
<!-- WiretapService -->
<g id="node34" class="node">
<title>WiretapService</title>
<ellipse fill="#fdb462" stroke="black" cx="95" cy="-66.8" rx="71.18" ry="18"/>
<text text-anchor="middle" x="95" y="-62.6" font-family="Times,serif" font-size="14.00">WiretapService</text>
</g>
<!-- WiretapService&#45;&gt;ChiefModule -->
<g id="edge37" class="edge">
<title>WiretapService&#45;&gt;ChiefModule</title>
<path fill="none" stroke="black" d="M95,-85.08C95,-106.12 95,-137.8 95,-137.8 95,-137.8 2127.45,-137.8 2127.45,-137.8"/>
<polygon fill="black" stroke="black" points="2127.45,-141.3 2137.45,-137.8 2127.45,-134.3 2127.45,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/chief/chief.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AgentControlsComponent.html">AgentControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AgentExtendedInfoComponent.html">AgentExtendedInfoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AgentTypeFilterComponent.html">AgentTypeFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefAgentsWidgetComponent.html">ChiefAgentsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefCommonControlComponent.html">ChiefCommonControlComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefDialogsComponent.html">ChiefDialogsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefGroupsWidgetComponent.html">ChiefGroupsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefQueuesWidgetComponent.html">ChiefQueuesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefRightsWidgetComponent.html">ChiefRightsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefRolesWidgetComponent.html">ChiefRolesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefServicesWidgetComponent.html">ChiefServicesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefWiretapWidgetComponent.html">ChiefWiretapWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupControlsComponent.html">GroupControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QueueControlsComponent.html">QueueControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoleFilterComponent.html">RoleFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoleSelectorComponent.html">RoleSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchHighlightingComponent.html">SearchHighlightingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServiceControlsComponent.html">ServiceControlsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatesRendererComponent.html">StatesRendererComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WpSetupComponent.html">WpSetupComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ChiefService.html">ChiefService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/WiretapService.html">WiretapService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TableModule.html">TableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AgentExtendedInfoComponent.html">AgentExtendedInfoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefAgentsWidgetComponent.html">ChiefAgentsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefDialogsComponent.html">ChiefDialogsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefGroupsWidgetComponent.html">ChiefGroupsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefQueuesWidgetComponent.html">ChiefQueuesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefRightsWidgetComponent.html">ChiefRightsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefRolesWidgetComponent.html">ChiefRolesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefServicesWidgetComponent.html">ChiefServicesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefWiretapWidgetComponent.html">ChiefWiretapWidgetComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChiefServicesWidgetComponent.html">ChiefServicesWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefGroupsWidgetComponent.html">ChiefGroupsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefAgentsWidgetComponent.html">ChiefAgentsWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChiefQueuesWidgetComponent.html">ChiefQueuesWidgetComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AgGridModule } from &#x27;ag-grid-angular&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { ConfirmDialogModule } from &#x27;primeng/confirmdialog&#x27;;
import { ConfirmationService } from &#x27;primeng/api&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;

import { ChiefCommonControlComponent } from &#x27;./chief-common-control/chief-common-control.component&#x27;;
import { ChiefServicesWidgetComponent } from &#x27;./chief-services-widget/chief-services-widget.component&#x27;;
import { ChiefGroupsWidgetComponent } from &#x27;./chief-groups-widget/chief-groups-widget.component&#x27;;
import { ChiefAgentsWidgetComponent } from &#x27;./chief-agents-widget/chief-agents-widget.component&#x27;;
import { ChiefQueuesWidgetComponent } from &#x27;./chief-queues-widget/chief-queues-widget.component&#x27;;
import { ChiefDialogsComponent } from &#x27;./components/chief-dialogs/chief-dialogs.component&#x27;;
import { QueueControlsComponent } from &#x27;./chief-queues-widget/components/queue-controls/queue-controls.component&#x27;;
import { StatesRendererComponent } from &#x27;./components/states-renderer/states-renderer.component&#x27;;
import { ChiefService } from &#x27;./chief.service&#x27;;
// import { ChiefMockService } from &#x27;./chief-mock.service&#x27;;
import { AgentControlsComponent } from &#x27;./chief-agents-widget/components/agent-controls/agent-controls.component&#x27;;
import { ChiefWiretapWidgetComponent } from &#x27;./chief-wiretap-widget/chief-wiretap-widget.component&#x27;;
import { WiretapService } from &#x27;./chief-wiretap-widget/wiretap.service&#x27;;
// import { WiretapMockService } from &#x27;./chief-wiretap-widget/wiretap-mock.service&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { SearchHighlightingComponent } from &#x27;./components/search-highlighting/search-highlighting.component&#x27;;
import { GroupControlsComponent } from &#x27;./chief-groups-widget/components/group-controls/group-controls.component&#x27;;
import { ServiceControlsComponent } from &#x27;./chief-services-widget/components/service-controls/service-controls.component&#x27;;
import { TableModule } from &#x27;../../shared/table-module/table.module&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import {SharedModule} from &#x27;../../shared/shared.module&#x27;;
import {
    FilterByParsedFieldsComponent
} from &#x27;../../shared/table-module/components/filter-by-parsed-fields/filter-by-parsed-fields.component&#x27;;
import { AgentExtendedInfoComponent } from &#x27;./components/agent-extended-info/agent-extended-info.component&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatButtonToggleModule } from &#x27;@angular/material/button-toggle&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { MatSlideToggleModule } from &#x27;@angular/material/slide-toggle&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { MatAutocompleteModule } from &#x27;@angular/material/autocomplete&#x27;;
import { MatSnackBarModule } from &#x27;@angular/material/snack-bar&#x27;;
import { AbilityModule } from &#x27;@casl/angular&#x27;;
import { ChiefRolesWidgetComponent } from &#x27;./chief-roles-widget/chief-roles-widget.component&#x27;;
import { RoleSelectorComponent } from &#x27;./chief-roles-widget/components/role-selector/role-selector.component&#x27;;
import { ChiefRightsWidgetComponent } from &#x27;./chief-rights-widget/chief-rights-widget.component&#x27;;
import { WpSetupComponent } from &#x27;./chief-rights-widget/components/wp-setup/wp-setup.component&#x27;;
import { RoleFilterComponent } from &#x27;./chief-roles-widget/components/role-filter/role-filter.component&#x27;;
import { AgentTypeFilterComponent } from &#x27;./chief-roles-widget/components/agent-type-filter/agent-type-filter.component&#x27;;
import { CheckboxFilterComponent } from &#x27;../../shared/table-module/components/checkbox-filter/checkbox-filter.component&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;

@NgModule({
    declarations: [
        ChiefCommonControlComponent,
        ChiefServicesWidgetComponent,
        ChiefGroupsWidgetComponent,
        ChiefAgentsWidgetComponent,
        ChiefQueuesWidgetComponent,
        ChiefDialogsComponent,
        QueueControlsComponent,
        StatesRendererComponent,
        AgentControlsComponent,
        ChiefWiretapWidgetComponent,
        SearchHighlightingComponent,
        GroupControlsComponent,
        ServiceControlsComponent,
        AgentExtendedInfoComponent,
        ChiefRolesWidgetComponent,
        RoleSelectorComponent,
        ChiefRightsWidgetComponent,
        WpSetupComponent,
        RoleFilterComponent,
        AgentTypeFilterComponent,

    ],
    exports: [
        ChiefServicesWidgetComponent,
        ChiefGroupsWidgetComponent,
        ChiefAgentsWidgetComponent,
        ChiefQueuesWidgetComponent,
        ChiefDialogsComponent,
        ChiefWiretapWidgetComponent,
        AgentExtendedInfoComponent,
        ChiefRolesWidgetComponent,
        ChiefRightsWidgetComponent,
    ],
  imports: [
    TableModule,
    AgGridModule.withComponents([
      StatesRendererComponent,
      QueueControlsComponent,
      AgentControlsComponent,
      CheckboxFilterComponent,
      SearchHighlightingComponent,
      GroupControlsComponent,
      ServiceControlsComponent,
      FilterByParsedFieldsComponent,
      RoleSelectorComponent,
    ]),
    CommonModule,
    HttpClientModule,
    MatFormFieldModule,
    MatSelectModule,
    MatProgressBarModule,
    MatButtonModule,
    MatTooltipModule,
    BrowserAnimationsModule,
    ConfirmDialogModule,
    MatMenuModule,
    MatIconModule,
    MatButtonToggleModule,
    MatCardModule,
    MatProgressSpinnerModule,
    MatSlideToggleModule,
    MatInputModule,
    FormsModule,
    TranslateModule,
    TooltipModule,
    MatCheckboxModule,
    SharedModule,
    MatAutocompleteModule,
    ReactiveFormsModule,
    DialogModule,
    MatSnackBarModule,
    MatSnackBarModule,
    AbilityModule,
    MatTabsModule,
  ],
    providers: [ConfirmationService, ChiefService, WiretapService],
    // providers: [
    //     ConfirmationService,
    //     { provide: ChiefService, useClass: ChiefMockService },
    //     { provide: WiretapService, useClass: WiretapMockService }
    // ],
    bootstrap: [
        ChiefServicesWidgetComponent,
        ChiefGroupsWidgetComponent,
        ChiefAgentsWidgetComponent,
        ChiefQueuesWidgetComponent,
    ],
})
export class ChiefModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChiefModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
