<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ChiefStatisticsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="448pt" height="247pt"
 viewBox="0.00 0.00 448.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 444,-242.8 444,4 -4,4"/>
<text text-anchor="middle" x="220" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ChiefStatisticsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 432,-230.8 432,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChiefStatisticsModule_declarations</title>
<polygon fill="none" stroke="black" points="266,-40.8 266,-92.8 424,-92.8 424,-40.8 266,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ChiefStatisticsModule_exports</title>
<polygon fill="none" stroke="black" points="120,-170.8 120,-222.8 282,-222.8 282,-170.8 120,-170.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ChiefStatisticsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 258,-92.8 258,-40.8 16,-40.8"/>
</g>
<!-- ChiefViewComponent -->
<g id="node1" class="node">
<title>ChiefViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="416.25,-84.8 273.75,-84.8 273.75,-48.8 416.25,-48.8 416.25,-84.8"/>
<text text-anchor="middle" x="345" y="-62.6" font-family="Times,serif" font-size="14.00">ChiefViewComponent</text>
</g>
<!-- ChiefStatisticsModule -->
<g id="node2" class="node">
<title>ChiefStatisticsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="271.71,-149.8 268.71,-153.8 247.71,-153.8 244.71,-149.8 130.29,-149.8 130.29,-113.8 271.71,-113.8 271.71,-149.8"/>
<text text-anchor="middle" x="201" y="-127.6" font-family="Times,serif" font-size="14.00">ChiefStatisticsModule</text>
</g>
<!-- ChiefViewComponent&#45;&gt;ChiefStatisticsModule -->
<g id="edge1" class="edge">
<title>ChiefViewComponent&#45;&gt;ChiefStatisticsModule</title>
<path fill="none" stroke="black" d="M273.68,-66.8C266,-66.8 260.91,-66.8 260.91,-66.8 260.91,-66.8 260.91,-103.69 260.91,-103.69"/>
<polygon fill="black" stroke="black" points="257.41,-103.69 260.91,-113.69 264.41,-103.69 257.41,-103.69"/>
</g>
<!-- ChiefViewComponent  -->
<g id="node5" class="node">
<title>ChiefViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="274.25,-214.8 127.75,-214.8 127.75,-178.8 274.25,-178.8 274.25,-214.8"/>
<text text-anchor="middle" x="201" y="-192.6" font-family="Times,serif" font-size="14.00">ChiefViewComponent </text>
</g>
<!-- ChiefStatisticsModule&#45;&gt;ChiefViewComponent  -->
<g id="edge4" class="edge">
<title>ChiefStatisticsModule&#45;&gt;ChiefViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M201,-149.91C201,-149.91 201,-168.79 201,-168.79"/>
<polygon fill="black" stroke="black" points="197.5,-168.79 201,-178.79 204.5,-168.79 197.5,-168.79"/>
</g>
<!-- SharedModule -->
<g id="node3" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="250.42,-84.8 247.42,-88.8 226.42,-88.8 223.42,-84.8 151.58,-84.8 151.58,-48.8 250.42,-48.8 250.42,-84.8"/>
<text text-anchor="middle" x="201" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ChiefStatisticsModule -->
<g id="edge2" class="edge">
<title>SharedModule&#45;&gt;ChiefStatisticsModule</title>
<path fill="none" stroke="black" d="M201,-84.91C201,-84.91 201,-103.79 201,-103.79"/>
<polygon fill="black" stroke="black" points="197.5,-103.79 201,-113.79 204.5,-103.79 197.5,-103.79"/>
</g>
<!-- StatisticsModule -->
<g id="node4" class="node">
<title>StatisticsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="134.1,-84.8 131.1,-88.8 110.1,-88.8 107.1,-84.8 23.9,-84.8 23.9,-48.8 134.1,-48.8 134.1,-84.8"/>
<text text-anchor="middle" x="79" y="-62.6" font-family="Times,serif" font-size="14.00">StatisticsModule</text>
</g>
<!-- StatisticsModule&#45;&gt;ChiefStatisticsModule -->
<g id="edge3" class="edge">
<title>StatisticsModule&#45;&gt;ChiefStatisticsModule</title>
<path fill="none" stroke="black" d="M134.3,-66.8C139.53,-66.8 142.92,-66.8 142.92,-66.8 142.92,-66.8 142.92,-103.69 142.92,-103.69"/>
<polygon fill="black" stroke="black" points="139.42,-103.69 142.92,-113.69 146.42,-103.69 139.42,-103.69"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/chief/statistics/chief-statistics.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChiefViewComponent.html">ChiefViewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/StatisticsModule.html">StatisticsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChiefViewComponent.html">ChiefViewComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { StatisticsModule } from &#x27;../../../shared/statistics/statistics.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ChiefViewComponent } from &#x27;./chief-view/chief-view.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { SharedModule } from &#x27;../../../shared/shared.module&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { TabViewModule } from &#x27;primeng/tabview&#x27;;
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import { faArrowLeft, faCheck, faEdit, faPlusCircle, faThumbtack } from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;

@NgModule({
    declarations: [
        ChiefViewComponent,
    ],
    imports: [
        SharedModule,
        StatisticsModule,
        BrowserModule,
        FormsModule,
        BrowserAnimationsModule,
        TranslateModule,
        TabViewModule,
        FontAwesomeModule,
        MatTooltipModule,
        MatIconModule,
        MatButtonModule,
        MatFormFieldModule,
        MatInputModule,
        MatTabsModule,
    ],
    exports: [
        ChiefViewComponent,
    ],
})
export class ChiefStatisticsModule {
    constructor() {
        library.add(faPlusCircle, faEdit, faThumbtack, faCheck, faArrowLeft);
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChiefStatisticsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
