<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >GraphQLModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/graphql.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { APOLLO_OPTIONS } from &#x27;apollo-angular&#x27;;
import { ApolloClientOptions, ApolloLink, InMemoryCache, split } from &#x27;@apollo/client/core&#x27;;
import { HttpLink } from &#x27;apollo-angular/http&#x27;;
import { WebSocketLink } from &#x27;@apollo/client/link/ws&#x27;;
import { getMainDefinition } from &#x27;@apollo/client/utilities&#x27;;
import { OperationDefinitionNode } from &#x27;graphql&#x27;;
import { setContext } from &#x27;@apollo/client/link/context&#x27;;
import { AuthorizationService } from &#x27;./authorization.service&#x27;;
import { SubscriptionClient } from &#x27;subscriptions-transport-ws&#x27;;
import { GQLConfig, WebProtocol } from &#x27;./configuration.service&#x27;;
import { environment } from &#x27;../environments/environment&#x27;;
import { SECOND } from &#x27;./work-area/constants&#x27;;

const basic &#x3D; setContext((operation, context) &#x3D;&gt; ({
    headers: {
        Accept: &#x27;charset&#x3D;utf-8&#x27;,
    },
}));

function getJWT(authService: AuthorizationService) {
    return authService.getJWT();
}

export function getRelativeLinkConfig(): GQLConfig {
    const parsedUrl &#x3D; new URL(window.location.href);
    return {
        hostname: parsedUrl.hostname,
        port: parsedUrl.port,
        protocol: parsedUrl.protocol.replace(&#x27;:&#x27;, &#x27;&#x27;) as WebProtocol
    };
}


export function getWSLink(graphqlConfig: GQLConfig | null) {
    if (environment.gqlWSLink) {
        return environment.gqlWSLink;
    }
    const { protocol, hostname, port } &#x3D; graphqlConfig;
    return &#x60;${protocol &#x3D;&#x3D;&#x3D; &#x27;http&#x27; ? &#x27;ws&#x27; : &#x27;wss&#x27;}://${hostname}${port ? &#x27;:&#x27; + port : &#x27;&#x27;}/graphql_server/graphql&#x60;;
}

export function createSubscriptionClient(authService: AuthorizationService): SubscriptionClient {
    const graphqlConfig &#x3D; getRelativeLinkConfig();
    const wsL &#x3D; getWSLink(graphqlConfig);
    return new SubscriptionClient(wsL, {
        timeout: SECOND * 15,
        lazy: true,
        reconnect: false,
        connectionParams: () &#x3D;&gt; ({
            Authorization: &#x60;Bearer ${getJWT(authService)}&#x60;,
        })
    });
}

export function getURI(graphqlConfig: GQLConfig | null) {
    if (environment.gqlLink) {
        return environment.gqlLink;
    }
    const { protocol, hostname, port } &#x3D; graphqlConfig;
    return &#x60;${protocol}://${hostname}${port ? &#x27;:&#x27; + port : &#x27;&#x27;}/graphql_server&#x60;;
}

export function createApollo(
    httpLink: HttpLink,
    authService: AuthorizationService,
    wsClient: SubscriptionClient,
): ApolloClientOptions&lt;any&gt; {
    const graphqlConfig &#x3D; getRelativeLinkConfig();
    const uri &#x3D; getURI(graphqlConfig);

    const auth &#x3D; setContext((request, context) &#x3D;&gt; {
        return ({
            headers: {
                Authorization: &#x60;Bearer ${getJWT(authService)}&#x60;,
            },
        })
            ;
    });
    const http &#x3D; httpLink.create({ uri });
    const link &#x3D; ApolloLink.from([basic, auth, http]);

    const ws &#x3D; new WebSocketLink(wsClient);

    return {
        link: split(
            ({ query }) &#x3D;&gt; {
                const { kind, operation } &#x3D; getMainDefinition(query) as OperationDefinitionNode;
                return kind &#x3D;&#x3D;&#x3D; &#x27;OperationDefinition&#x27; &amp;&amp; operation &#x3D;&#x3D;&#x3D; &#x27;subscription&#x27;;
            },
            ws,
            link,
        ),
        cache: new InMemoryCache(),
        defaultOptions: {
            watchQuery: {
                fetchPolicy: &#x27;no-cache&#x27;,
            },
            query: {
                fetchPolicy: &#x27;no-cache&#x27;,
            },
            mutate: {
                fetchPolicy: &#x27;no-cache&#x27;,
            },
        },
    };
}

@NgModule({
    providers: [
        {
            provide: SubscriptionClient,
            useFactory: createSubscriptionClient,
            deps: [AuthorizationService],
        },
        {
            provide: APOLLO_OPTIONS,
            useFactory: createApollo,
            deps: [HttpLink, AuthorizationService, SubscriptionClient],
        },
    ],
})
export class GraphQLModule {

}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GraphQLModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
