<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >GroupListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="361pt" height="247pt"
 viewBox="0.00 0.00 361.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 357,-242.8 357,4 -4,4"/>
<text text-anchor="middle" x="176.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_GroupListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 345,-230.8 345,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_GroupListModule_exports</title>
<polygon fill="none" stroke="black" points="96,-170.8 96,-222.8 254,-222.8 254,-170.8 96,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GroupListModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 337,-92.8 337,-40.8 16,-40.8"/>
</g>
<!-- GroupEntryComponent -->
<g id="node1" class="node">
<title>GroupEntryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="329.2,-84.8 180.8,-84.8 180.8,-48.8 329.2,-48.8 329.2,-84.8"/>
<text text-anchor="middle" x="255" y="-62.6" font-family="Times,serif" font-size="14.00">GroupEntryComponent</text>
</g>
<!-- GroupListModule -->
<g id="node3" class="node">
<title>GroupListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="233.6,-149.8 230.6,-153.8 209.6,-153.8 206.6,-149.8 116.4,-149.8 116.4,-113.8 233.6,-113.8 233.6,-149.8"/>
<text text-anchor="middle" x="175" y="-127.6" font-family="Times,serif" font-size="14.00">GroupListModule</text>
</g>
<!-- GroupEntryComponent&#45;&gt;GroupListModule -->
<g id="edge1" class="edge">
<title>GroupEntryComponent&#45;&gt;GroupListModule</title>
<path fill="none" stroke="black" d="M207.22,-84.91C207.22,-84.91 207.22,-103.79 207.22,-103.79"/>
<polygon fill="black" stroke="black" points="203.72,-103.79 207.22,-113.79 210.72,-103.79 203.72,-103.79"/>
</g>
<!-- GroupListComponent -->
<g id="node2" class="node">
<title>GroupListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="162.38,-84.8 23.62,-84.8 23.62,-48.8 162.38,-48.8 162.38,-84.8"/>
<text text-anchor="middle" x="93" y="-62.6" font-family="Times,serif" font-size="14.00">GroupListComponent</text>
</g>
<!-- GroupListComponent&#45;&gt;GroupListModule -->
<g id="edge2" class="edge">
<title>GroupListComponent&#45;&gt;GroupListModule</title>
<path fill="none" stroke="black" d="M139.45,-84.91C139.45,-84.91 139.45,-103.79 139.45,-103.79"/>
<polygon fill="black" stroke="black" points="135.95,-103.79 139.45,-113.79 142.95,-103.79 135.95,-103.79"/>
</g>
<!-- GroupListComponent  -->
<g id="node4" class="node">
<title>GroupListComponent </title>
<polygon fill="#fb8072" stroke="black" points="246.38,-214.8 103.62,-214.8 103.62,-178.8 246.38,-178.8 246.38,-214.8"/>
<text text-anchor="middle" x="175" y="-192.6" font-family="Times,serif" font-size="14.00">GroupListComponent </text>
</g>
<!-- GroupListModule&#45;&gt;GroupListComponent  -->
<g id="edge3" class="edge">
<title>GroupListModule&#45;&gt;GroupListComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M175,-149.91C175,-149.91 175,-168.79 175,-168.79"/>
<polygon fill="black" stroke="black" points="171.5,-168.79 175,-178.79 178.5,-168.79 171.5,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/group-list/group-list.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GroupEntryComponent.html">GroupEntryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupListComponent.html">GroupListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GroupListComponent.html">GroupListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule, NgZone } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MatSlideToggleModule } from &#x27;@angular/material/slide-toggle&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;

import { GroupListComponent } from &#x27;./group-list/group-list.component&#x27;;
import { GroupEntryComponent } from &#x27;./group-entry/group-entry.component&#x27;;
import { ButtonsModule } from &#x27;ngx-bootstrap/buttons&#x27;;

import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import { faCaretDown, faCaretUp } from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import {TranslateModule} from &#x27;@ngx-translate/core&#x27;;




@NgModule({
    declarations: [
        GroupListComponent,
        GroupEntryComponent
    ],
    imports: [
        BrowserModule,
        FormsModule,
        ButtonsModule.forRoot(),
        BrowserAnimationsModule,
        MatSlideToggleModule,
        MatInputModule,
        FontAwesomeModule,
        TranslateModule
    ],
    exports: [
        GroupListComponent
    ]

})
export class GroupListModule {
    constructor() {
        // Add an icon to the library for convenient access in other components
        library.add(faCaretDown, faCaretUp);
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GroupListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
