<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2197pt" height="247pt"
 viewBox="0.00 0.00 2197.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2193,-242.8 2193,4 -4,4"/>
<text text-anchor="middle" x="1094.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2181,-230.8 2181,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 2173,-92.8 2173,-40.8 16,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="230,-170.8 230,-222.8 1996,-222.8 1996,-170.8 230,-170.8"/>
</g>
<!-- ChipComponent -->
<g id="node1" class="node">
<title>ChipComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2165.06,-84.8 2056.94,-84.8 2056.94,-48.8 2165.06,-48.8 2165.06,-84.8"/>
<text text-anchor="middle" x="2111" y="-62.6" font-family="Times,serif" font-size="14.00">ChipComponent</text>
</g>
<!-- SharedModule -->
<g id="node14" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1217.42,-149.8 1214.42,-153.8 1193.42,-153.8 1190.42,-149.8 1118.58,-149.8 1118.58,-113.8 1217.42,-113.8 1217.42,-149.8"/>
<text text-anchor="middle" x="1168" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ChipComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ChipComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2111,-84.91C2111,-104.14 2111,-131.8 2111,-131.8 2111,-131.8 1227.37,-131.8 1227.37,-131.8"/>
<polygon fill="black" stroke="black" points="1227.37,-128.3 1217.37,-131.8 1227.37,-135.3 1227.37,-128.3"/>
</g>
<!-- CopyNotificationComponent -->
<g id="node2" class="node">
<title>CopyNotificationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2038.82,-84.8 1859.18,-84.8 1859.18,-48.8 2038.82,-48.8 2038.82,-84.8"/>
<text text-anchor="middle" x="1949" y="-62.6" font-family="Times,serif" font-size="14.00">CopyNotificationComponent</text>
</g>
<!-- CopyNotificationComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>CopyNotificationComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1867.66,-85.07C1867.66,-103.36 1867.66,-128.8 1867.66,-128.8 1867.66,-128.8 1227.48,-128.8 1227.48,-128.8"/>
<polygon fill="black" stroke="black" points="1227.48,-125.3 1217.48,-128.8 1227.48,-132.3 1227.48,-125.3"/>
</g>
<!-- DialogComponent -->
<g id="node3" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1841.94,-84.8 1722.06,-84.8 1722.06,-48.8 1841.94,-48.8 1841.94,-84.8"/>
<text text-anchor="middle" x="1782" y="-62.6" font-family="Times,serif" font-size="14.00">DialogComponent</text>
</g>
<!-- DialogComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>DialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1728.91,-84.82C1728.91,-102.17 1728.91,-125.8 1728.91,-125.8 1728.91,-125.8 1227.29,-125.8 1227.29,-125.8"/>
<polygon fill="black" stroke="black" points="1227.29,-122.3 1217.29,-125.8 1227.29,-129.3 1227.29,-122.3"/>
</g>
<!-- FocusDirective -->
<g id="node4" class="node">
<title>FocusDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1704.53,-84.8 1603.47,-84.8 1603.47,-48.8 1704.53,-48.8 1704.53,-84.8"/>
<text text-anchor="middle" x="1654" y="-62.6" font-family="Times,serif" font-size="14.00">FocusDirective</text>
</g>
<!-- FocusDirective&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>FocusDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1607.86,-84.83C1607.86,-101.2 1607.86,-122.8 1607.86,-122.8 1607.86,-122.8 1227.6,-122.8 1227.6,-122.8"/>
<polygon fill="black" stroke="black" points="1227.6,-119.3 1217.6,-122.8 1227.6,-126.3 1227.6,-119.3"/>
</g>
<!-- HidingPanelComponent -->
<g id="node5" class="node">
<title>HidingPanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1585.82,-84.8 1434.18,-84.8 1434.18,-48.8 1585.82,-48.8 1585.82,-84.8"/>
<text text-anchor="middle" x="1510" y="-62.6" font-family="Times,serif" font-size="14.00">HidingPanelComponent</text>
</g>
<!-- HidingPanelComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>HidingPanelComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1536.97,-85.04C1536.97,-100.37 1536.97,-119.8 1536.97,-119.8 1536.97,-119.8 1227.38,-119.8 1227.38,-119.8"/>
<polygon fill="black" stroke="black" points="1227.38,-116.3 1217.38,-119.8 1227.38,-123.3 1227.38,-116.3"/>
</g>
<!-- HoverMenuComponent -->
<g id="node6" class="node">
<title>HoverMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1416.47,-84.8 1267.53,-84.8 1267.53,-48.8 1416.47,-48.8 1416.47,-84.8"/>
<text text-anchor="middle" x="1342" y="-62.6" font-family="Times,serif" font-size="14.00">HoverMenuComponent</text>
</g>
<!-- HoverMenuComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>HoverMenuComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1367.25,-84.85C1367.25,-99.17 1367.25,-116.8 1367.25,-116.8 1367.25,-116.8 1227.25,-116.8 1227.25,-116.8"/>
<polygon fill="black" stroke="black" points="1227.25,-113.3 1217.25,-116.8 1227.25,-120.3 1227.25,-113.3"/>
</g>
<!-- InlineMessageComponent -->
<g id="node7" class="node">
<title>InlineMessageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1249.47,-84.8 1086.53,-84.8 1086.53,-48.8 1249.47,-48.8 1249.47,-84.8"/>
<text text-anchor="middle" x="1168" y="-62.6" font-family="Times,serif" font-size="14.00">InlineMessageComponent</text>
</g>
<!-- InlineMessageComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>InlineMessageComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1168,-84.91C1168,-84.91 1168,-103.79 1168,-103.79"/>
<polygon fill="black" stroke="black" points="1164.5,-103.79 1168,-113.79 1171.5,-103.79 1164.5,-103.79"/>
</g>
<!-- MatchHighlightingPipe -->
<g id="node8" class="node">
<title>MatchHighlightingPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1068.21,-84.8 919.79,-84.8 919.79,-48.8 1068.21,-48.8 1068.21,-84.8"/>
<text text-anchor="middle" x="994" y="-62.6" font-family="Times,serif" font-size="14.00">MatchHighlightingPipe</text>
</g>
<!-- MatchHighlightingPipe&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>MatchHighlightingPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1017.87,-84.85C1017.87,-99.17 1017.87,-116.8 1017.87,-116.8 1017.87,-116.8 1108.43,-116.8 1108.43,-116.8"/>
<polygon fill="black" stroke="black" points="1108.43,-120.3 1118.43,-116.8 1108.43,-113.3 1108.43,-120.3"/>
</g>
<!-- ModalComponent -->
<g id="node9" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="901.88,-84.8 784.12,-84.8 784.12,-48.8 901.88,-48.8 901.88,-84.8"/>
<text text-anchor="middle" x="843" y="-62.6" font-family="Times,serif" font-size="14.00">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>ModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M859.15,-85.04C859.15,-100.37 859.15,-119.8 859.15,-119.8 859.15,-119.8 1108.72,-119.8 1108.72,-119.8"/>
<polygon fill="black" stroke="black" points="1108.72,-123.3 1118.72,-119.8 1108.72,-116.3 1108.72,-123.3"/>
</g>
<!-- ProcessingTimeComponent -->
<g id="node10" class="node">
<title>ProcessingTimeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="765.53,-84.8 594.47,-84.8 594.47,-48.8 765.53,-48.8 765.53,-84.8"/>
<text text-anchor="middle" x="680" y="-62.6" font-family="Times,serif" font-size="14.00">ProcessingTimeComponent</text>
</g>
<!-- ProcessingTimeComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>ProcessingTimeComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M761.64,-84.83C761.64,-101.2 761.64,-122.8 761.64,-122.8 761.64,-122.8 1108.58,-122.8 1108.58,-122.8"/>
<polygon fill="black" stroke="black" points="1108.58,-126.3 1118.58,-122.8 1108.58,-119.3 1108.58,-126.3"/>
</g>
<!-- RoomsComponent -->
<g id="node11" class="node">
<title>RoomsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="576.5,-84.8 455.5,-84.8 455.5,-48.8 576.5,-48.8 576.5,-84.8"/>
<text text-anchor="middle" x="516" y="-62.6" font-family="Times,serif" font-size="14.00">RoomsComponent</text>
</g>
<!-- RoomsComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>RoomsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M570.38,-84.82C570.38,-102.17 570.38,-125.8 570.38,-125.8 570.38,-125.8 1108.59,-125.8 1108.59,-125.8"/>
<polygon fill="black" stroke="black" points="1108.59,-129.3 1118.59,-125.8 1108.59,-122.3 1108.59,-129.3"/>
</g>
<!-- TableFilterHighlightingComponent -->
<g id="node12" class="node">
<title>TableFilterHighlightingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="437.59,-84.8 222.41,-84.8 222.41,-48.8 437.59,-48.8 437.59,-84.8"/>
<text text-anchor="middle" x="330" y="-62.6" font-family="Times,serif" font-size="14.00">TableFilterHighlightingComponent</text>
</g>
<!-- TableFilterHighlightingComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>TableFilterHighlightingComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M429.66,-85.07C429.66,-103.36 429.66,-128.8 429.66,-128.8 429.66,-128.8 1108.7,-128.8 1108.7,-128.8"/>
<polygon fill="black" stroke="black" points="1108.7,-132.3 1118.7,-128.8 1108.7,-125.3 1108.7,-132.3"/>
</g>
<!-- TransferChatIconComponent -->
<g id="node13" class="node">
<title>TransferChatIconComponent</title>
<polygon fill="#ffffb3" stroke="black" points="204.06,-84.8 23.94,-84.8 23.94,-48.8 204.06,-48.8 204.06,-84.8"/>
<text text-anchor="middle" x="114" y="-62.6" font-family="Times,serif" font-size="14.00">TransferChatIconComponent</text>
</g>
<!-- TransferChatIconComponent&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>TransferChatIconComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M114,-84.91C114,-104.14 114,-131.8 114,-131.8 114,-131.8 1108.58,-131.8 1108.58,-131.8"/>
<polygon fill="black" stroke="black" points="1108.58,-135.3 1118.58,-131.8 1108.58,-128.3 1108.58,-135.3"/>
</g>
<!-- ChipComponent  -->
<g id="node15" class="node">
<title>ChipComponent </title>
<polygon fill="#fb8072" stroke="black" points="1988.06,-214.8 1875.94,-214.8 1875.94,-178.8 1988.06,-178.8 1988.06,-214.8"/>
<text text-anchor="middle" x="1932" y="-192.6" font-family="Times,serif" font-size="14.00">ChipComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChipComponent  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;ChipComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1217.25,-134.8C1386.21,-134.8 1932,-134.8 1932,-134.8 1932,-134.8 1932,-168.53 1932,-168.53"/>
<polygon fill="black" stroke="black" points="1928.5,-168.53 1932,-178.53 1935.5,-168.53 1928.5,-168.53"/>
</g>
<!-- DialogComponent  -->
<g id="node16" class="node">
<title>DialogComponent </title>
<polygon fill="#fb8072" stroke="black" points="1858.43,-214.8 1735.57,-214.8 1735.57,-178.8 1858.43,-178.8 1858.43,-214.8"/>
<text text-anchor="middle" x="1797" y="-192.6" font-family="Times,serif" font-size="14.00">DialogComponent </text>
</g>
<!-- SharedModule&#45;&gt;DialogComponent  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;DialogComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1217.22,-137.8C1364.01,-137.8 1788.62,-137.8 1788.62,-137.8 1788.62,-137.8 1788.62,-168.78 1788.62,-168.78"/>
<polygon fill="black" stroke="black" points="1785.13,-168.78 1788.62,-178.78 1792.13,-168.78 1785.13,-168.78"/>
</g>
<!-- FocusDirective  -->
<g id="node17" class="node">
<title>FocusDirective </title>
<polygon fill="#fb8072" stroke="black" points="1717.52,-214.8 1612.48,-214.8 1612.48,-178.8 1717.52,-178.8 1717.52,-214.8"/>
<text text-anchor="middle" x="1665" y="-192.6" font-family="Times,serif" font-size="14.00">FocusDirective </text>
</g>
<!-- SharedModule&#45;&gt;FocusDirective  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;FocusDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1217.29,-140.8C1341.71,-140.8 1658.62,-140.8 1658.62,-140.8 1658.62,-140.8 1658.62,-168.77 1658.62,-168.77"/>
<polygon fill="black" stroke="black" points="1655.13,-168.77 1658.62,-178.77 1662.13,-168.77 1655.13,-168.77"/>
</g>
<!-- HidingPanelComponent  -->
<g id="node18" class="node">
<title>HidingPanelComponent </title>
<polygon fill="#fb8072" stroke="black" points="1594.32,-214.8 1439.68,-214.8 1439.68,-178.8 1594.32,-178.8 1594.32,-214.8"/>
<text text-anchor="middle" x="1517" y="-192.6" font-family="Times,serif" font-size="14.00">HidingPanelComponent </text>
</g>
<!-- SharedModule&#45;&gt;HidingPanelComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;HidingPanelComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1217.34,-143.8C1307.18,-143.8 1488.28,-143.8 1488.28,-143.8 1488.28,-143.8 1488.28,-168.56 1488.28,-168.56"/>
<polygon fill="black" stroke="black" points="1484.78,-168.56 1488.28,-178.56 1491.78,-168.56 1484.78,-168.56"/>
</g>
<!-- HoverMenuComponent  -->
<g id="node19" class="node">
<title>HoverMenuComponent </title>
<polygon fill="#fb8072" stroke="black" points="1421.47,-214.8 1268.53,-214.8 1268.53,-178.8 1421.47,-178.8 1421.47,-214.8"/>
<text text-anchor="middle" x="1345" y="-192.6" font-family="Times,serif" font-size="14.00">HoverMenuComponent </text>
</g>
<!-- SharedModule&#45;&gt;HoverMenuComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;HoverMenuComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1217.53,-146.8C1261.23,-146.8 1318,-146.8 1318,-146.8 1318,-146.8 1318,-168.75 1318,-168.75"/>
<polygon fill="black" stroke="black" points="1314.5,-168.75 1318,-178.75 1321.5,-168.75 1314.5,-168.75"/>
</g>
<!-- InlineMessageComponent  -->
<g id="node20" class="node">
<title>InlineMessageComponent </title>
<polygon fill="#fb8072" stroke="black" points="1251.47,-214.8 1084.53,-214.8 1084.53,-178.8 1251.47,-178.8 1251.47,-214.8"/>
<text text-anchor="middle" x="1168" y="-192.6" font-family="Times,serif" font-size="14.00">InlineMessageComponent </text>
</g>
<!-- SharedModule&#45;&gt;InlineMessageComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;InlineMessageComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1168,-149.91C1168,-149.91 1168,-168.79 1168,-168.79"/>
<polygon fill="black" stroke="black" points="1164.5,-168.79 1168,-178.79 1171.5,-168.79 1164.5,-168.79"/>
</g>
<!-- MatchHighlightingPipe  -->
<g id="node21" class="node">
<title>MatchHighlightingPipe </title>
<polygon fill="#fb8072" stroke="black" points="1066.71,-214.8 915.29,-214.8 915.29,-178.8 1066.71,-178.8 1066.71,-214.8"/>
<text text-anchor="middle" x="991" y="-192.6" font-family="Times,serif" font-size="14.00">MatchHighlightingPipe </text>
</g>
<!-- SharedModule&#45;&gt;MatchHighlightingPipe  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;MatchHighlightingPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1118.78,-146.8C1059.81,-146.8 968.88,-146.8 968.88,-146.8 968.88,-146.8 968.88,-168.75 968.88,-168.75"/>
<polygon fill="black" stroke="black" points="965.38,-168.75 968.88,-178.75 972.38,-168.75 965.38,-168.75"/>
</g>
<!-- ModalComponent  -->
<g id="node22" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="896.88,-214.8 775.12,-214.8 775.12,-178.8 896.88,-178.8 896.88,-214.8"/>
<text text-anchor="middle" x="836" y="-192.6" font-family="Times,serif" font-size="14.00">ModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ModalComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1118.74,-143.8C1023.1,-143.8 821.6,-143.8 821.6,-143.8 821.6,-143.8 821.6,-168.56 821.6,-168.56"/>
<polygon fill="black" stroke="black" points="818.1,-168.56 821.6,-178.56 825.1,-168.56 818.1,-168.56"/>
</g>
<!-- ProcessingTimeComponent  -->
<g id="node23" class="node">
<title>ProcessingTimeComponent </title>
<polygon fill="#fb8072" stroke="black" points="757.53,-214.8 582.47,-214.8 582.47,-178.8 757.53,-178.8 757.53,-214.8"/>
<text text-anchor="middle" x="670" y="-192.6" font-family="Times,serif" font-size="14.00">ProcessingTimeComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProcessingTimeComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;ProcessingTimeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1118.56,-140.8C993.76,-140.8 675.88,-140.8 675.88,-140.8 675.88,-140.8 675.88,-168.77 675.88,-168.77"/>
<polygon fill="black" stroke="black" points="672.38,-168.77 675.88,-178.77 679.38,-168.77 672.38,-168.77"/>
</g>
<!-- RoomsComponent  -->
<g id="node24" class="node">
<title>RoomsComponent </title>
<polygon fill="#fb8072" stroke="black" points="564.01,-214.8 439.99,-214.8 439.99,-178.8 564.01,-178.8 564.01,-214.8"/>
<text text-anchor="middle" x="502" y="-192.6" font-family="Times,serif" font-size="14.00">RoomsComponent </text>
</g>
<!-- SharedModule&#45;&gt;RoomsComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;RoomsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1118.53,-137.8C965.48,-137.8 509.88,-137.8 509.88,-137.8 509.88,-137.8 509.88,-168.78 509.88,-168.78"/>
<polygon fill="black" stroke="black" points="506.38,-168.78 509.88,-178.78 513.38,-168.78 506.38,-168.78"/>
</g>
<!-- TransferChatIconComponent  -->
<g id="node25" class="node">
<title>TransferChatIconComponent </title>
<polygon fill="#fb8072" stroke="black" points="421.56,-214.8 238.44,-214.8 238.44,-178.8 421.56,-178.8 421.56,-214.8"/>
<text text-anchor="middle" x="330" y="-192.6" font-family="Times,serif" font-size="14.00">TransferChatIconComponent </text>
</g>
<!-- SharedModule&#45;&gt;TransferChatIconComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;TransferChatIconComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1118.71,-134.8C939.08,-134.8 330,-134.8 330,-134.8 330,-134.8 330,-168.53 330,-168.53"/>
<polygon fill="black" stroke="black" points="326.5,-168.53 330,-178.53 333.5,-168.53 326.5,-168.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChipComponent.html">ChipComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CopyNotificationComponent.html">CopyNotificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialogComponent.html">DialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FocusDirective.html">FocusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HidingPanelComponent.html">HidingPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HoverMenuComponent.html">HoverMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InlineMessageComponent.html">InlineMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MatchHighlightingPipe.html">MatchHighlightingPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProcessingTimeComponent.html">ProcessingTimeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomsComponent.html">RoomsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableFilterHighlightingComponent.html">TableFilterHighlightingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TransferChatIconComponent.html">TransferChatIconComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChipComponent.html">ChipComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialogComponent.html">DialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/FocusDirective.html">FocusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HidingPanelComponent.html">HidingPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HoverMenuComponent.html">HoverMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InlineMessageComponent.html">InlineMessageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MatchHighlightingPipe.html">MatchHighlightingPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProcessingTimeComponent.html">ProcessingTimeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RoomsComponent.html">RoomsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TransferChatIconComponent.html">TransferChatIconComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MatchHighlightingPipe } from &#x27;./pipes/match-highlighting.pipe&#x27;;
import { HoverMenuComponent } from &#x27;./components/hover-menu/hover-menu.component&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { HidingPanelComponent } from &#x27;./components/hiding-panel/hiding-panel.component&#x27;;
import { JL } from &#x27;jsnlog&#x27;;
import { LogService } from &#x27;../../log-lib/log.service&#x27;;
import { TableFilterHighlightingComponent } from &#x27;./components/table-filter-highlighting/table-filter-highlighting.component&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { DialogComponent } from &#x27;../work-area/components/work-area-dialogs/components/dialog/dialog.component&#x27;;
import { InlineMessageComponent } from &#x27;./components/inline-message/inline-message.component&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { CopyNotificationComponent } from &#x27;./components/copy-notification/copy-notification.component&#x27;;
import { FocusDirective } from &#x27;./directives/focus.directive&#x27;;
import { ProcessingTimeComponent } from &#x27;./components/processing-time/processing-time.component&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { RoomsComponent } from &#x27;./components/rooms/rooms.component&#x27;;
import { MenuModule } from &#x27;primeng/menu&#x27;;
import { ModalComponent } from &#x27;./components/modal/modal.component&#x27;;
import { TransferChatIconComponent } from &#x27;./icons/transfer-chat-icon/transfer-chat-icon.component&#x27;;
import { ChipComponent } from &#x27;./components/chip/chip.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    MatMenuModule,
    MatButtonModule,
    DialogModule,
    MatIconModule,
    TranslateModule,
    MatTooltipModule,
    MenuModule,
  ],
  declarations: [
    MatchHighlightingPipe,
    HoverMenuComponent,
    HidingPanelComponent,
    TableFilterHighlightingComponent,
    DialogComponent,
    InlineMessageComponent,
    CopyNotificationComponent,
    FocusDirective,
    ProcessingTimeComponent,
    RoomsComponent,
    ModalComponent,
    TransferChatIconComponent,
    ChipComponent,
  ],
    exports: [
        RoomsComponent,
        MatchHighlightingPipe,
        HoverMenuComponent,
        HidingPanelComponent,
        DialogComponent,
        InlineMessageComponent,
        FocusDirective,
        ProcessingTimeComponent,
        ModalComponent,
        TransferChatIconComponent,
        ChipComponent,
    ],
    providers: [{ provide: &#x27;JSNLOG&#x27;, useValue: JL }, LogService],
})
export class SharedModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
