<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SpamListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1232pt" height="247pt"
 viewBox="0.00 0.00 1232.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1228,-242.8 1228,4 -4,4"/>
<text text-anchor="middle" x="612" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SpamListModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1216,-230.8 1216,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SpamListModule_imports</title>
<polygon fill="none" stroke="black" points="984,-40.8 984,-92.8 1208,-92.8 1208,-40.8 984,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SpamListModule_exports</title>
<polygon fill="none" stroke="black" points="508,-170.8 508,-222.8 922,-222.8 922,-170.8 508,-170.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_SpamListModule_providers</title>
<polygon fill="none" stroke="black" points="806,-40.8 806,-92.8 976,-92.8 976,-40.8 806,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SpamListModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 798,-92.8 798,-40.8 16,-40.8"/>
</g>
<!-- DeleteControlComponent -->
<g id="node1" class="node">
<title>DeleteControlComponent</title>
<polygon fill="#ffffb3" stroke="black" points="790.14,-84.8 629.86,-84.8 629.86,-48.8 790.14,-48.8 790.14,-84.8"/>
<text text-anchor="middle" x="710" y="-62.6" font-family="Times,serif" font-size="14.00">DeleteControlComponent</text>
</g>
<!-- SpamListModule -->
<g id="node5" class="node">
<title>SpamListModule</title>
<polygon fill="#8dd3c7" stroke="black" points="766.72,-149.8 763.72,-153.8 742.72,-153.8 739.72,-149.8 653.28,-149.8 653.28,-113.8 766.72,-113.8 766.72,-149.8"/>
<text text-anchor="middle" x="710" y="-127.6" font-family="Times,serif" font-size="14.00">SpamListModule</text>
</g>
<!-- DeleteControlComponent&#45;&gt;SpamListModule -->
<g id="edge1" class="edge">
<title>DeleteControlComponent&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M710,-84.91C710,-84.91 710,-103.79 710,-103.79"/>
<polygon fill="black" stroke="black" points="706.5,-103.79 710,-113.79 713.5,-103.79 706.5,-103.79"/>
</g>
<!-- SpamControlWidgetComponent -->
<g id="node2" class="node">
<title>SpamControlWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="611.71,-84.8 414.29,-84.8 414.29,-48.8 611.71,-48.8 611.71,-84.8"/>
<text text-anchor="middle" x="513" y="-62.6" font-family="Times,serif" font-size="14.00">SpamControlWidgetComponent</text>
</g>
<!-- SpamControlWidgetComponent&#45;&gt;SpamListModule -->
<g id="edge2" class="edge">
<title>SpamControlWidgetComponent&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M563.88,-84.83C563.88,-101.2 563.88,-122.8 563.88,-122.8 563.88,-122.8 643.09,-122.8 643.09,-122.8"/>
<polygon fill="black" stroke="black" points="643.09,-126.3 653.09,-122.8 643.09,-119.3 643.09,-126.3"/>
</g>
<!-- SpamListWidgetComponent -->
<g id="node3" class="node">
<title>SpamListWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="396.21,-84.8 219.79,-84.8 219.79,-48.8 396.21,-48.8 396.21,-84.8"/>
<text text-anchor="middle" x="308" y="-62.6" font-family="Times,serif" font-size="14.00">SpamListWidgetComponent</text>
</g>
<!-- SpamListWidgetComponent&#45;&gt;SpamListModule -->
<g id="edge3" class="edge">
<title>SpamListWidgetComponent&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M308,-84.91C308,-104.14 308,-131.8 308,-131.8 308,-131.8 643.26,-131.8 643.26,-131.8"/>
<polygon fill="black" stroke="black" points="643.26,-135.3 653.26,-131.8 643.26,-128.3 643.26,-135.3"/>
</g>
<!-- SpamPhoneFormComponent -->
<g id="node4" class="node">
<title>SpamPhoneFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="202.05,-84.8 23.95,-84.8 23.95,-48.8 202.05,-48.8 202.05,-84.8"/>
<text text-anchor="middle" x="113" y="-62.6" font-family="Times,serif" font-size="14.00">SpamPhoneFormComponent</text>
</g>
<!-- SpamPhoneFormComponent&#45;&gt;SpamListModule -->
<g id="edge4" class="edge">
<title>SpamPhoneFormComponent&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M113,-85.09C113,-107.01 113,-140.8 113,-140.8 113,-140.8 643.3,-140.8 643.3,-140.8"/>
<polygon fill="black" stroke="black" points="643.3,-144.3 653.3,-140.8 643.3,-137.3 643.3,-144.3"/>
</g>
<!-- SpamControlWidgetComponent  -->
<g id="node8" class="node">
<title>SpamControlWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="914.21,-214.8 713.79,-214.8 713.79,-178.8 914.21,-178.8 914.21,-214.8"/>
<text text-anchor="middle" x="814" y="-192.6" font-family="Times,serif" font-size="14.00">SpamControlWidgetComponent </text>
</g>
<!-- SpamListModule&#45;&gt;SpamControlWidgetComponent  -->
<g id="edge7" class="edge">
<title>SpamListModule&#45;&gt;SpamControlWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M740.13,-149.91C740.13,-149.91 740.13,-168.79 740.13,-168.79"/>
<polygon fill="black" stroke="black" points="736.63,-168.79 740.13,-178.79 743.63,-168.79 736.63,-168.79"/>
</g>
<!-- SpamListWidgetComponent  -->
<g id="node9" class="node">
<title>SpamListWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="695.71,-214.8 516.29,-214.8 516.29,-178.8 695.71,-178.8 695.71,-214.8"/>
<text text-anchor="middle" x="606" y="-192.6" font-family="Times,serif" font-size="14.00">SpamListWidgetComponent </text>
</g>
<!-- SpamListModule&#45;&gt;SpamListWidgetComponent  -->
<g id="edge8" class="edge">
<title>SpamListModule&#45;&gt;SpamListWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M674.62,-149.91C674.62,-149.91 674.62,-168.79 674.62,-168.79"/>
<polygon fill="black" stroke="black" points="671.12,-168.79 674.62,-178.79 678.12,-168.79 671.12,-168.79"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1200.42,-84.8 1197.42,-88.8 1176.42,-88.8 1173.42,-84.8 1101.58,-84.8 1101.58,-48.8 1200.42,-48.8 1200.42,-84.8"/>
<text text-anchor="middle" x="1151" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;SpamListModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M1151,-85.09C1151,-107.01 1151,-140.8 1151,-140.8 1151,-140.8 776.75,-140.8 776.75,-140.8"/>
<polygon fill="black" stroke="black" points="776.75,-137.3 766.75,-140.8 776.75,-144.3 776.75,-137.3"/>
</g>
<!-- TableModule -->
<g id="node7" class="node">
<title>TableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1083.92,-84.8 1080.92,-88.8 1059.92,-88.8 1056.92,-84.8 992.08,-84.8 992.08,-48.8 1083.92,-48.8 1083.92,-84.8"/>
<text text-anchor="middle" x="1038" y="-62.6" font-family="Times,serif" font-size="14.00">TableModule</text>
</g>
<!-- TableModule&#45;&gt;SpamListModule -->
<g id="edge6" class="edge">
<title>TableModule&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M1038,-84.91C1038,-104.14 1038,-131.8 1038,-131.8 1038,-131.8 776.76,-131.8 776.76,-131.8"/>
<polygon fill="black" stroke="black" points="776.76,-128.3 766.76,-131.8 776.76,-135.3 776.76,-128.3"/>
</g>
<!-- SpamListService -->
<g id="node10" class="node">
<title>SpamListService</title>
<ellipse fill="#fdb462" stroke="black" cx="891" cy="-66.8" rx="77.02" ry="18"/>
<text text-anchor="middle" x="891" y="-62.6" font-family="Times,serif" font-size="14.00">SpamListService</text>
</g>
<!-- SpamListService&#45;&gt;SpamListModule -->
<g id="edge9" class="edge">
<title>SpamListService&#45;&gt;SpamListModule</title>
<path fill="none" stroke="black" d="M864.17,-83.91C864.17,-100.37 864.17,-122.8 864.17,-122.8 864.17,-122.8 776.97,-122.8 776.97,-122.8"/>
<polygon fill="black" stroke="black" points="776.97,-119.3 766.97,-122.8 776.97,-126.3 776.97,-119.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/spam-list/spam-list.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DeleteControlComponent.html">DeleteControlComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpamControlWidgetComponent.html">SpamControlWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpamListWidgetComponent.html">SpamListWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpamPhoneFormComponent.html">SpamPhoneFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SpamListService.html">SpamListService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TableModule.html">TableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SpamControlWidgetComponent.html">SpamControlWidgetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpamListWidgetComponent.html">SpamListWidgetComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { TableModule } from &#x27;../../shared/table-module/table.module&#x27;;
import { AgGridModule } from &#x27;ag-grid-angular&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { TooltipModule } from &#x27;primeng/tooltip&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { SpamListWidgetComponent } from &#x27;./spam-list-widget/spam-list-widget.component&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { TableFilterHighlightingComponent } from &#x27;../../shared/components/table-filter-highlighting/table-filter-highlighting.component&#x27;;
import { DeleteControlComponent } from &#x27;./spam-list-widget/components/delete-control/delete-control.component&#x27;;
import { SpamPhoneFormComponent } from &#x27;./spam-phone-form/spam-phone-form.component&#x27;;
import { SpamListService } from &#x27;./spam-list.service&#x27;;
import { CalendarModule } from &#x27;primeng/calendar&#x27;;
import { SpamControlWidgetComponent } from &#x27;./spam-control-widget/spam-control-widget.component&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { UtilsModule } from &#x27;../../../utils-lib/utils.module&#x27;;

@NgModule({
    declarations: [
        SpamListWidgetComponent,
        DeleteControlComponent,
        SpamPhoneFormComponent,
        SpamControlWidgetComponent,
    ],
    exports: [
        SpamListWidgetComponent,
        SpamControlWidgetComponent,
    ],
  imports: [
    TableModule,
    AgGridModule.withComponents([
      TableFilterHighlightingComponent,
      DeleteControlComponent,
    ]),
    CommonModule,
    HttpClientModule,
    BrowserAnimationsModule,
    FormsModule,
    TranslateModule,
    TooltipModule,
    MatTooltipModule,
    SharedModule,
    DialogModule,
    MatIconModule,
    MatInputModule,
    MatButtonModule,
    CalendarModule,
    UtilsModule,
  ],
    providers: [SpamListService]
})
export class SpamListModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SpamListModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
