<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >StatisticsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1000pt" height="247pt"
 viewBox="0.00 0.00 1000.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 996,-242.8 996,4 -4,4"/>
<text text-anchor="middle" x="496" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_StatisticsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 984,-230.8 984,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_StatisticsModule_declarations</title>
<polygon fill="none" stroke="black" points="430,-40.8 430,-92.8 976,-92.8 976,-40.8 430,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_StatisticsModule_imports</title>
<polygon fill="none" stroke="black" points="308,-40.8 308,-92.8 422,-92.8 422,-40.8 308,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_StatisticsModule_exports</title>
<polygon fill="none" stroke="black" points="351,-170.8 351,-222.8 533,-222.8 533,-170.8 351,-170.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_StatisticsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 300,-92.8 300,-40.8 16,-40.8"/>
</g>
<!-- DestinationSelectComponent -->
<g id="node1" class="node">
<title>DestinationSelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="968.08,-84.8 787.92,-84.8 787.92,-48.8 968.08,-48.8 968.08,-84.8"/>
<text text-anchor="middle" x="878" y="-62.6" font-family="Times,serif" font-size="14.00">DestinationSelectComponent</text>
</g>
<!-- StatisticsModule -->
<g id="node4" class="node">
<title>StatisticsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="497.1,-149.8 494.1,-153.8 473.1,-153.8 470.1,-149.8 386.9,-149.8 386.9,-113.8 497.1,-113.8 497.1,-149.8"/>
<text text-anchor="middle" x="442" y="-127.6" font-family="Times,serif" font-size="14.00">StatisticsModule</text>
</g>
<!-- DestinationSelectComponent&#45;&gt;StatisticsModule -->
<g id="edge1" class="edge">
<title>DestinationSelectComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="black" d="M878,-85.08C878,-106.12 878,-137.8 878,-137.8 878,-137.8 507.22,-137.8 507.22,-137.8"/>
<polygon fill="black" stroke="black" points="507.22,-134.3 497.22,-137.8 507.22,-141.3 507.22,-134.3"/>
</g>
<!-- PeriodSelectComponent -->
<g id="node2" class="node">
<title>PeriodSelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="770.09,-84.8 617.91,-84.8 617.91,-48.8 770.09,-48.8 770.09,-84.8"/>
<text text-anchor="middle" x="694" y="-62.6" font-family="Times,serif" font-size="14.00">PeriodSelectComponent</text>
</g>
<!-- PeriodSelectComponent&#45;&gt;StatisticsModule -->
<g id="edge2" class="edge">
<title>PeriodSelectComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="black" d="M694,-84.82C694,-102.17 694,-125.8 694,-125.8 694,-125.8 507.3,-125.8 507.3,-125.8"/>
<polygon fill="black" stroke="black" points="507.3,-122.3 497.3,-125.8 507.3,-129.3 507.3,-122.3"/>
</g>
<!-- StatisticsViewComponent -->
<g id="node3" class="node">
<title>StatisticsViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="600.2,-84.8 437.8,-84.8 437.8,-48.8 600.2,-48.8 600.2,-84.8"/>
<text text-anchor="middle" x="519" y="-62.6" font-family="Times,serif" font-size="14.00">StatisticsViewComponent</text>
</g>
<!-- StatisticsViewComponent&#45;&gt;StatisticsModule -->
<g id="edge3" class="edge">
<title>StatisticsViewComponent&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="black" d="M467.47,-84.91C467.47,-84.91 467.47,-103.79 467.47,-103.79"/>
<polygon fill="black" stroke="black" points="463.97,-103.79 467.47,-113.79 470.97,-103.79 463.97,-103.79"/>
</g>
<!-- StatisticsViewComponent  -->
<g id="node6" class="node">
<title>StatisticsViewComponent </title>
<polygon fill="#fb8072" stroke="black" points="524.71,-214.8 359.29,-214.8 359.29,-178.8 524.71,-178.8 524.71,-214.8"/>
<text text-anchor="middle" x="442" y="-192.6" font-family="Times,serif" font-size="14.00">StatisticsViewComponent </text>
</g>
<!-- StatisticsModule&#45;&gt;StatisticsViewComponent  -->
<g id="edge5" class="edge">
<title>StatisticsModule&#45;&gt;StatisticsViewComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M442,-149.91C442,-149.91 442,-168.79 442,-168.79"/>
<polygon fill="black" stroke="black" points="438.5,-168.79 442,-178.79 445.5,-168.79 438.5,-168.79"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="414.42,-84.8 411.42,-88.8 390.42,-88.8 387.42,-84.8 315.58,-84.8 315.58,-48.8 414.42,-48.8 414.42,-84.8"/>
<text text-anchor="middle" x="365" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;StatisticsModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="black" d="M400.58,-84.91C400.58,-84.91 400.58,-103.79 400.58,-103.79"/>
<polygon fill="black" stroke="black" points="397.08,-103.79 400.58,-113.79 404.08,-103.79 397.08,-103.79"/>
</g>
<!-- ConfigService -->
<g id="node7" class="node">
<title>ConfigService</title>
<ellipse fill="#fdb462" stroke="black" cx="225" cy="-66.8" rx="66.63" ry="18"/>
<text text-anchor="middle" x="225" y="-62.6" font-family="Times,serif" font-size="14.00">ConfigService</text>
</g>
<!-- ConfigService&#45;&gt;StatisticsModule -->
<g id="edge6" class="edge">
<title>ConfigService&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="black" d="M225,-84.82C225,-102.17 225,-125.8 225,-125.8 225,-125.8 376.68,-125.8 376.68,-125.8"/>
<polygon fill="black" stroke="black" points="376.68,-129.3 386.68,-125.8 376.68,-122.3 376.68,-129.3"/>
</g>
<!-- DataService -->
<g id="node8" class="node">
<title>DataService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="82" y="-62.6" font-family="Times,serif" font-size="14.00">DataService</text>
</g>
<!-- DataService&#45;&gt;StatisticsModule -->
<g id="edge7" class="edge">
<title>DataService&#45;&gt;StatisticsModule</title>
<path fill="none" stroke="black" d="M82,-85.08C82,-106.12 82,-137.8 82,-137.8 82,-137.8 376.93,-137.8 376.93,-137.8"/>
<polygon fill="black" stroke="black" points="376.93,-141.3 386.93,-137.8 376.93,-134.3 376.93,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/statistics/statistics.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DestinationSelectComponent.html">DestinationSelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PeriodSelectComponent.html">PeriodSelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatisticsViewComponent.html">StatisticsViewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ConfigService.html">ConfigService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/DataService.html">DataService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/StatisticsViewComponent.html">StatisticsViewComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { MultiSelectModule } from &#x27;primeng/multiselect&#x27;;
import { DropdownModule } from &#x27;primeng/dropdown&#x27;;
import { TabViewModule } from &#x27;primeng/tabview&#x27;;
import { CalendarModule } from &#x27;primeng/calendar&#x27;;
import { ContextMenuModule } from &#x27;primeng/contextmenu&#x27;;
import { SpinnerModule } from &#x27;primeng/spinner&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;

import { FormsModule } from &#x27;@angular/forms&#x27;;

import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { library } from &#x27;@fortawesome/fontawesome-svg-core&#x27;;
import {
    faArrowLeft,
    faCheck,
    faEdit,
    faPlusCircle,
    faThumbtack,
} from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import { DestinationSelectComponent } from &#x27;./destination-select/destination-select.component&#x27;;
import { ConfigService } from &#x27;./config.service&#x27;;
import { LocalizationService } from &#x27;../../../l10n-lib/localization.service&#x27;;
import { PeriodSelectComponent } from &#x27;./period-select/period-select.component&#x27;;
import { StatisticsViewComponent } from &#x27;./statistics-view/statistics-view.component&#x27;;
import { DataService } from &#x27;./data.service&#x27;;
import { MatRippleModule } from &#x27;@angular/material/core&#x27;;
import { NzInputNumberModule } from &#x27;ng-zorro-antd/input-number&#x27;;
import { NzTimePickerModule } from &#x27;ng-zorro-antd/time-picker&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatAutocompleteModule } from &#x27;@angular/material/autocomplete&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatSelectModule } from &#x27;@angular/material/select&#x27;;
import { MatRadioModule } from &#x27;@angular/material/radio&#x27;;
import { NgxMaterialTimepickerModule } from &#x27;ngx-material-timepicker&#x27;;
import { SharedModule } from &#x27;../shared.module&#x27;;
import { MatChipsModule } from &#x27;@angular/material/chips&#x27;;
import { UtilsModule } from &#x27;../../../utils-lib/utils.module&#x27;;

@NgModule({
    declarations: [
        StatisticsViewComponent,
        DestinationSelectComponent,
        PeriodSelectComponent,
    ],
    imports: [
        BrowserModule,
        FormsModule,
        BrowserAnimationsModule,
        HttpClientModule,
        MultiSelectModule,
        DropdownModule,
        TabViewModule,
        CalendarModule,
        ContextMenuModule,
        SpinnerModule,
        DialogModule,
        TranslateModule,
        FontAwesomeModule,
        MatTooltipModule,
        NzInputNumberModule,
        MatRippleModule,
        NzInputNumberModule,
        NzTimePickerModule,
        MatFormFieldModule,
        MatAutocompleteModule,
        MatIconModule,
        MatInputModule,
        MatButtonModule,
        MatSelectModule,
        MatRadioModule,
        NgxMaterialTimepickerModule,
        SharedModule,
        MatChipsModule,
        UtilsModule,
    ],
    exports: [StatisticsViewComponent],
    providers: [DataService, LocalizationService, ConfigService],
})
export class StatisticsModule {
    constructor() {
        library.add(faPlusCircle, faEdit, faThumbtack, faCheck, faArrowLeft);
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'StatisticsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
