<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >TableModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="851pt" height="247pt"
 viewBox="0.00 0.00 851.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 847,-242.8 847,4 -4,4"/>
<text text-anchor="middle" x="421.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_TableModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 835,-230.8 835,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TableModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 827,-92.8 827,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_TableModule_exports</title>
<polygon fill="none" stroke="black" points="205,-170.8 205,-222.8 631,-222.8 631,-170.8 205,-170.8"/>
</g>
<!-- CheckboxFilterComponent -->
<g id="node1" class="node">
<title>CheckboxFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="819.43,-84.8 650.57,-84.8 650.57,-48.8 819.43,-48.8 819.43,-84.8"/>
<text text-anchor="middle" x="735" y="-62.6" font-family="Times,serif" font-size="14.00">CheckboxFilterComponent</text>
</g>
<!-- TableModule -->
<g id="node5" class="node">
<title>TableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="459.92,-149.8 456.92,-153.8 435.92,-153.8 432.92,-149.8 368.08,-149.8 368.08,-113.8 459.92,-113.8 459.92,-149.8"/>
<text text-anchor="middle" x="414" y="-127.6" font-family="Times,serif" font-size="14.00">TableModule</text>
</g>
<!-- CheckboxFilterComponent&#45;&gt;TableModule -->
<g id="edge1" class="edge">
<title>CheckboxFilterComponent&#45;&gt;TableModule</title>
<path fill="none" stroke="black" d="M735,-84.91C735,-104.14 735,-131.8 735,-131.8 735,-131.8 469.99,-131.8 469.99,-131.8"/>
<polygon fill="black" stroke="black" points="469.99,-128.3 459.99,-131.8 469.99,-135.3 469.99,-128.3"/>
</g>
<!-- CheckboxRendererComponent -->
<g id="node2" class="node">
<title>CheckboxRendererComponent</title>
<polygon fill="#ffffb3" stroke="black" points="632.9,-84.8 443.1,-84.8 443.1,-48.8 632.9,-48.8 632.9,-84.8"/>
<text text-anchor="middle" x="538" y="-62.6" font-family="Times,serif" font-size="14.00">CheckboxRendererComponent</text>
</g>
<!-- CheckboxRendererComponent&#45;&gt;TableModule -->
<g id="edge2" class="edge">
<title>CheckboxRendererComponent&#45;&gt;TableModule</title>
<path fill="none" stroke="black" d="M451.51,-84.91C451.51,-84.91 451.51,-103.79 451.51,-103.79"/>
<polygon fill="black" stroke="black" points="448.01,-103.79 451.51,-113.79 455.01,-103.79 448.01,-103.79"/>
</g>
<!-- FilterByParsedFieldsComponent -->
<g id="node3" class="node">
<title>FilterByParsedFieldsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="425.54,-84.8 226.46,-84.8 226.46,-48.8 425.54,-48.8 425.54,-84.8"/>
<text text-anchor="middle" x="326" y="-62.6" font-family="Times,serif" font-size="14.00">FilterByParsedFieldsComponent</text>
</g>
<!-- FilterByParsedFieldsComponent&#45;&gt;TableModule -->
<g id="edge3" class="edge">
<title>FilterByParsedFieldsComponent&#45;&gt;TableModule</title>
<path fill="none" stroke="black" d="M397.03,-84.91C397.03,-84.91 397.03,-103.79 397.03,-103.79"/>
<polygon fill="black" stroke="black" points="393.53,-103.79 397.03,-113.79 400.53,-103.79 393.53,-103.79"/>
</g>
<!-- TableColsSelectorComponent -->
<g id="node4" class="node">
<title>TableColsSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="208.24,-84.8 23.76,-84.8 23.76,-48.8 208.24,-48.8 208.24,-84.8"/>
<text text-anchor="middle" x="116" y="-62.6" font-family="Times,serif" font-size="14.00">TableColsSelectorComponent</text>
</g>
<!-- TableColsSelectorComponent&#45;&gt;TableModule -->
<g id="edge4" class="edge">
<title>TableColsSelectorComponent&#45;&gt;TableModule</title>
<path fill="none" stroke="black" d="M116,-84.91C116,-104.14 116,-131.8 116,-131.8 116,-131.8 358.09,-131.8 358.09,-131.8"/>
<polygon fill="black" stroke="black" points="358.09,-135.3 368.09,-131.8 358.09,-128.3 358.09,-135.3"/>
</g>
<!-- FilterByParsedFieldsComponent  -->
<g id="node6" class="node">
<title>FilterByParsedFieldsComponent </title>
<polygon fill="#fb8072" stroke="black" points="622.54,-214.8 419.46,-214.8 419.46,-178.8 622.54,-178.8 622.54,-214.8"/>
<text text-anchor="middle" x="521" y="-192.6" font-family="Times,serif" font-size="14.00">FilterByParsedFieldsComponent </text>
</g>
<!-- TableModule&#45;&gt;FilterByParsedFieldsComponent  -->
<g id="edge5" class="edge">
<title>TableModule&#45;&gt;FilterByParsedFieldsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M439.6,-149.91C439.6,-149.91 439.6,-168.79 439.6,-168.79"/>
<polygon fill="black" stroke="black" points="436.1,-168.79 439.6,-178.79 443.1,-168.79 436.1,-168.79"/>
</g>
<!-- TableColsSelectorComponent  -->
<g id="node7" class="node">
<title>TableColsSelectorComponent </title>
<polygon fill="#fb8072" stroke="black" points="401.24,-214.8 212.76,-214.8 212.76,-178.8 401.24,-178.8 401.24,-214.8"/>
<text text-anchor="middle" x="307" y="-192.6" font-family="Times,serif" font-size="14.00">TableColsSelectorComponent </text>
</g>
<!-- TableModule&#45;&gt;TableColsSelectorComponent  -->
<g id="edge6" class="edge">
<title>TableModule&#45;&gt;TableColsSelectorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M384.71,-149.91C384.71,-149.91 384.71,-168.79 384.71,-168.79"/>
<polygon fill="black" stroke="black" points="381.21,-168.79 384.71,-178.79 388.21,-168.79 381.21,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/table-module/table.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CheckboxFilterComponent.html">CheckboxFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxRendererComponent.html">CheckboxRendererComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilterByParsedFieldsComponent.html">FilterByParsedFieldsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableColsSelectorComponent.html">TableColsSelectorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FilterByParsedFieldsComponent.html">FilterByParsedFieldsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableColsSelectorComponent.html">TableColsSelectorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {TableColsSelectorComponent} from &#x27;./components/table-cols-selector/table-cols-selector.component&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatPaginatorIntl } from &#x27;@angular/material/paginator&#x27;;
import { MatTooltipModule } from &#x27;@angular/material/tooltip&#x27;;
import {TranslateModule} from &#x27;@ngx-translate/core&#x27;;
import {CustomMatPaginatorIntl} from &#x27;./mat-paginator-intl&#x27;;
import {FilterByParsedFieldsComponent} from &#x27;./components/filter-by-parsed-fields/filter-by-parsed-fields.component&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;
import { CheckboxRendererComponent } from &#x27;./components/checkbox-renderer/checkbox-renderer.component&#x27;;
import { CheckboxFilterComponent } from &#x27;./components/checkbox-filter/checkbox-filter.component&#x27;;

@NgModule({
    declarations: [
        TableColsSelectorComponent,
        FilterByParsedFieldsComponent,
        CheckboxRendererComponent,
        CheckboxFilterComponent,
    ],
    imports: [
        CommonModule,
        MatCheckboxModule,
        MatButtonModule,
        MatTooltipModule,
        TranslateModule,
        MatFormFieldModule,
        MatInputModule,
        FormsModule,
        MatIconModule
    ],
    exports: [TableColsSelectorComponent, FilterByParsedFieldsComponent],
    providers: [{ provide: MatPaginatorIntl, useClass: CustomMatPaginatorIntl}]
})
export class TableModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TableModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
