<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >TMModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="244pt" height="247pt"
 viewBox="0.00 0.00 244.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 240,-242.8 240,4 -4,4"/>
<text text-anchor="middle" x="118" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_TMModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 228,-230.8 228,-32.8 8,-32.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TMModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 220,-222.8 220,-170.8 16,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TMModule_declarations</title>
<polygon fill="none" stroke="black" points="18,-40.8 18,-92.8 218,-92.8 218,-40.8 18,-40.8"/>
</g>
<!-- WorkplaceWidgetComponent -->
<g id="node1" class="node">
<title>WorkplaceWidgetComponent</title>
<polygon fill="#ffffb3" stroke="black" points="209.95,-84.8 26.05,-84.8 26.05,-48.8 209.95,-48.8 209.95,-84.8"/>
<text text-anchor="middle" x="118" y="-62.6" font-family="Times,serif" font-size="14.00">WorkplaceWidgetComponent</text>
</g>
<!-- TMModule -->
<g id="node2" class="node">
<title>TMModule</title>
<polygon fill="#8dd3c7" stroke="black" points="158.05,-149.8 155.05,-153.8 134.05,-153.8 131.05,-149.8 77.95,-149.8 77.95,-113.8 158.05,-113.8 158.05,-149.8"/>
<text text-anchor="middle" x="118" y="-127.6" font-family="Times,serif" font-size="14.00">TMModule</text>
</g>
<!-- WorkplaceWidgetComponent&#45;&gt;TMModule -->
<g id="edge1" class="edge">
<title>WorkplaceWidgetComponent&#45;&gt;TMModule</title>
<path fill="none" stroke="black" d="M118,-84.91C118,-84.91 118,-103.79 118,-103.79"/>
<polygon fill="black" stroke="black" points="114.5,-103.79 118,-113.79 121.5,-103.79 114.5,-103.79"/>
</g>
<!-- WorkplaceWidgetComponent  -->
<g id="node3" class="node">
<title>WorkplaceWidgetComponent </title>
<polygon fill="#fb8072" stroke="black" points="211.95,-214.8 24.05,-214.8 24.05,-178.8 211.95,-178.8 211.95,-214.8"/>
<text text-anchor="middle" x="118" y="-192.6" font-family="Times,serif" font-size="14.00">WorkplaceWidgetComponent </text>
</g>
<!-- TMModule&#45;&gt;WorkplaceWidgetComponent  -->
<g id="edge2" class="edge">
<title>TMModule&#45;&gt;WorkplaceWidgetComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M118,-149.91C118,-149.91 118,-168.79 118,-168.79"/>
<polygon fill="black" stroke="black" points="114.5,-168.79 118,-178.79 121.5,-168.79 114.5,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/survey/tm/tm.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/WorkplaceWidgetComponent.html">WorkplaceWidgetComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/WorkplaceWidgetComponent.html">WorkplaceWidgetComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule, NgZone } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { SurveyModule } from &#x27;survey-lib/survey.module&#x27;;
import { WorkplaceWidgetComponent } from &#x27;./workplace-widget/workplace-widget.component&#x27;;
import { TmService } from &#x27;../../../../tm-service/tm.service&#x27;;
import { TlmService } from &#x27;../../../../survey-lib/tlm.service&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;




@NgModule({
    declarations: [
        WorkplaceWidgetComponent
    ],
  imports: [
    BrowserModule,
    FormsModule,
    BrowserAnimationsModule,
    SurveyModule.forRoot(),
    TranslateModule,
  ],
    exports: [
        WorkplaceWidgetComponent
    ],
    providers: [
        TmService,
    ]
})
export class TMModule {
    constructor() {
    }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TMModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
