<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ^10.1.6</li>
        <li>
            <b>@angular/cdk</b> : ^10.2.5</li>
        <li>
            <b>@angular/common</b> : ^10.1.6</li>
        <li>
            <b>@angular/compiler</b> : ^10.1.6</li>
        <li>
            <b>@angular/core</b> : ^10.1.6</li>
        <li>
            <b>@angular/forms</b> : ^10.1.6</li>
        <li>
            <b>@angular/localize</b> : ^10.1.6</li>
        <li>
            <b>@angular/material</b> : ^10.2.5</li>
        <li>
            <b>@angular/platform-browser</b> : ^10.1.6</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^10.1.6</li>
        <li>
            <b>@angular/router</b> : ^10.1.6</li>
        <li>
            <b>@apollo/client</b> : ^3.0.0</li>
        <li>
            <b>@casl/ability</b> : 4.1.5</li>
        <li>
            <b>@casl/angular</b> : 4.1.5</li>
        <li>
            <b>@fortawesome/angular-fontawesome</b> : ^0.4.0</li>
        <li>
            <b>@fortawesome/fontawesome-svg-core</b> : ^1.2.29</li>
        <li>
            <b>@fortawesome/free-brands-svg-icons</b> : ^5.13.1</li>
        <li>
            <b>@fortawesome/free-regular-svg-icons</b> : ^5.13.1</li>
        <li>
            <b>@fortawesome/free-solid-svg-icons</b> : ^5.13.1</li>
        <li>
            <b>@fullcalendar/core</b> : ^5.3.1</li>
        <li>
            <b>@nebular/eva-icons</b> : 4.4.0</li>
        <li>
            <b>@nebular/theme</b> : ^4.6.0</li>
        <li>
            <b>@ng-select/ng-select</b> : ^3.7.3</li>
        <li>
            <b>@ng-web-apis/common</b> : ^1.9.0</li>
        <li>
            <b>@ng-web-apis/intersection-observer</b> : ^2.1.0</li>
        <li>
            <b>@ngx-translate/core</b> : ^12.1.2</li>
        <li>
            <b>@ngx-translate/http-loader</b> : ^4.0.0</li>
        <li>
            <b>ag-grid-angular</b> : ^24.1.0</li>
        <li>
            <b>ag-grid-community</b> : ^24.1.0</li>
        <li>
            <b>angular-gridster2</b> : ^10.1.6</li>
        <li>
            <b>apollo-angular</b> : ^2.0.4</li>
        <li>
            <b>autobind-decorator</b> : ^2.4.0</li>
        <li>
            <b>bootstrap</b> : ^4.5.0</li>
        <li>
            <b>chart.js</b> : ^2.9.3</li>
        <li>
            <b>deep-equal</b> : 1.0.1</li>
        <li>
            <b>eva-icons</b> : ^1.1.3</li>
        <li>
            <b>graphql</b> : ^15.0.0</li>
        <li>
            <b>graphql-config</b> : ^3.0.3</li>
        <li>
            <b>jquery</b> : ^3.5.1</li>
        <li>
            <b>js-base64</b> : ^2.6.1</li>
        <li>
            <b>jsnlog</b> : ^2.29.0</li>
        <li>
            <b>json-stringify-safe</b> : ^5.0.1</li>
        <li>
            <b>jwt-encode</b> : ^1.0.1</li>
        <li>
            <b>material-design-icons</b> : ^3.0.1</li>
        <li>
            <b>moment</b> : ^2.27.0</li>
        <li>
            <b>ng-zorro-antd</b> : ^10.2.2</li>
        <li>
            <b>ngx-bootstrap</b> : ^5.6.1</li>
        <li>
            <b>ngx-cookie-service</b> : ^10.1.1</li>
        <li>
            <b>ngx-material-timepicker</b> : ^5.5.3</li>
        <li>
            <b>ngx-pagination</b> : ^4.1.0</li>
        <li>
            <b>popper</b> : ^1.0.1</li>
        <li>
            <b>primeicons</b> : ^4.0.0</li>
        <li>
            <b>primeng</b> : ^10.0.3</li>
        <li>
            <b>quill</b> : ^1.3.7</li>
        <li>
            <b>roboto-fontface</b> : ^0.10.0</li>
        <li>
            <b>rxjs</b> : ~6.6.3</li>
        <li>
            <b>rxjs-compat</b> : ^6.5.5</li>
        <li>
            <b>tslib</b> : ^2.0.3</li>
        <li>
            <b>typescript-debounce-decorator</b> : 0.0.18</li>
        <li>
            <b>zone.js</b> : ~0.10.3</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
