<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content modules">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
</ol>
<div class="container-fluid modules">
    <div class="row">
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">AddressBookModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/AddressBookModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/AddressBookModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">AppModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/AppModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/AppModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">AppRoutingModule</h4>
                    </div>
                    <div class="card-block">
                                <p class="no-graph">
                                    No graph available.
                                </p>
                        <footer class="text-center">
                            <a href="./modules/AppRoutingModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">CallsHistoryModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/CallsHistoryModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/CallsHistoryModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">ChatModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/ChatModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/ChatModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">ChiefModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/ChiefModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/ChiefModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">ChiefStatisticsModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/ChiefStatisticsModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/ChiefStatisticsModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">GraphQLModule</h4>
                    </div>
                    <div class="card-block">
                                <p class="no-graph">
                                    No graph available.
                                </p>
                        <footer class="text-center">
                            <a href="./modules/GraphQLModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">GroupListModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/GroupListModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/GroupListModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">PersonalStatisticsModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/PersonalStatisticsModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/PersonalStatisticsModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">SharedModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/SharedModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/SharedModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">SpamListModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/SpamListModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/SpamListModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">StatisticsModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/StatisticsModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/StatisticsModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">SurveyWidgetModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/SurveyWidgetModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/SurveyWidgetModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">TableModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/TableModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/TableModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-module">
                    <div class="card-header">
                        <h4 class="card-title">TMModule</h4>
                    </div>
                    <div class="card-block">
                                <p>
                                    <object id="demo-svg" type="image/svg+xml" lazy="./modules/TMModule/dependencies.svg" style="width: 100%; height: 175px;">
                                        Your browser does not support SVG
                                    </object>
                                </p>
                        <footer class="text-center">
                            <a href="./modules/TMModule.html" class="btn btn-default">Browse</a>
                        </footer>
                    </div>
                </div>
            </div>
    </div>
</div>











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'modules';
            var COMPODOC_CURRENT_PAGE_URL = 'modules.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
