<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >AuthorizationServiceEvent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/authorization.service.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#ACTIVE" >ACTIVE</a>
                            </li>
                            <li>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/authorization.service.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>type</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACTIVE"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>ACTIVE</b></span>
                        <a href="#ACTIVE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;[authorize service event] active&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/authorization.service.ts:47</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="type"></a>
                    <span class="name">
                        <span ><b>type</b></span>
                        <a href="#type"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/authorization.service.ts:48</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, EventEmitter, OnDestroy } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { WPConnectionConfig, WPService } from &#x27;wp-lib/wp.service&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { Observable, ReplaySubject, Subscription } from &#x27;rxjs&#x27;;
import { AgentRoles, AgentType, AgentTypeStr, WPAgentState } from &#x27;wp-lib/wp.types&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { ConfigurationService } from &#x27;./configuration.service&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { internalErrors } from &#x27;./internal-errors&#x27;;
import { log, LogLevel, LogService } from &#x27;../log-lib/log.service&#x27;;
import autobind from &#x27;autobind-decorator&#x27;;
import { WPApplicastProxyService } from &#x27;../wp-lib/applicast-proxy.service&#x27;;
import { NzNotificationService } from &#x27;ng-zorro-antd/notification&#x27;;
import { Ability, AbilityBuilder, AbilityClass } from &#x27;@casl/ability&#x27;;
import { AWPWidgets } from &#x27;./work-area/work-area.types&#x27;;
import { RolesService } from &#x27;./widgets/chief/roles.service&#x27;;
import { CookieService } from &#x27;ngx-cookie-service&#x27;;
import { SECOND } from &#x27;./constants&#x27;;
import { debounce } from &#x27;typescript-debounce-decorator&#x27;;

const sign &#x3D; require(&#x27;jwt-encode&#x27;);

export enum ActionType {
    view &#x3D; &#x27;view&#x27;,
    manage &#x3D; &#x27;manage&#x27;,
}
export type SubjectType &#x3D; AWPWidgets | &#x27;work-area-builder&#x27;;

export interface RoleRule {
    actions: ActionType[];
    subjects: SubjectType[];
}

export type AppAbility &#x3D; Ability&lt;[ActionType, SubjectType]&gt;;
export const AppAbility &#x3D; Ability as AbilityClass&lt;AppAbility&gt;;

export interface CurrentAgentData {
    firstName: string;
    id: number;
    lastName: string;
    login: string;
    secondName: string;
}

export class AuthorizationServiceEvent {
    static readonly ACTIVE &#x3D; &#x27;[authorize service event] active&#x27;;
    type: string;

    constructor(type: string) {
        this.type &#x3D; type;
    }
}

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class AuthorizationService implements OnDestroy {
    private _jwt: string;
    private logger &#x3D; this.logService.getLogger(&#x27;authorization.service&#x27;);
    event &#x3D; new EventEmitter&lt;AuthorizationServiceEvent&gt;();
    prevPage;
    authError &#x3D; null;

    readonly localStorageWorkplaceIdItemName &#x3D; &#x27;web-awp-app.workplaceId&#x27;;
    workplaceId;
    webRTCWorkplaceId &#x3D; &#x27;WebRTC&#x27;;
    agentRole &#x3D; new ReplaySubject&lt;AgentTypeStr&gt;(1);
    role;
    currentAgentData: CurrentAgentData &#x3D; {
        firstName: null,
        id: null,
        lastName: null,
        login: null,
        secondName: null,
    };

    subscription &#x3D; new Subscription();

    constructor(
        private location: Location,
        private router: Router,
        private wp: WPService,
        private applicastProxyService: WPApplicastProxyService,
        private http: HttpClient,
        private config: ConfigurationService,
        private translate: TranslateService,
        private notification: NzNotificationService,
        private logService: LogService,
        private ability: AppAbility,
        private rolesService: RolesService,
        private cookieService: CookieService,
    ) {
    }

    ngOnDestroy() {
        this.subscription.unsubscribe();
    }

    getWorkplaceId() {
        return localStorage.getItem(this.localStorageWorkplaceIdItemName);
    }

    saveWorkplaceId(workplaceId) {
        this.workplaceId &#x3D; workplaceId;
        localStorage.setItem(this.localStorageWorkplaceIdItemName, workplaceId);
        this.wp.deinit();
    }

    changeWorkplaceId() {
        this.router.navigate([&#x27;/workplace-id&#x27;]);
    }

    @log(LogLevel.DEBUG)
    check(forceInit: boolean &#x3D; false) {
        if (!this.wp.initialized || forceInit) {
            this.workplaceId &#x3D; this.getWorkplaceId();
            if (!this.workplaceId) {
                this.config.subject.subscribe((c) &#x3D;&gt; {
                    if (c.useWebRTC) {
                        this.workplaceId &#x3D; this.webRTCWorkplaceId;
                        this.connect();
                    } else {
                        this.router.navigate([&#x27;/workplace-id&#x27;]);
                    }
                });
            } else {
                this.connect();
            }
        }
    }

    @log(LogLevel.INFO)
    redirectToLogin(whenNoACDConnection: boolean &#x3D; false) {
        this.prevPage &#x3D; this.location.path();
        if (whenNoACDConnection) {
            this.logger.warn(
                &#x60;User initiated redirect to login, when no connection to ACD. PrevPage: ${this.prevPage}&#x60;,
            );
        } else {
            this.logger.info(&#x60;Navigate to login. PrevPage: ${this.prevPage}&#x60;);
        }
        this.router.navigate([&#x27;/login&#x27;]);
    }

    @debounce(SECOND)
    checkPage() {
        const active &#x3D; this.wp.isActive();
        if (
            !active &amp;&amp;
            this.router.url !&#x3D;&#x3D; &#x27;/login&#x27; &amp;&amp;
            this.router.url !&#x3D;&#x3D; &#x27;/workplace-id&#x27;
        ) {
            this.redirectToLogin();
        }

        if (
            active &amp;&amp;
            this.router.url &#x3D;&#x3D;&#x3D; &#x27;/login&#x27; &amp;&amp;
            !this.wp.acdDisconnected
        ) {
            if (this.prevPage &amp;&amp; this.prevPage !&#x3D;&#x3D; &#x27;/workplace-id&#x27;) {
                this.router.navigate([this.prevPage]);
            } else {
                this.router.navigate([&#x27;/&#x27;]);
            }
        }
    }

    @autobind
    private updateAbility(agentId): Observable&lt;boolean&gt; {
        this.role &#x3D; null;
        this._jwt &#x3D; this.getJWT();
        this.logger.info(this._jwt);

        return new Observable((s) &#x3D;&gt; {
            const { can, rules } &#x3D; new AbilityBuilder&lt;AppAbility&gt;();

            if (!this.config.value.useRoles) {
                Object.keys(AWPWidgets).forEach((k) &#x3D;&gt; {
                    const widget &#x3D; AWPWidgets[k];
                    can(ActionType.manage, widget);
                });
                can(ActionType.manage, &#x27;work-area-builder&#x27;);
            }

            if (this.config.value.useRoles) {
                this.rolesService.getRules(agentId).subscribe(({roleRules, role}) &#x3D;&gt; {
                    this.logger.info([&#x27;Role rules&#x27;, roleRules]);
                    if (role) {
                        this.role &#x3D; role;
                        roleRules.forEach((roleRule) &#x3D;&gt; {
                            can(roleRule.actions, roleRule.subjects);
                        });
                        this.ability.update(rules);
                        this.authError &#x3D; &#x27;&#x27;;
                        s.next(true);
                    } else {
                        this.authError &#x3D; &#x27;ERROR_CODES.ROLE_IS_NOT_SET&#x27;;
                        s.next(false);
                    }
                    s.complete();
                });
            } else {
                this.ability.update(rules);
                s.next(true);
                s.complete();
            }
        });
    }

    stateChanged(agentState: WPAgentState) {
        this.checkPage();
        if (
            agentState.LastError &amp;&amp;
            internalErrors.includes(agentState.LastError)
        ) {
            this.authError &#x3D; &#x27;ERROR_CODES.INTERNAL_ERROR&#x27;;
        } else if (agentState.LastError) {
            this.authError &#x3D; &#x60;ERROR_CODES.${agentState.LastError}&#x60;;
        } else if (&#x27;ERROR_CODES.ROLE_IS_NOT_SET&#x27; !&#x3D;&#x3D; this.authError) {
            this.authError &#x3D; agentState.LastError;
        }
        this.check();
    }

    @log(LogLevel.TRACE)
    connect() {
        this.config.subject.subscribe((c) &#x3D;&gt; {
            if (c.autoAnswerDelay !&#x3D; null) {
                this.wp.autoAnswerDelay &#x3D; c.autoAnswerDelay;
            }
            const connectionConfig: WPConnectionConfig &#x3D; {
                applicastProxyAddress: c.wpServerAddress,
                loginInit: this.updateAbility,
                videoConstraints: c.videoConstraints,
            };
            if (c.wpServerPort) {
                connectionConfig.applicastProxyPort &#x3D; c.wpServerPort;
            }
            connectionConfig.capabilities &#x3D; c.capabilities;

            connectionConfig.useWebRTC &#x3D;
                this.workplaceId &#x3D;&#x3D;&#x3D; this.webRTCWorkplaceId;
            if (!connectionConfig.useWebRTC) {
                connectionConfig.workplaceId &#x3D; this.workplaceId;
            } else {
                connectionConfig.vccId &#x3D; c.vccId !&#x3D; null ? c.vccId : 1;
                connectionConfig.workplaceId &#x3D; null;
            }

            this.wp.config &#x3D; connectionConfig;
            this.wp.deinit();
            this.wp.agentStateSubject.subscribe((state: WPAgentState) &#x3D;&gt; {
                if (Number.isInteger(state.AgentTypeID)) {
                    this.agentRole.next(
                        AgentRoles[state.AgentTypeID] as AgentTypeStr,
                    );
                } else {
                    this.agentRole.next(
                        AgentRoles[AgentType.UNKNOWN] as AgentTypeStr,
                    );
                }
                this.currentAgentData &#x3D; {
                    firstName: state.FirstName,
                    id: state.ID,
                    lastName: state.LastName,
                    login: state.Login,
                    secondName: state.SecondName,
                };
                this.stateChanged(state);
            });
            this.subscription.add(
                this.wp.acdDisconnectedSubject.subscribe((disconnectedObj) &#x3D;&gt; {
                    // &#x27;ERR_NO_CONNECTION_WITH_ACD&#x27; выводится в ConnectionService
                    if (
                        disconnectedObj.errorCode &amp;&amp;
                        disconnectedObj.errorCode !&#x3D;&#x3D;
                            &#x27;ERR_NO_CONNECTION_WITH_ACD&#x27;
                    ) {
                        this.authError &#x3D; &#x60;ERROR_CODES.${disconnectedObj.errorCode}&#x60;;
                    }
                    if (
                        disconnectedObj.isDisconnected &amp;&amp;
                        disconnectedObj.errorCode &amp;&amp;
                        disconnectedObj.errorCode &#x3D;&#x3D;&#x3D; &#x27;ERR_NO_WORKPLACE&#x27;
                    ) {
                        /* Если введён неверный workplaceId и пользователь пытается перейти на страницу приложения,
                         будет отображёно пустое РМО */
                        this.checkPage();
                    }
                }),
            );
            this.applicastProxyService.connectedSubject.subscribe((ind) &#x3D;&gt; {
                if (!ind.connected) {
                    this.checkPage();
                }
            });
            this.wp.init();
        });
    }

    @log(LogLevel.INFO)
    login(username: string, password: string) {
        this.logger.info(document.cookie);
        if (this.config.value.gridBook) {
            this.gridBookLogin(username, password).subscribe(
                (ans) &#x3D;&gt; {
                    this.logger.info([&#x27;GridBook answer&#x27;, ans]);
                    this.wp.gSessionId &#x3D; this.cookieService.get(&#x27;GSESSIONID&#x27;);
                    this.logger.info([&#x27;GSESSIONID&#x27;, this.wp.gSessionId]);
                    this.wp.loginWithMic();
                },
                (err) &#x3D;&gt; {
                    if (err.status &#x3D;&#x3D;&#x3D; 401) {
                        this.logger.info([&#x27;GridBook answer&#x27;, err]);
                        this.authError &#x3D; &#x27;ERROR_CODES.ERR_INVALID_PIN_PASSWORD&#x27;;
                    } else {
                        this.logger.warn([&#x27;GridBook error&#x27;, err]);
                        this.authError &#x3D; &#x27;ERROR_CODES.INTERNAL_ERROR&#x27;;
                    }
                },
            );
        } else {
            this.wpLogin(username, password);
        }
    }
    gridBookLogin(username: string, password: string) {
        const auth &#x3D; &#x60;username&#x3D;${encodeURIComponent(
            username,
        )}&amp;password&#x3D;${encodeURIComponent(password)}&#x60;;
        return this.http.post(&#x60;gridbook-login?${auth}&amp;submit&#x3D;Login&#x60;, auth);
    }
    wpLogin(username: string, password: string) {
        this.wp.gSessionId &#x3D; null;
        this.wp.username &#x3D; username;
        this.wp.password &#x3D; password;
        if (this.wp.canLogin()) {
            this.wp.loginWithMic();
        } else if (this.wp.agentState) {
            this.authError &#x3D; &#x27;AUTHORIZATION_SERVICE.CONNECTION_ERROR&#x27;;
        }
    }

    canLogin() {
        return this.wp.canLogin();
    }

    @log(LogLevel.INFO)
    logout() {
        /* Если оператор пытается выйти из системы, в то время как нет соединения с сервером
        - чистим данные автологина, редиректим на страницу логина */
        if (this.wp.serverDisconnected) {
            this.wp.autologin &#x3D; false;
            this.wp.username &#x3D; null;
            this.wp.password &#x3D; null;
            this.wp.gSessionId &#x3D; null;
            if (!this.wp.acdDisconnected) {
                this.wp.deinit();
                this.wp.removeTemporaryWorkplaceId();
            }
            return this.redirectToLogin(true);
        }
        if (!this.wp.canLogout()) {
            const title &#x3D; this.translate.instant(
                &#x27;AUTHORIZATION_SERVICE.CANT_LOGOUT_TITLE&#x27;,
            );
            const message &#x3D; this.translate.instant(
                &#x27;AUTHORIZATION_SERVICE.CANT_LOGOUT_MESSAGE&#x27;,
            );
            this.notification.error(title, message, {
                nzDuration: 6000,
            });
            return;
        }
        this.wp.logout();
    }

    getJWT(): string {
        const {
            firstName,
            lastName,
            secondName,
        } &#x3D; this.currentAgentData;
        if (!this.wp.agentId) { // Если JWT запрашивается после логаута (пр. stopMessageSubscription)
            return this._jwt;
        }
        const data &#x3D; {
            agent_id: &#x60;${this.wp.agentId}&#x60;,
            group_id: &#x27;100&#x27;,
            service_id: &#x27;100&#x27;,
            agent_name: &#x60;${lastName} ${firstName ? firstName[0] + &#x27;. &#x27; : &#x27;&#x27;}${secondName ? secondName[0] + &#x27;. &#x27; : &#x27;&#x27;}&#x60;,
        };
        return sign(data, &#x27;web-awp-app&#x27;);
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthorizationServiceEvent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
