<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >AWPDesktopData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/work-area/services/work-area-desktops.service.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentDesktop" >currentDesktop</a>
                            </li>
                            <li>
                                <a href="#dashboard" >dashboard</a>
                            </li>
                            <li>
                                <a href="#desktops" >desktops</a>
                            </li>
                            <li>
                                <a href="#options" >options</a>
                            </li>
                            <li>
                                <a href="#widgets" >widgets</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentDesktop"></a>
                    <span class="name">
                        <span ><b>currentDesktop</b></span>
                        <a href="#currentDesktop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPDesktop.html" target="_self" >AWPDesktop</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/work-area/services/work-area-desktops.service.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dashboard"></a>
                    <span class="name">
                        <span ><b>dashboard</b></span>
                        <a href="#dashboard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPWidget.html" target="_self" >AWPWidget[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/work-area/services/work-area-desktops.service.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="desktops"></a>
                    <span class="name">
                        <span ><b>desktops</b></span>
                        <a href="#desktops"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPDesktop.html" target="_self" >AWPDesktop[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/work-area/services/work-area-desktops.service.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="options"></a>
                    <span class="name">
                        <span ><b>options</b></span>
                        <a href="#options"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>GridsterConfig</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/work-area/services/work-area-desktops.service.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="widgets"></a>
                    <span class="name">
                        <span ><b>widgets</b></span>
                        <a href="#widgets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPWidget.html" target="_self" >AWPWidget[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/work-area/services/work-area-desktops.service.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { AWPDesktop, AWPUI, AWPWidget, AWPWidgetCounts } from &#x27;../work-area.types&#x27;;
import { GridsterConfig, GridsterItem, GridType } from &#x27;angular-gridster2&#x27;;
import { WorkAreaStorageService } from &#x27;./work-area-storage.service&#x27;;
import { ReplaySubject, Subject, Subscription } from &#x27;rxjs&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { environment } from &#x27;environments/environment&#x27;;
import { WorkAreaWidgetsService } from &#x27;./work-area-widgets.service&#x27;;
import { mergeMap } from &#x27;rxjs/operators&#x27;;
import { AuthorizationService } from &#x27;../../authorization.service&#x27;;
import { AgentTypeStr, WPLoginStates } from &#x27;../../../wp-lib/wp.types&#x27;;
import { WPService } from &#x27;../../../wp-lib/wp.service&#x27;;
import { LogService } from &#x27;../../../log-lib/log.service&#x27;;

class AWPDesktopData {
    options: GridsterConfig;
    dashboard: AWPWidget[] &#x3D; [];
    currentDesktop: AWPDesktop;
    desktops: AWPDesktop[] &#x3D; [];
    widgets: AWPWidget[] &#x3D; [];
}

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class WorkAreaDesktopsService {
    private logger &#x3D; this.logService.getLogger(&#x27;work-area-desktops.service&#x27;);
    get options(): GridsterConfig {
        return this.current.options;
    }
    get dashboard(): AWPWidget[] {
        return this.current.dashboard;
    }
    get currentDesktop(): AWPDesktop {
        return this.current.currentDesktop;
    }
    get desktops(): AWPDesktop[] {
        return this.current.desktops;
    }
    get widgets(): AWPWidget[] {
        return this.other ? this.allWidgets : this.own.widgets;
    }

    own &#x3D; new AWPDesktopData();
    other: AWPDesktopData &#x3D; null;
    get current(): AWPDesktopData {
        return this.other || this.own;
    }

    widgetCounts: AWPWidgetCounts &#x3D; {};

    showDesktopRenameDialog &#x3D; false;
    newDesktopName;
    allWidgets: AWPWidget[];

    agentRole: AgentTypeStr;
    maxDesktopsCount &#x3D; 3;
    subscription: Subscription;
    currentDesktopChanged &#x3D; new ReplaySubject&lt;{ currentDesktop: AWPDesktop }&gt;(
        1,
    );
    controlsChanged &#x3D; new ReplaySubject(1);
    desktopLoaded &#x3D; new Subject();

    // TODO: group refactor
    groupCleanerEvent &#x3D; new Subject();

    constructor(
        private http: HttpClient,
        private storageService: WorkAreaStorageService,
        private widgetsService: WorkAreaWidgetsService,
        private auth: AuthorizationService,
        private wpService: WPService,
        private logService: LogService,
    ) {
        this.wpService.loginSubject.subscribe(({ loginState }) &#x3D;&gt; loginState &#x3D;&#x3D;&#x3D; WPLoginStates.LOGOUT ? this.deinit() : this.init(),);
    }

    init() {
        this.subscription &#x3D; new Subscription();
        this.subscription.add(
            this.auth.agentRole
                .pipe(
                    mergeMap((role: AgentTypeStr) &#x3D;&gt; {
                        this.agentRole &#x3D; role;
                        return this.http.get(
                            &#x60;assets/${environment.uiFileName}&#x60;,
                        );
                    }),
                )
                .subscribe((resp: AWPUI) &#x3D;&gt; {
                    this.allWidgets &#x3D; JSON.parse(JSON.stringify(resp.widgets));
                    // Фильтрация виджетов в зависимости от роли оператора
                    this.own.widgets &#x3D; resp.widgets.filter(
                        (widget: AWPWidget) &#x3D;&gt; {
                            // Заполняем карту запрещённых виджетов, для фильтрации виджетов загружаемых из профайла.
                            const isForbidden &#x3D;
                                widget.isForbidden ||
                                (widget.allowedFor &amp;&amp;
                                    !widget.allowedFor.includes(
                                        this.agentRole,
                                    ));
                            this.storageService.forbiddenWidgetsMap[
                                widget.widget
                            ] &#x3D; Boolean(isForbidden);
                            return !isForbidden;
                        },
                    );

                    if (resp.maxDesktopsCount) {
                        this.maxDesktopsCount &#x3D; resp.maxDesktopsCount;
                    }
                 }),
        );

        this.subscription.add(
            this.storageService.workplaceLoaded.subscribe((e) &#x3D;&gt; {
                    this.loadWorkplace(e.workplace);
                    this.actualizeWidgetCounts();
                }
            ),
        );
    }

    edit(role: string) {
        this.other &#x3D; new AWPDesktopData();
        this.storageService.role &#x3D; role;
        this.storageService.loadProfile();
    }
    stopEdit() {
        this.other &#x3D; null;
    }

    deinit() {
        this.subscription.unsubscribe();
        this.own.desktops &#x3D; null;
    }

    actualizeWidgetCounts() {
        this.widgetCounts &#x3D; {};
        this.desktops.forEach(desk &#x3D;&gt; {
            desk.dashboard.forEach(
                (widget: AWPWidget) &#x3D;&gt; {
                    const curWidgetCounts &#x3D; this.widgetCounts[widget.name];
                    const isCurrentDashboard &#x3D; this.currentDesktop.dashboard &#x3D;&#x3D;&#x3D; desk.dashboard;
                    if (curWidgetCounts) {
                        curWidgetCounts.total &#x3D; ++curWidgetCounts.total;
                        if (isCurrentDashboard) {
                            curWidgetCounts.onPage &#x3D; ++curWidgetCounts.onPage;
                        }
                        return;
                    }
                    this.widgetCounts[widget.name] &#x3D; {
                        onPage: isCurrentDashboard ? 1 : 0,
                        total: 1,
                    };
                },
            );
        });
    }

    save() {
        this.storageService.saveWorkplace(this.desktops);
    }

    getWidgetByUId(widgetUId: string): AWPWidget {
        let widget: AWPWidget &#x3D; null;
        this.desktops.forEach((desktop) &#x3D;&gt; {
            if (widget &#x3D;&#x3D; null) {
                widget &#x3D; desktop.dashboard.find((w) &#x3D;&gt; w.uid &#x3D;&#x3D;&#x3D; widgetUId);
            }
        });
        return widget;
    }

    setOptions4Desktop(desktop: AWPDesktop): AWPDesktop {
        desktop.options &#x3D; {
            gridType: GridType.Fit,
            itemChangeCallback: () &#x3D;&gt; this.save(),
            minCols: 36,
            maxCols: 36,
            minRows: 18,
            maxRows: 18,
        };
        return desktop;
    }

    setOptions() {
        this.desktops.forEach((desktop) &#x3D;&gt; this.setOptions4Desktop(desktop));
    }

    chooseDesktopConsiderSaved() {
        if (this.other) {
            this.chooseDesktop(this.desktops[0], false);
            return;
        }
        const lastActiveDesktopIdx &#x3D; this.storageService.profile.lastDesktopIdx;
        /* Если в профайле сохранен индекс последнего активного рабочего стола и он не превышает количество рабочих
        столов, выбираем его */
        if (
            lastActiveDesktopIdx &amp;&amp;
            lastActiveDesktopIdx &lt; this.desktops.length
        ) {
            return this.chooseDesktop(
                this.desktops[lastActiveDesktopIdx],
                false,
            );
        }
        this.chooseDesktop(this.desktops[0], false);
    }

    chooseDesktop(desktop: AWPDesktop, onInit: boolean &#x3D; false) {
        if (!onInit) {
            // Сохраняем индекс текущего рабочего стола в профайл
            this.storageService.saveLastWorkplaceIdx(
                this.desktops.indexOf(desktop),
            );
        }
        this.current.currentDesktop &#x3D; desktop;
        this.current.dashboard &#x3D; desktop.dashboard;
        this.current.options &#x3D; desktop.options;
        if (this.options.api) {
            /* Нужно, чтобы изменение размера/перемещение виджетов было доступно, при перемещении
            между рабочими столами в режиме редактирования */
            this.options.api.optionsChanged();
        }
        this.currentDesktopChanged.next({ currentDesktop: desktop });
        this.actualizeWidgetCounts();
    }

    switchDesktop(offset: 1 | -1) {
        const isNegativeOffset &#x3D; offset &lt; 0;
        const currentDesktopIdx &#x3D; this.desktops.indexOf(this.currentDesktop);
        if (currentDesktopIdx &lt; 0) {
            // Маловероятный кейс
            this.chooseDesktop(this.desktops[0]);
            return;
        }
        const lastDesktopIdx &#x3D; this.desktops.length - 1;
        let computedIdx &#x3D; currentDesktopIdx + offset;
        if (isNegativeOffset) {
            if (computedIdx &lt; 0) {
                computedIdx &#x3D; lastDesktopIdx;
            }
        } else {
            if (computedIdx &gt; lastDesktopIdx) {
                computedIdx &#x3D; 0;
            }
        }
        this.chooseDesktop(this.desktops[computedIdx]);
    }

    changeDesktopName() {
        this.newDesktopName &#x3D; this.currentDesktop.name;
        this.showDesktopRenameDialog &#x3D; true;
        this.save();
    }

    setDesktopName() {
        this.currentDesktop.name &#x3D; this.newDesktopName;
        this.showDesktopRenameDialog &#x3D; false;
        this.save();
    }

    removeDesktop() {
        this.storageService.removeWidgets(this.dashboard.map((w) &#x3D;&gt; w.uid));

        const desktopIndex &#x3D; this.desktops.findIndex(
            (desktop) &#x3D;&gt; desktop &#x3D;&#x3D;&#x3D; this.currentDesktop,
        );

        if (desktopIndex &#x3D;&#x3D;&#x3D; -1 &amp;&amp; this.desktops.length &lt;&#x3D; 1) {
            return;
        }
        // Сохраняем для проверки и возможного удаления пустых групп
        const deletedWidgets &#x3D; [...this.desktops[desktopIndex].dashboard];

        this.desktops.splice(desktopIndex, 1);
        const newIndex &#x3D; desktopIndex &gt; 0 ? desktopIndex - 1 : 0;
        this.chooseDesktop(this.desktops[newIndex], false);
        this.checkDesktopControls();
        this.groupCleanerEvent.next(deletedWidgets);
        this.save();
    }

    addDesktop() {
        const newDesktop &#x3D; this.setOptions4Desktop({
            name: &#x60;PC${this.desktops.length + 1}&#x60;,
            dashboard: [],
        });
        this.desktops.push(newDesktop);
        this.chooseDesktop(newDesktop, false);
        this.checkDesktopControls();
        this.save();
    }

    checkDesktopControls() {
        this.controlsChanged.next({
            canAddDesktop: this.desktops.length &lt; this.maxDesktopsCount,
            canRemoveDesktop: this.desktops.length &gt; 1,
        });
    }

    loadWorkplace(savedWorkplace) {
        if (savedWorkplace) {
            this.current.desktops &#x3D; savedWorkplace;
            this.desktops.forEach((desktop) &#x3D;&gt; {
                if (desktop.dashboard &#x3D;&#x3D; null) {
                    desktop.dashboard &#x3D; [];
                }
                desktop.dashboard.forEach((widget) &#x3D;&gt;
                    this.widgetsService.updateWidget(widget),
                );
            });
            this.setOptions();
            this.chooseDesktopConsiderSaved();
            this.checkDesktopControls();
        }
        this.preventEditMode(this.desktops);
        this.desktopLoaded.next({ workplace: savedWorkplace });
    }

    preventEditMode(desktops: AWPDesktop[]) {
        let needToSave &#x3D; false;
        const setFalse &#x3D; (obj, ...keys: string[]): void &#x3D;&gt; {
            keys.forEach((key: string) &#x3D;&gt; {
                if (obj[key]) {
                    obj[key] &#x3D; false;
                    needToSave &#x3D; true;
                }
            });
        };
        // Пр. у нового оператора desktops &#x3D; undefined
        if (!Array.isArray(desktops)) {
            return;
        }
        desktops.forEach((desk) &#x3D;&gt; {
            const { options, dashboard } &#x3D; desk;
            if (!Array.isArray(dashboard)) {
                return;
            }
            dashboard.forEach((widget) &#x3D;&gt; {
                setFalse(widget.gridsterItem, &#x27;resizeEnabled&#x27;, &#x27;dragEnabled&#x27;);
            });
            if (options.api) {
                options.api.optionsChanged();
            }
        });
        if (needToSave) {
            this.save();
        }
    }

    getCurrentDesktopMap() {
        const { maxCols, maxRows } &#x3D; this.options;
        const emptyMap &#x3D; new Array(maxRows);
        // получаем массив строк, в котором каждый элемент - это свободная (true) ячейка
        for (let i &#x3D; maxRows - 1; i &gt;&#x3D; 0; i--) {
            emptyMap[i] &#x3D; new Array(maxCols).fill(true);
        }

        this.dashboard.forEach((widget: AWPWidget) &#x3D;&gt; {
            const { cols, rows, x: startX, y: startY } &#x3D; widget.gridsterItem;
            const xAxisLimit &#x3D; cols + startX;
            const yAxisLimit &#x3D; rows + startY;

            for (let rowIdx &#x3D; startY; rowIdx &lt; yAxisLimit; rowIdx++) {
                const currentRow &#x3D; emptyMap[rowIdx];
                for (let colIdx &#x3D; startX; colIdx &lt; xAxisLimit; colIdx++) {
                    // Отмечаем ячейку заполненной
                    currentRow[colIdx] &#x3D; false;
                }
            }
        });

        return emptyMap;
    }

    getMaxIncreaseValues(currentWidget: AWPWidget) {
        const filledMap &#x3D; this.getCurrentDesktopMap();

        const maxLeftIncrease &#x3D; this.getAvailableIncrease(
            filledMap,
            true,
            true,
            currentWidget.gridsterItem,
        );
        const maxRightIncrease &#x3D; this.getAvailableIncrease(
            filledMap,
            true,
            false,
            maxLeftIncrease,
        );
        const maxUpIncrease &#x3D; this.getAvailableIncrease(
            filledMap,
            false,
            true,
            maxRightIncrease,
        );

        return this.getAvailableIncrease(
            filledMap,
            false,
            false,
            maxUpIncrease,
        );
    }

    getAvailableIncrease(
        filledMap: boolean[][],
        isX: boolean,
        isFirstSide: boolean,
        position: GridsterItem,
    ): GridsterItem {
        const { cols, rows, x: startX, y: startY } &#x3D; position;
        const newPosition: GridsterItem &#x3D; { ...position };

        const xIdx1 &#x3D; isFirstSide ? startX - 1 : startX + cols;
        const yIdx1 &#x3D; isFirstSide ? startY - 1 : rows + startY;

        // В случае когда &#x27;isX &#x3D;&#x3D;&#x3D; true&#x27;, индексом строки будет являться &#x27;idx1&#x27;, а индексом колонки &#x27;idx2&#x27;, при &#x27;isX &#x3D;&#x3D;&#x3D; false&#x27; - наоборот
        for (
            let idx1 &#x3D; isX ? xIdx1 : yIdx1;
            isFirstSide
                ? idx1 &gt;&#x3D; 0
                : idx1 &lt; this.options[isX ? &#x27;maxCols&#x27; : &#x27;maxRows&#x27;];
            isFirstSide ? idx1-- : idx1++
        ) {
            for (
                let idx2 &#x3D; isX ? startY : startX;
                idx2 &lt; (isX ? rows + startY : cols + startX);
                idx2++
            ) {
                // поочередно просматриваем каждую ячейку, чтобы понять свободна ли она
                if (isX ? !filledMap[idx2][idx1] : !filledMap[idx1][idx2]) {
                    return newPosition;
                }
            }
            newPosition[isX ? &#x27;cols&#x27; : &#x27;rows&#x27;] +&#x3D; 1;
            if (isFirstSide) {
                newPosition[isX ? &#x27;x&#x27; : &#x27;y&#x27;] -&#x3D; 1;
            }
        }
        return newPosition;
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'AWPDesktopData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
