<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >AWPGroupData</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/work-area/services/work-area-groups.service.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#groupMenuItems" >groupMenuItems</a>
                            </li>
                            <li>
                                <a href="#groupMode" >groupMode</a>
                            </li>
                            <li>
                                <a href="#groupsObj" >groupsObj</a>
                            </li>
                            <li>
                                <a href="#groupSubscription" >groupSubscription</a>
                            </li>
                            <li>
                                <a href="#groupsWidgets" >groupsWidgets</a>
                            </li>
                            <li>
                                <a href="#groupWidgets" >groupWidgets</a>
                            </li>
                            <li>
                                <a href="#groupWidgetsStorage" >groupWidgetsStorage</a>
                            </li>
                            <li>
                                <a href="#subscriptionWidgetMap" >subscriptionWidgetMap</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupMenuItems"></a>
                    <span class="name">
                        <span ><b>groupMenuItems</b></span>
                        <a href="#groupMenuItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/GroupMenuItem.html" target="_self" >GroupMenuItem[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupMode"></a>
                    <span class="name">
                        <span ><b>groupMode</b></span>
                        <a href="#groupMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupsObj"></a>
                    <span class="name">
                        <span ><b>groupsObj</b></span>
                        <a href="#groupsObj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code> | object</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupSubscription"></a>
                    <span class="name">
                        <span ><b>groupSubscription</b></span>
                        <a href="#groupSubscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subscription()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupsWidgets"></a>
                    <span class="name">
                        <span ><b>groupsWidgets</b></span>
                        <a href="#groupsWidgets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPWidget.html" target="_self" >AWPWidget[][]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupWidgets"></a>
                    <span class="name">
                        <span ><b>groupWidgets</b></span>
                        <a href="#groupWidgets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPWidget.html" target="_self" >AWPWidget[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupWidgetsStorage"></a>
                    <span class="name">
                        <span ><b>groupWidgetsStorage</b></span>
                        <a href="#groupWidgetsStorage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AWPWidget.html" target="_self" >AWPWidget[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="subscriptionWidgetMap"></a>
                    <span class="name">
                        <span ><b>subscriptionWidgetMap</b></span>
                        <a href="#subscriptionWidgetMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Map&lt;string, Subject&lt;AWPGroupEvent&gt;&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/work-area/services/work-area-groups.service.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import {
    AWPGroupEvent,
    AWPGroupEventType,
    AWPWidget,
    AWPWidgets,
    GroupMenuItem,
    GroupWidgetTypes,
} from &#x27;../work-area.types&#x27;;
import { concat, Observable, Subject, Subscription } from &#x27;rxjs&#x27;;
import { createMenuItem } from &#x27;../../utils&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { WorkAreaStorageService } from &#x27;./work-area-storage.service&#x27;;
import { WorkAreaDesktopsService } from &#x27;./work-area-desktops.service&#x27;;
import { MatBottomSheet } from &#x27;@angular/material/bottom-sheet&#x27;;
import { MatBottomSheetComponent } from &#x27;../../shared/components/mat-bottom-sheet/mat-bottom-sheet.component&#x27;;
import { WPLoginStates } from &#x27;../../../wp-lib/wp.types&#x27;;
import { WPService } from &#x27;../../../wp-lib/wp.service&#x27;;
import { log, LogLevel, LogService } from &#x27;../../../log-lib/log.service&#x27;;

class AWPGroupData {
    groupSubscription &#x3D; new Subscription();

    groupMode &#x3D; false;
    groupMenuItems: GroupMenuItem[];
    // Временное хранилище текущей выбранной группы, используется для отката (не изменяется в режиме выбора групп)
    groupWidgetsStorage: AWPWidget[];
    // Временное хранилище текущей выбранной группы (изменяется в режиме выбора групп)
    groupWidgets: AWPWidget[];

    // Все виджеты из всех групп (неотсортированые)
    groupsWidgets: AWPWidget[][] &#x3D; [];
    // Все виджеты из всех групп (отсортированые по типу группировки GroupWidgetTypes)
    groupsObj: { [key in GroupWidgetTypes]: AWPWidget[] } | object &#x3D; {};
    subscriptionWidgetMap &#x3D; new Map&lt;string, Subject&lt;AWPGroupEvent&gt;&gt;();
}

@Injectable({
    providedIn: &#x27;root&#x27;,
})
export class WorkAreaGroupsService {
    subscription: Subscription;
    private logger &#x3D; this.logService.getLogger(&#x27;work-area-groups.service&#x27;);

    constructor(
        private translate: TranslateService,
        private storageService: WorkAreaStorageService,
        private desktopsService: WorkAreaDesktopsService,
        private bottomSheet: MatBottomSheet,
        private wpService: WPService,
        private logService: LogService,
    ) {
        this.wpService.loginSubject.subscribe(({ loginState }) &#x3D;&gt; loginState &#x3D;&#x3D;&#x3D; WPLoginStates.LOGOUT ? this.deinit() : this.init(),);
    }

    groupType &#x3D; GroupWidgetTypes.CHIEF;
    [GroupWidgetTypes.CHIEF] &#x3D; [
        AWPWidgets.CHIEF_AGENTS,
        AWPWidgets.CHIEF_GROUPS,
        AWPWidgets.CHIEF_QUEUES,
        AWPWidgets.CHIEF_SERVICES,
    ];
    [GroupWidgetTypes.WITH_STATISTICS] &#x3D; [
        AWPWidgets.CHIEF_AGENTS,
        AWPWidgets.CHIEF_GROUPS,
        AWPWidgets.CHIEF_SERVICES,
        AWPWidgets.CHIEF_STATISTICS,
    ];

    groupDialog &#x3D; false;

    get groupSubscription(): Subscription {
        return this.current.groupSubscription;
    }

    get groupMode(): boolean {
        return this.current.groupMode;
    }
    get groupMenuItems(): GroupMenuItem[] {
        return this.current.groupMenuItems;
    }
    // Временное хранилище текущей выбранной группы, используется для отката (не изменяется в режиме выбора групп)
    get groupWidgetsStorage(): AWPWidget[] {
        return this.current.groupWidgetsStorage;
    }
    // Временное хранилище текущей выбранной группы (изменяется в режиме выбора групп)
    get groupWidgets(): AWPWidget[] {
        return this.current.groupWidgets;
    }

    // Все виджеты из всех групп (неотсортированые)
    get groupsWidgets(): AWPWidget[][] {
        return this.current.groupsWidgets;
    }
    // Все виджеты из всех групп (отсортированые по типу группировки GroupWidgetTypes)
    get groupsObj(): { [key in GroupWidgetTypes]: AWPWidget[] } | object {
        return this.current.groupsObj;
    }
    get subscriptionWidgetMap(): Map&lt;string, Subject&lt;AWPGroupEvent&gt;&gt; {
        return this.current.subscriptionWidgetMap;
    }

    own &#x3D; new AWPGroupData();
    other: AWPGroupData &#x3D; null;
    get current(): AWPGroupData {
        return this.other ? this.other : this.own;
    }

    edit() {
        this.other &#x3D; new AWPGroupData();
    }

    stopEdit() {
        if (!this.other) {
            return;
        }
        this.deinit();
        this.other &#x3D; null;
    }

    setInitMenuState() {
        this.current.groupMenuItems &#x3D; [
            createMenuItem(
                &#x27;WORK_AREA.GROUP_WIDGETS.CREATE&#x27;,
                this.subscription,
                this.translate,
                { command: () &#x3D;&gt; this.newGroup(true, this.groupType) },
            ),
        ];
    }

    emitLog(stageDescription: string) {
        this.logger.info([stageDescription, {
            groupType: this.groupType,
            groupMenuItems: this.groupMenuItems,
            groupWidgetsStorage: this.groupWidgetsStorage,
            groupWidgets: this.groupWidgets,
            groupsWidgets: this.groupsWidgets,
            groupsObj: this.groupsObj,
        }]);
    }

    @log(LogLevel.DEBUG)
    init() {
        this.subscription &#x3D; new Subscription();
        this.logger.debug([&#x27;Init started&#x27;, {
            groupMenuItems: this.groupMenuItems,
            groupsWidgets: this.groupsWidgets,
            groupsObj: this.groupsObj,
        }]);
        this.storageService.workplaceLoaded
            .subscribe(profile &#x3D;&gt; {
            this.logger.debug([&#x27;Init in process. Received profile.groups:&#x27;, profile.groups]);
            this.setInitMenuState();
            if (!profile.groups || Array.isArray(profile.groups)) {
                return;
            }
            for (const groupType in profile.groups) {
                if (!profile.groups.hasOwnProperty(groupType)) {
                    continue;
                }
                this.groupsObj[groupType] &#x3D; [];
                const currGroupPack &#x3D; profile.groups[groupType];

                currGroupPack.forEach(gp &#x3D;&gt; {
                    /* Создаётся элемент группы в меню группы, а также создаётся хранилище для группы,
                    которое ассоциируется с элементом меню */
                    this.newGroup(false, groupType as GroupWidgetTypes);

                    // Хранилище текущей в итерации, группы, заполняется ссылками на виджеты
                    const groupWidgets &#x3D; gp.widgetsUIds
                        .map(uid &#x3D;&gt; this.desktopsService.getWidgetByUId(uid))
                        .filter(w &#x3D;&gt; !!w);
                    this.groupWidgetsStorage.splice(
                        0,
                        this.groupWidgetsStorage.length,
                        ...groupWidgets,
                    );
                    // Рассылается уведомление, для зависимых виджетов текущей группы
                    const currentGroupType &#x3D; this.findGroupType(
                        this.groupWidgetsStorage,
                    );
                    groupWidgets
                        .filter(w &#x3D;&gt; !this.groupWidgetsStorage.includes(w))
                        .forEach(w &#x3D;&gt; {
                            this.sendGroupEvent(
                                {
                                    type: AWPGroupEventType.ENTER,
                                    groupType: currentGroupType,
                                    source: w.uid,
                                },
                                this.groupWidgets.map(w1 &#x3D;&gt; w1.uid),
                            );
                        });
                });
            }
            this.current.groupMode &#x3D; false;
        });
        this.emitLog(&#x27;Init ended&#x27;);
        this.subscription.add(
            this.desktopsService.groupCleanerEvent.subscribe(deletedWidgets &#x3D;&gt; {
                this.cleanGroups(deletedWidgets);
            }),
        );
    }

    actualizeMenuItems() {
        // Блокируем в меню те группы, которые не соответствуют выбранному режиму группировки
        this.groupMenuItems.forEach((mi, idx) &#x3D;&gt; {
            if (idx &#x3D;&#x3D;&#x3D; 0) {
                return;
            }
            mi.disabled &#x3D; this.groupType !&#x3D;&#x3D; mi.activeCondition;
        });
    }

    @log(LogLevel.DEBUG)
    deinit() {
        if (this.groupMode) {
            this.disableGroupMode();
            this.bottomSheet.dismiss();
        }

        // Очистка состояния компонента
        this.setInitMenuState();
        this.groupType &#x3D; GroupWidgetTypes.CHIEF;
        this.current.groupWidgetsStorage &#x3D; [];
        this.current.groupWidgets &#x3D; [];
        this.current.groupsWidgets &#x3D; [];
        this.current.groupsObj &#x3D; {};
        this.subscription.unsubscribe();
    }

    openBottomSheet(): void {
        this.bottomSheet.open(MatBottomSheetComponent, {
            hasBackdrop: false,
            disableClose: true,
        });
    }

    createNewGroupMenuItem(
        index,
        command,
        activeCondition: GroupWidgetTypes | null,
    ) {
        /* activeCondition - здесь будет передано имя типа группы, для сравнения и
         блокировки элементов меню в зависимости от типа группировки */
        const fields &#x3D; activeCondition
            ? { command, disabled: false, activeCondition }
            : { command, disabled: false };

        this.groupMenuItems.push(
            createMenuItem(
                &#x27;WORK_AREA.GROUP_WIDGETS.GROUP_N&#x27;,
                this.groupSubscription,
                this.translate,
                fields,
                { groupName: &#x60;${index}&#x60; },
            ) as GroupMenuItem,
        );
    }

    @log(LogLevel.INFO)
    newGroup(isInitializedByUser: boolean, activeCondition: GroupWidgetTypes) {
        const gw &#x3D; [];
        this.createNewGroupMenuItem(
            this.groupMenuItems.length,
            () &#x3D;&gt; this.editGroup(gw, true),
            activeCondition,
        );
        this.groupsWidgets.push(gw);
        this.editGroup(gw, isInitializedByUser);
        // Добавляем текущую группу (ссылку) в объект с сортировкой, по соответствующему типу группы
        if (
            !isInitializedByUser &amp;&amp;
            !Array.isArray(this.groupsObj[activeCondition])
        ) {
            // Если действие происходит при инициализации и у данного типа групп нет хранилища (по типу), создаем массив для хранения ссылки
            this.groupsObj[activeCondition] &#x3D; [];
        } else if (!Array.isArray(this.groupsObj[this.groupType])) {
            // Если в текущем типе группы нет групп, создаем массив для хранения ссылки
            this.groupsObj[this.groupType] &#x3D; [];
        }
        this.groupsObj[
            isInitializedByUser ? this.groupType : activeCondition
            ].splice(
            this.groupsObj[
                isInitializedByUser ? this.groupType : activeCondition
                ].length - 1,
            0,
            gw,
        );
        this.emitLog(&#x27;newGroup method ended&#x27;);
    }

    @log(LogLevel.INFO)
    editGroup(groupWidgets: AWPWidget[], isInitializedByUser: boolean) {
        if (isInitializedByUser) {
            this.current.groupMode &#x3D; true;
            this.openBottomSheet();
        }
        this.current.groupWidgetsStorage &#x3D; groupWidgets;
        this.current.groupWidgets &#x3D; [...groupWidgets];

        if (isInitializedByUser) {
            this.groupDialog &#x3D; false;
        }
    }

    @log(LogLevel.INFO)
    saveGroup() {
        this.emitLog(&#x27;saveGroup method started&#x27;);
        const currentGroupType &#x3D; this.findGroupType(this.groupWidgetsStorage);

        this.groupWidgetsStorage.forEach(w &#x3D;&gt; {
            this.sendGroupEvent(
                {
                    type: AWPGroupEventType.EXIT,
                    groupType: currentGroupType,
                    source: w.uid,
                },
                this.groupWidgetsStorage.map(w1 &#x3D;&gt; w1.uid),
            );
        });
        this.groupWidgetsStorage.splice(
            0,
            this.groupWidgetsStorage.length,
            ...this.groupWidgets,
        );

        /* В этот массив будут переданы uid виджетов из созданной группы, для которых нужно будет удалить
        настройки контролов скрывающейся панели (службы/группы) */
        const justGroupedWidgetsUids &#x3D; [];

        // Эвент необходимо эмитить из &quot;groupWidgetsStorage&quot;, чтобы корректно работал &quot;findGroup&quot;
        this.groupWidgetsStorage.forEach(w &#x3D;&gt; {
            this.sendGroupEvent(
                {
                    type: AWPGroupEventType.ENTER,
                    groupType: currentGroupType,
                    source: w.uid,
                },
                this.groupWidgets.map(w1 &#x3D;&gt; w1.uid),
            );
            justGroupedWidgetsUids.push(w.uid);
        });
        this.storageService.clearChiefControlStates(justGroupedWidgetsUids);

        this.current.groupMode &#x3D; false;
        this.bottomSheet.dismiss();
        this.save();
        this.emitLog(&#x27;saveGroup method ended&#x27;);
    }

    save() {
        const cleaningIndexes &#x3D; [];
        this.groupsWidgets.forEach((gws: AWPWidget[], idx) &#x3D;&gt; {
            if (!gws.length) {
                cleaningIndexes.push(idx);
                return;
            }
        });
        if (cleaningIndexes.length) {
            // Очистка меню и временных хранилищ (за исключением хранилища с отсортированными виджетами)
            this.cleanEmptyGroups(cleaningIndexes);
        }

        const groupsByType &#x3D; {};
        const cleanMapForSorted &#x3D; {};

        // Заполняем данные по группам для сохранения и параллельно заполняем индексы пустых групп, для автоматического удаления
        for (const groupType in this.groupsObj) {
            if (!this.groupsObj.hasOwnProperty(groupType)) {
                continue;
            }
            this.groupsObj[groupType].forEach((gws: AWPWidget[], idx) &#x3D;&gt; {
                if (!gws.length) {
                    if (!Array.isArray(cleanMapForSorted[groupType])) {
                        cleanMapForSorted[groupType] &#x3D; [];
                    }
                    cleanMapForSorted[groupType].push(idx);
                    return;
                }
                if (!Array.isArray(groupsByType[groupType])) {
                    groupsByType[groupType] &#x3D; [];
                }
                groupsByType[groupType].push({
                    widgetsUIds: gws.map(gw &#x3D;&gt; gw.uid),
                });
            });

            if (Object.values(cleanMapForSorted).length) {
                this.cleanSortedGroupsStorage(cleanMapForSorted);
            }
        }
        this.storageService.saveGroups(
            Object.keys(groupsByType).length ? groupsByType : null,
        );
    }

    @log(LogLevel.INFO)
    deleteGroup() {
        const currentGroupType &#x3D; this.findGroupType(this.groupWidgetsStorage);
        this.groupWidgetsStorage.forEach(w &#x3D;&gt; {
            this.sendGroupEvent(
                {
                    type: AWPGroupEventType.EXIT,
                    groupType: currentGroupType,
                    source: w.uid,
                },
                this.groupWidgetsStorage.map(w1 &#x3D;&gt; w1.uid),
            );
        });
        const index &#x3D; this.groupsWidgets.findIndex(
            gw &#x3D;&gt; gw &#x3D;&#x3D;&#x3D; this.groupWidgetsStorage,
        );
        this.groupsWidgets.splice(index, 1);
        // Очищаем меню групп
        this.groupMenuItems.splice(index + 1, 1);
        this.groupSubscription.unsubscribe();
        this.current.groupSubscription &#x3D; new Subscription();
        const oldGroupMenuItems &#x3D; [...this.groupMenuItems];
        this.groupMenuItems.length &#x3D; 1;
        oldGroupMenuItems.forEach((mi, i) &#x3D;&gt; {
            if (i &gt; 0) {
                this.createNewGroupMenuItem(i, mi.command, mi.activeCondition);
            }
        });

        // Удаляем текущую группу из отсортированных по типу групп
        const indexInTyped &#x3D; this.groupsObj[this.groupType].findIndex(
            gw &#x3D;&gt; gw &#x3D;&#x3D;&#x3D; this.groupWidgetsStorage,
        );
        this.groupsObj[this.groupType].splice(indexInTyped, 1);
        this.current.groupMode &#x3D; false;

        // Очищаем временные хранилища виджетов группы
        this.current.groupWidgets &#x3D; [];
        this.current.groupWidgetsStorage &#x3D; [];

        this.bottomSheet.dismiss();
        this.save();
    }

    resultDataCleaning(type: GroupWidgetTypes, cleaningIndices: number[]) {
        for (let i &#x3D; cleaningIndices.length - 1; i &gt;&#x3D; 0; i--) {
            const lastIdx &#x3D; cleaningIndices[i];
            // Первый элемент в меню - кнопка создания элементов
            this.groupsObj[type].splice(lastIdx, 1);
        }
    }

    mainCleaning(needCleanIdxs: number[]) {
        for (let i &#x3D; needCleanIdxs.length - 1; i &gt;&#x3D; 0; i--) {
            const lastIdx &#x3D; needCleanIdxs[i];
            // Первый элемент в меню - кнопка создания элементов
            this.groupMenuItems.splice(lastIdx + 1, 1);
            this.groupsWidgets.splice(lastIdx, 1);
        }
    }

    // Очистка меню групп и общего хранилища виджетов
    cleanEmptyGroups(needCleanIdxs: number[] | null) {
        const logObj &#x3D; {
            groupMenuItems: this.groupMenuItems,
            groupsWidgets: this.groupsWidgets,
        };
        this.logger.debug([&#x27;cleanEmptyGroups started&#x27;, logObj]);
        if (!needCleanIdxs) {
            const cleanIndices &#x3D; [];
            this.groupsWidgets.forEach((gws: AWPWidget[], idx) &#x3D;&gt; {
                if (gws.length) {
                    this.emitLog(&#x27;cleanEmptyGroups ended&#x27;);
                    return;
                }
                cleanIndices.push(idx);
            });
            this.mainCleaning(cleanIndices);
        } else {
            this.mainCleaning(needCleanIdxs);
        }
        this.logger.debug([&#x27;cleanEmptyGroups ended&#x27;, logObj]);
    }

    // Очистка отсортированных виджетов (this.groupsObj)
    cleanSortedGroupsStorage(indicesObj: { [key: string]: number[] } | null) {
        const logObj &#x3D; {
            groupsObj: this.groupsObj,
        };
        this.logger.debug([&#x27;cleanSortedGroupsStorage started&#x27;, logObj]);
        if (!indicesObj) {
            for (const groupType in this.groupsObj) {
                if (!this.groupsObj.hasOwnProperty(groupType)) {
                    continue;
                }
                const currIterationCleanInd &#x3D; [];

                this.groupsObj[groupType].forEach((gws: AWPWidget[], idx) &#x3D;&gt; {
                    if (gws.length) {
                        return;
                    }
                    currIterationCleanInd.push(idx);
                });
                if (currIterationCleanInd.length) {
                    this.resultDataCleaning(
                        groupType as GroupWidgetTypes,
                        currIterationCleanInd,
                    );
                }
            }
        } else {
            for (const groupType in indicesObj) {
                if (!indicesObj.hasOwnProperty(groupType)) {
                    continue;
                }
                const currIterationCleanInd &#x3D; indicesObj[groupType];

                if (currIterationCleanInd.length) {
                    this.resultDataCleaning(
                        groupType as GroupWidgetTypes,
                        currIterationCleanInd,
                    );
                }
            }
        }
        this.logger.debug([&#x27;cleanSortedGroupsStorage ended&#x27;, logObj]);
    }

    @log(LogLevel.INFO)
    disableGroupMode() {
        this.current.groupMode &#x3D; false;
        this.cleanEmptyGroups(null);
        this.cleanSortedGroupsStorage(null);
        this.bottomSheet.dismiss();
    }

    getIfOtherTypeGroupsIncludesWidget(
        groupsArr: AWPWidget[][],
        widget: AWPWidget,
    ): boolean {
        for (const group of groupsArr) {
            if (group &#x3D;&#x3D;&#x3D; this.groupWidgetsStorage) {
                continue;
            }
            if (group.includes(widget)) {
                return true;
            }
        }
        return false;
    }

    // Проверяем присутствует ли виджет в других группах
    groupPossibleWidget(widget: AWPWidget) {
        if (!this.groupMode || !this[this.groupType].includes(widget.widget)) {
            return false;
        }

        if (this.groupType &#x3D;&#x3D;&#x3D; GroupWidgetTypes.WITH_STATISTICS) {
            const statisticsIncludes &#x3D; this.getIfOtherTypeGroupsIncludesWidget(
                this.groupsObj[GroupWidgetTypes.WITH_STATISTICS],
                widget,
            );
            if (statisticsIncludes) {
                return !statisticsIncludes;
            } else {
                // Если виджет отсутствует в группах статистики, но есть в группах старшего, его можно добавить в группу статистики
                return true;
            }
        }
        return !this.getIfOtherTypeGroupsIncludesWidget(
            this.groupsObj[GroupWidgetTypes.CHIEF],
            widget,
        );
    }

    // Проверяем выбран ли виджет в текущей группе
    groupContainsWidget(w) {
        return this.groupMode &amp;&amp; !!this.groupWidgets.find(gw &#x3D;&gt; gw &#x3D;&#x3D;&#x3D; w);
    }

    findGroup(
        uid: string,
        groupType: GroupWidgetTypes,
    ): AWPWidget[] | undefined {
        if (!Array.isArray(this.groupsObj[groupType])) {
            return undefined;
        }
        return this.groupsObj[groupType].find(group &#x3D;&gt;
            group.some(widget &#x3D;&gt; widget.uid &#x3D;&#x3D;&#x3D; uid),
        );
    }

    getIfGroupContainsWidget(
        group: AWPWidget[],
        widgetUid: string,
    ): boolean | null {
        if (!Array.isArray(group)) {
            return null;
        }
        return group.some(gw &#x3D;&gt; gw.uid &#x3D;&#x3D;&#x3D; widgetUid);
    }

    findGroupType(group: AWPWidget[]): GroupWidgetTypes | null {
        if (!Array.isArray(group)) {
            return null;
        }

        for (const groupType in this.groupsObj) {
            if (!this.groupsObj.hasOwnProperty(groupType)) {
                continue;
            }

            const includes &#x3D; this.groupsObj[groupType].includes(group);
            if (!includes) {
                continue;
            }
            return groupType as GroupWidgetTypes;
        }
        return null;
    }

    groupAvailableWidget(widget: AWPWidget) {
        return (
            this.groupPossibleWidget(widget) &amp;&amp;
            !this.groupContainsWidget(widget)
        );
    }

    groupClickWidget(w) {
        if (!this.groupPossibleWidget(w)) {
            return;
        }
        const index &#x3D; this.groupWidgets.findIndex(gw &#x3D;&gt; gw &#x3D;&#x3D;&#x3D; w);
        if (index &#x3D;&#x3D;&#x3D; -1) {
            this.groupWidgets.push(w);
        } else {
            this.groupWidgets.splice(index, 1);
        }
    }

    getGroupObservable(widgetUId: string): Observable&lt;AWPGroupEvent&gt; {
        if (!widgetUId) {
            const message &#x3D; &#x27;Absent widgetUId when getGroupObservable&#x27;;
            console.log(message);
            throw new Error(message);
        }
        if (!this.subscriptionWidgetMap.has(widgetUId)) {
            this.subscriptionWidgetMap.set(widgetUId, new Subject());
        }
        return concat(
            new Observable&lt;AWPGroupEvent&gt;(observer &#x3D;&gt; {
                // Для групп старшего
                const forChief &#x3D; this.getWidgetUIdSet(
                    widgetUId,
                    this.groupsObj[GroupWidgetTypes.CHIEF],
                );
                if (forChief) {
                    forChief.forEach(wuid &#x3D;&gt; {
                        observer.next({
                            type: AWPGroupEventType.ENTER,
                            groupType: GroupWidgetTypes.CHIEF,
                            source: wuid,
                        });
                    });
                }
                // Для групп со статистикой
                const forStatistics &#x3D; this.getWidgetUIdSet(
                    widgetUId,
                    this.groupsObj[GroupWidgetTypes.WITH_STATISTICS],
                );
                if (forStatistics) {
                    forStatistics.forEach(wuid &#x3D;&gt; {
                        observer.next({
                            type: AWPGroupEventType.ENTER,
                            groupType: GroupWidgetTypes.WITH_STATISTICS,
                            source: wuid,
                        });
                    });
                }
                observer.complete();
            }),
            this.subscriptionWidgetMap.get(widgetUId),
        );
    }

    deleteRedundantGroup(parentGroup: AWPWidget[]) {
        if (parentGroup &amp;&amp; parentGroup.length !&#x3D;&#x3D; 1) {
            // Не нужно удалять группы
            return;
        }
        this.groupsWidgets.findIndex((gw, i) &#x3D;&gt; {
            if (gw &#x3D;&#x3D;&#x3D; parentGroup) {
                // Удаление группы из списка всех неотсортированных групп и из меню групп
                this.cleanEmptyGroups([i]);
                return true;
            }
            return false;
        });
        for (const groupType in this.groupsObj) {
            if (!this.groupsObj.hasOwnProperty(groupType)) {
                continue;
            }
            const sortedStorageIdx &#x3D; this.groupsObj[groupType].indexOf(
                parentGroup,
            );
            if (sortedStorageIdx &gt; -1) {
                // Удаление группы из списка отсортированных групп
                this.cleanSortedGroupsStorage({
                    [groupType]: [sortedStorageIdx],
                });
                return this.save();
            }
        }
    }

    @log(LogLevel.DEBUG)
    handleIfLastInGroup(widget: AWPWidget) {
        // Один и тот же виджет может быть в разных группах (группы старшего/статистики)
        const parentGroups &#x3D; this.groupsWidgets.filter(gws &#x3D;&gt;
            gws.includes(widget),
        );
        if (Array.isArray(parentGroups) &amp;&amp; parentGroups.length) {
            parentGroups.forEach((parentGroup) &#x3D;&gt; this.deleteRedundantGroup(parentGroup));
        }
    }

    @log(LogLevel.INFO)
    removeWidget(widgetUId: string) {
        const chiefWidgetsUIds &#x3D; this.getWidgetUIdSet(
            widgetUId,
            this.groupsObj[GroupWidgetTypes.CHIEF],
        );
        const statisticsWidgetsUIds &#x3D; this.getWidgetUIdSet(
            widgetUId,
            this.groupsObj[GroupWidgetTypes.WITH_STATISTICS],
        );
        // Для групп старшего
        if (chiefWidgetsUIds) {
            this.sendGroupEvent(
                {
                    type: AWPGroupEventType.EXIT,
                    groupType: GroupWidgetTypes.CHIEF,
                    source: widgetUId,
                },
                chiefWidgetsUIds,
            );
        }
        // Для групп со статистикой
        if (statisticsWidgetsUIds) {
            this.sendGroupEvent(
                {
                    type: AWPGroupEventType.EXIT,
                    groupType: GroupWidgetTypes.WITH_STATISTICS,
                    source: widgetUId,
                },
                statisticsWidgetsUIds,
            );
        }
        this.groupsWidgets.forEach(gw &#x3D;&gt; {
            const index &#x3D; gw.findIndex(w &#x3D;&gt; w.uid &#x3D;&#x3D;&#x3D; widgetUId);
            if (index !&#x3D;&#x3D; -1) {
                gw.splice(index, 1);
            }
        });
    }

    private getWidgetUIdSet(widgetUId: string, sortedGroupsRef: AWPWidget[][]) {
        if (!Array.isArray(sortedGroupsRef)) {
            return null;
        }
        const widgetUIdSet &#x3D; new Set&lt;string&gt;();
        sortedGroupsRef.forEach(gw &#x3D;&gt; {
            if (gw.find(w &#x3D;&gt; w.uid &#x3D;&#x3D;&#x3D; widgetUId)) {
                gw.forEach(w &#x3D;&gt; widgetUIdSet.add(w.uid));
            }
        });
        return widgetUIdSet;
    }

    private sendGroupEvent(event: AWPGroupEvent, widgetsUIds: Set&lt;string&gt; | string[]) {
        if (!widgetsUIds) {
            return;
        }
        widgetsUIds.forEach((wuid: string) &#x3D;&gt; {
            const subject &#x3D; this.subscriptionWidgetMap.get(wuid);
            if (subject) {
                subject.next(event);
            }
        });
    }

    @log(LogLevel.DEBUG)
    notifyGroup(widgetUId: string, data) {
        switch (data.groupType) {
            case GroupWidgetTypes.CHIEF: {
                const chiefWidgetsUIds &#x3D; this.getWidgetUIdSet(
                    widgetUId,
                    this.groupsObj[GroupWidgetTypes.CHIEF],
                );
                this.sendGroupEvent(
                    {
                        type: AWPGroupEventType.NOTIFICATION,
                        groupType: GroupWidgetTypes.CHIEF,
                        source: widgetUId,
                        data,
                    },
                    chiefWidgetsUIds,
                );
                break;
            }
            case GroupWidgetTypes.WITH_STATISTICS: {
                const statisticsWidgetsUIds &#x3D; this.getWidgetUIdSet(
                    widgetUId,
                    this.groupsObj[GroupWidgetTypes.WITH_STATISTICS],
                );
                this.sendGroupEvent(
                    {
                        type: AWPGroupEventType.NOTIFICATION,
                        groupType: GroupWidgetTypes.WITH_STATISTICS,
                        source: widgetUId,
                        data,
                    },
                    statisticsWidgetsUIds,
                );
            }
        }
    }

    @log(LogLevel.INFO)
    cleanGroups(deletedWidgets) {
        deletedWidgets.forEach(w &#x3D;&gt; {
            this.removeWidget(w.uid);
        });
        // После предыдущего действия останутся пустые группы, которые удалятся в методе &quot;save&quot;
        this.save();
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'AWPGroupData.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
