<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >CallRecord</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/widgets/call-history/CallRecord.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#" ></a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getFormattedSGA" >getFormattedSGA</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(callId, callStepId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, phoneNumber, callSGA: literal type | undefined, callStartTime, callDuration, releaseInitiator, regionId, regionName, serviceId, serviceNumber, groupId, groupName, agentId, agentLogin, directionId, direction, callAccepted, isAnswered, statesUpdateCount, callRecords)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>callId</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>callStepId</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>phoneNumber</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>callSGA</td>
                                                  
                                                        <td>
                                                                    <code>literal type | undefined</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>callStartTime</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>callDuration</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>releaseInitiator</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>regionId</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>regionName</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceId</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceNumber</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupId</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupName</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>agentId</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>agentLogin</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>directionId</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>direction</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>callAccepted</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>isAnswered</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>statesUpdateCount</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>callRecords</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:4</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="5" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:5</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:6</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:7</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:8</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b></b></span>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormattedSGA"></a>
                    <span class="name">
                        <span ><b>getFormattedSGA</b></span>
                        <a href="#getFormattedSGA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFormattedSGA(callSGA: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/widgets/call-history/CallRecord.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>callSGA</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code> | undefined</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CallHistory, CallHistoryFields } from &#x27;./constants&#x27;;

export class CallRecord {
    [CallHistoryFields.CALL_ID]?: CallHistory[CallHistoryFields.CALL_ID];
    [CallHistoryFields.ID]?: CallHistory[CallHistoryFields.ID];
    [CallHistoryFields.PHONE_NUMBER]?: CallHistory[CallHistoryFields.PHONE_NUMBER];
    [CallHistoryFields.CALL_SGA]?: CallHistory[CallHistoryFields.CALL_SGA];
    [CallHistoryFields.CALL_START_TIME]?: CallHistory[CallHistoryFields.CALL_START_TIME];
    [CallHistoryFields.CALL_DURATION]?: CallHistory[CallHistoryFields.CALL_DURATION];
    [CallHistoryFields.RELEASE_INITIATOR]?: CallHistory[CallHistoryFields.RELEASE_INITIATOR];
    [CallHistoryFields.REGION_ID]?: CallHistory[CallHistoryFields.REGION_ID];
    [CallHistoryFields.REGION_NAME]?: CallHistory[CallHistoryFields.REGION_NAME];
    [CallHistoryFields.SERVICE_ID]?: CallHistory[CallHistoryFields.SERVICE_ID];
    [CallHistoryFields.SERVICE_NUMBER]?: CallHistory[CallHistoryFields.SERVICE_NUMBER];
    [CallHistoryFields.GROUP_ID]?: CallHistory[CallHistoryFields.GROUP_ID];
    [CallHistoryFields.GROUP_NAME]?: CallHistory[CallHistoryFields.GROUP_NAME];
    [CallHistoryFields.AGENT_ID]?: CallHistory[CallHistoryFields.AGENT_ID];
    [CallHistoryFields.AGENT_LOGIN]?: CallHistory[CallHistoryFields.AGENT_LOGIN];
    [CallHistoryFields.DIRECTION_ID]?: CallHistory[CallHistoryFields.DIRECTION_ID];
    [CallHistoryFields.DIRECTION]?: CallHistory[CallHistoryFields.DIRECTION];
    [CallHistoryFields.CALL_MISSED]?: CallHistory[CallHistoryFields.CALL_MISSED];
    [CallHistoryFields.IS_ANSWERED]?: CallHistory[CallHistoryFields.IS_ANSWERED];
    [CallHistoryFields.STATES_UPDATE_COUNT]?: CallHistory[CallHistoryFields.STATES_UPDATE_COUNT];
    [CallHistoryFields.CALL_RECORDS]?: CallHistory[CallHistoryFields.CALL_RECORDS];

    constructor(
        callId: CallHistory[CallHistoryFields.CALL_ID],
        callStepId: number,
        phoneNumber: CallHistory[CallHistoryFields.PHONE_NUMBER],
        callSGA: { Service: string, Group: string, Agent: string, } | undefined,
        callStartTime: CallHistory[CallHistoryFields.CALL_START_TIME],
        callDuration: CallHistory[CallHistoryFields.CALL_DURATION],
        releaseInitiator: CallHistory[CallHistoryFields.RELEASE_INITIATOR],
        regionId: CallHistory[CallHistoryFields.REGION_ID],
        regionName: CallHistory[CallHistoryFields.REGION_NAME],
        serviceId: CallHistory[CallHistoryFields.SERVICE_ID],
        serviceNumber: CallHistory[CallHistoryFields.SERVICE_NUMBER],
        groupId: CallHistory[CallHistoryFields.GROUP_ID],
        groupName: CallHistory[CallHistoryFields.GROUP_NAME],
        agentId: CallHistory[CallHistoryFields.AGENT_ID],
        agentLogin: CallHistory[CallHistoryFields.AGENT_LOGIN],
        directionId: CallHistory[CallHistoryFields.DIRECTION_ID],
        direction: CallHistory[CallHistoryFields.DIRECTION],
        callAccepted: CallHistory[CallHistoryFields.CALL_MISSED],
        isAnswered: CallHistory[CallHistoryFields.IS_ANSWERED],
        statesUpdateCount: CallHistory[CallHistoryFields.STATES_UPDATE_COUNT],
        callRecords: CallHistory[CallHistoryFields.CALL_RECORDS]
    ) {
        this[CallHistoryFields.CALL_ID] &#x3D; callId;
        this[CallHistoryFields.ID] &#x3D; &#x60;${callId}/${callStepId}&#x60;;
        this[CallHistoryFields.PHONE_NUMBER] &#x3D; phoneNumber;
        this[CallHistoryFields.CALL_SGA] &#x3D; this.getFormattedSGA(callSGA);
        this[CallHistoryFields.CALL_START_TIME] &#x3D; callStartTime;
        this[CallHistoryFields.CALL_DURATION] &#x3D; callDuration;
        this[CallHistoryFields.RELEASE_INITIATOR] &#x3D; releaseInitiator;
        this[CallHistoryFields.REGION_ID] &#x3D; regionId;
        this[CallHistoryFields.REGION_NAME] &#x3D; regionName;
        this[CallHistoryFields.SERVICE_ID] &#x3D; serviceId;
        this[CallHistoryFields.SERVICE_NUMBER] &#x3D; serviceNumber;
        this[CallHistoryFields.GROUP_ID] &#x3D; groupId;
        this[CallHistoryFields.GROUP_NAME] &#x3D; groupName;
        this[CallHistoryFields.AGENT_ID] &#x3D; agentId;
        this[CallHistoryFields.AGENT_LOGIN] &#x3D; agentLogin;
        this[CallHistoryFields.DIRECTION_ID] &#x3D; directionId;
        this[CallHistoryFields.DIRECTION] &#x3D; direction;
        this[CallHistoryFields.CALL_MISSED] &#x3D; !callAccepted;
        this[CallHistoryFields.IS_ANSWERED] &#x3D; isAnswered;
        this[CallHistoryFields.STATES_UPDATE_COUNT] &#x3D; statesUpdateCount;
        this[CallHistoryFields.CALL_RECORDS] &#x3D; callRecords;
    }

    getFormattedSGA(callSGA: { Service: string, Group: string, Agent: string, }): CallHistory[CallHistoryFields.CALL_SGA] | undefined {
        if (!callSGA) {
            return undefined;
        }
        return { service: callSGA.Service, group: callSGA.Group, agent: callSGA.Agent };
    }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'CallRecord.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
