<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >CTAFullConfig</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/statistics/types.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agentMap" >agentMap</a>
                            </li>
                            <li>
                                <a href="#content" >content</a>
                            </li>
                            <li>
                                <a href="#group2agentMap" >group2agentMap</a>
                            </li>
                            <li>
                                <a href="#groupMap" >groupMap</a>
                            </li>
                            <li>
                                <a href="#service2groupMap" >service2groupMap</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agentMap"></a>
                    <span class="name">
                        <span ><b>agentMap</b></span>
                        <a href="#agentMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/CTAAgent.html" target="_self" >Map&lt;number | CTAAgent&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="168" class="link-to-prism">src/app/shared/statistics/types.ts:168</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="content"></a>
                    <span class="name">
                        <span ><b>content</b></span>
                        <a href="#content"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/CTAConfig.html" target="_self" >CTAConfig</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="164" class="link-to-prism">src/app/shared/statistics/types.ts:164</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="group2agentMap"></a>
                    <span class="name">
                        <span ><b>group2agentMap</b></span>
                        <a href="#group2agentMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Map&lt;number | Array&lt;number&gt;&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="167" class="link-to-prism">src/app/shared/statistics/types.ts:167</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupMap"></a>
                    <span class="name">
                        <span ><b>groupMap</b></span>
                        <a href="#groupMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/CTAGroup.html" target="_self" >Map&lt;number | CTAGroup&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="166" class="link-to-prism">src/app/shared/statistics/types.ts:166</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service2groupMap"></a>
                    <span class="name">
                        <span ><b>service2groupMap</b></span>
                        <a href="#service2groupMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Map&lt;number | Array&lt;number&gt;&gt;</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="165" class="link-to-prism">src/app/shared/statistics/types.ts:165</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Subscription } from &#x27;rxjs&#x27;;
import deepEqual from &#x27;deep-equal&#x27;;
import { JL } from &#x27;jsnlog&#x27;;

export enum CSAEventType {
    OPEN &#x3D; &#x27;open&#x27;,
}

export interface CSAEvent {
    type: CSAEventType;
    serviceId?: number;
    groupId?: number;
    agentId?: number;
    vccId?: number;
}

export interface Timespan {
    days?: string | number;
    hours?: string | number;
    minutes?: string | number;
    seconds?: string | number;
}

export interface CTAId {
    id: number;
}

export interface CTAIdName extends CTAId {
    name: string;
}

export interface CTARegion extends CTAIdName {}

export interface CTAService extends CTAIdName {}

export interface CTAGroup extends CTAIdName {}

export interface CTAAgent extends CTAId {
    name: string;
    firstName?: string;
    secondName?: string;
    lastName?: string;
    login?: string;
}

export class CTAAgentWrapper implements CTAAgent {
    id: number;
    firstName: string;
    secondName: string;
    lastName: string;
    login: string;

    constructor(agent: CTAAgent) {
        this.id &#x3D; agent.id;
        this.firstName &#x3D; agent.firstName;
        this.secondName &#x3D; agent.secondName;
        this.lastName &#x3D; agent.lastName;
        this.login &#x3D; agent.login;
    }

    short(full: string): string {
        return full ? &#x60;${full[0]}.&#x60; : &#x27;&#x27;;
    }

    get name() {
        return &#x60;${this.lastName} ${this.short(this.firstName)}${this.short(
            this.secondName,
        )}(${this.login})&#x60;;
    }
}

export enum PeriodTypeNames {
    TODAY &#x3D; &#x27;CSA.PERIOD_TYPE.TODAY&#x27;,
    YESTERDAY &#x3D; &#x27;CSA.PERIOD_TYPE.YESTERDAY&#x27;,
    LAST &#x3D; &#x27;CSA.PERIOD_TYPE.LAST&#x27;,
}

export class CTAPeriodTypes {
    // today &#x3D; &quot;Сегодня&quot;,
    // yesterday &#x3D; &quot;Вчера&quot;,
    // last &#x3D; &quot;Последний&quot;,
    // dateInteval &#x3D; &quot;Указанный&quot;
    static readonly today: CTAPeriodType &#x3D; {
        name: &#x27;CSA.PERIOD_TYPE.TODAY&#x27;,
        startTime: true,
        finishTime: true,
    };
    static readonly yesterday: CTAPeriodType &#x3D; {
        name: &#x27;CSA.PERIOD_TYPE.YESTERDAY&#x27;,
        startTime: true,
        finishTime: true,
    };
    static readonly last: CTAPeriodType &#x3D; {
        name: &#x27;CSA.PERIOD_TYPE.LAST&#x27;,
        lastTimespan: true,
    };
    static readonly dateInterval: CTAPeriodType &#x3D; {
        name: &#x27;CSA.PERIOD_TYPE.DATE_INTERVAL&#x27;,
        startTime: true,
        finishTime: true,
        startDate: true,
        finishDate: true,
    };
    static readonly all: CTAPeriodType[] &#x3D; [
        CTAPeriodTypes.today,
        CTAPeriodTypes.yesterday,
        CTAPeriodTypes.last,
        // CTAPeriodTypes.dateInterval,
    ];
}

// TODO: translate CTATimespanType
export enum CTATimespanType {
    minutes &#x3D; &#x27;CSA.TIMESPAN_TYPE.MINUTES&#x27;,
    hours &#x3D; &#x27;CSA.TIMESPAN_TYPE.HOURS&#x27;,
}

export interface CTAPeriodType {
    name: string;
    lastTimespan?: boolean;
    startDate?: boolean;
    finishDate?: boolean;
    startTime?: boolean;
    finishTime?: boolean;
}

export interface CTAPeriod {
    type: CTAPeriodType;
    lastTimespan?: number;
    lastTimespanType?: CTATimespanType;
    startDate?: string;
    finishDate?: string;
    startTime?: string;
    finishTime?: string;
}

export interface CTAWord {
    tag: string;
    name: string;
    comment?: string;
}

export interface CTAService2Group {
    serviceId: number;
    groupId: number;
}

export interface CTAGroup2Agent {
    groupId: number;
    agentId: number;
}

export interface CTAConfig {
    result: string;
    services?: CTAService[];
    groups?: CTAGroup[];
    service2group?: CTAService2Group[];
    regions?: CTARegion[];
    dictionary?: CTAWord[];
    agents?: CTAAgent[];
    group2agent?: CTAGroup2Agent[];
}
export class CTAFullConfig {
    content: CTAConfig;
    service2groupMap: Map&lt;number, Array&lt;number&gt;&gt;;
    groupMap: Map&lt;number, CTAGroup&gt;;
    group2agentMap: Map&lt;number, Array&lt;number&gt;&gt;;
    agentMap: Map&lt;number, CTAAgent&gt;;
}
export interface CTADestinationConfiguration {
    selectedRegions: CTARegion[];
    selectedServices: CTAService[];
    selectedGroups: CTAGroup[];
    selectedAgents: CTAAgent[];
}

export interface CTAStatisticsConfiguration
    extends CTADestinationConfiguration {
    selectedPeriod: CTAPeriod;
}

export interface CTADashboardElementViewConfiguration {
    left: string;
    top: string;
    selected?: boolean;
}

export enum CTADashboardElementType {
    simple &#x3D; &#x27;simple-dashboard-element&#x27;,
}

export interface CTADashboardElementConfiguration {
    type: CTADashboardElementType;
    config: CTAStatisticsConfiguration;
    view: CTADashboardElementViewConfiguration;
    parameter?: CTAStatisticsParameter;
    parameters?: CTAStatisticsParameter[];
    viewParameters?: CTAViewParameter[];
    color?: string;
    name?: string;
}

export interface CTAViewParameter {
    reference: CTAStatisticsParameter;
    level1?: number;
    level2?: number;
}

export interface CTADashboardConfiguration {
    elements: CTADashboardElementConfiguration[];
}

export interface CTAViewConfiguration extends CTAStatisticsConfiguration {
    headerName: string;
    pin?: boolean;
    dashboard?: CTADashboardConfiguration;
}

export interface CTAStatisticsResults {
    stat?;
    agentStates?: { agentState: string; callState: string; count: number }[];
    call?;
    duration?;
    loginTime?;
}

export interface CTAStatisticsLoadedResults extends CTAStatisticsResults {
    result: string;
}

export enum CTAStatisticsParameterType {
    plain &#x3D; &#x27;plain&#x27;,
    serviceLevel &#x3D; &#x27;service-level&#x27;,
    workingTimeFund &#x3D; &#x27;working-time-fund&#x27;,
    agentStateCounter &#x3D; &#x27;agent-state-counter&#x27;,
    call &#x3D; &#x27;call&#x27;,
    duration &#x3D; &#x27;duration&#x27;,
    agentLoginTime &#x3D; &#x27;agent-login-time&#x27;,
    averageWaitDuration &#x3D; &#x27;average-wait-duration&#x27;,
    averageMissedWaitDuration &#x3D; &#x27;average-missed-wait-duration&#x27;,
    percentageMissedCalls &#x3D; &#x27;percentage-missed-calls&#x27;,
}

export interface CTAStatisticsParameter {
    readonly name: string;
    readonly comment?: string;
    readonly type: string;
    data?;
    location?;
}

export interface CTAStatisticsParametersGroup {
    readonly name: string;
    readonly comment?: string;
    readonly showHeader?: boolean;
    readonly parameters: CTAStatisticsParameter[];
    readonly type: string;
}

export interface CTAStatisticsParametersConfiguration {
    readonly groups: CTAStatisticsParametersGroup[];
}

export interface CTAStatisticsCustomer {
    configuration: CTAStatisticsConfiguration;
    results: CTAStatisticsResults;
    subsription?: Subscription;
    updated?;
}

// export class CTAStatisticsView {
//     results: CTAStatisticsResults;
//     tablePrefix &#x3D; &#x27;Tm_GroupCallStatistics.&#x27;;
//     getStatistics(tag: string) {
//         if (this.results.stat) {
//           let fieldName &#x3D; tag.substring(this.tablePrefix.length)
//           if (fieldName.includes(&#x27;Duration&#x27;)) {
//             return hhmmss(this.results.stat[fieldName]);
//           } else {
//             return this.results.stat[fieldName];
//           }
//         } else {
//           return &#x27;&#x27;;
//         }
//       }

// }
export interface CTAProfile {
    viewConfigurationList: CTAViewConfiguration[];
    selectedTabIndex?: number;
}

export class CTAElementContainer&lt;T&gt; {
    element: T;
}

export class CTAViewConfigurationContainer {
    logger: JL.JSNLogLogger;
    content: CTAViewConfiguration;
    fullConfig: CTAFullConfig;
    currentRegionsContainer &#x3D; new CTAElementContainer&lt;CTARegion[]&gt;();
    currentGroupsContainer &#x3D; new CTAElementContainer&lt;CTAGroup[]&gt;();
    currentServicesContainer &#x3D; new CTAElementContainer&lt;CTAService[]&gt;();
    currentAgentsContainer &#x3D; new CTAElementContainer&lt;CTAAgent[]&gt;();
    personal &#x3D; false;

    get headerName() {
        return this.content.headerName
            ? this.content.headerName
            : &#x27;CSA.CHIEF_VIEW.DEFAULT_TAB_NAME&#x27;;
    }

    checkCurrentElements(
        currentElementsContainer: CTAElementContainer&lt;object[]&gt;,
        elements: object[],
    ) {
        currentElementsContainer.element &#x3D;
            currentElementsContainer.element &#x3D;&#x3D; null
                ? elements
                    ? elements
                    : []
                : currentElementsContainer.element;
    }

    sortCurrentElements(
        currentElementsContainer: CTAElementContainer&lt;object[]&gt;,
        selectedElements: object[],
        elements: object[],
    ) {
        setTimeout(() &#x3D;&gt; {
            if (selectedElements &#x3D;&#x3D; null) {
                currentElementsContainer.element &#x3D; [currentElementsContainer];
            } else {
                this.checkCurrentElements(currentElementsContainer, elements);
                const set &#x3D; new Set(selectedElements);
                currentElementsContainer.element &#x3D; [
                    ...selectedElements,
                    ...currentElementsContainer.element.filter(
                        (s) &#x3D;&gt; !selectedElements.find((v) &#x3D;&gt; deepEqual(v, s)),
                    ),
                ];
            }
        }, 0);
    }

    set selectedRegions(sg: CTARegion[]) {
        this.content.selectedRegions &#x3D; sg;
        this.sortCurrentElements(
            this.currentRegionsContainer,
            this.selectedRegions,
            this.fullConfig.content.regions,
        );
    }

    get selectedRegions() {
        return this.content.selectedRegions;
    }

    get regions() {
        this.checkCurrentElements(
            this.currentRegionsContainer,
            this.fullConfig.content.regions,
        );
        return this.currentRegionsContainer.element;
    }

    updateSelection(
        selectedElements: CTAId[],
        currentDepsContainer: CTAElementContainer&lt;CTAId[]&gt;,
        depsElements: CTAId[],
        e2depsMap: Map&lt;number, Array&lt;number&gt;&gt;,
        depsMap: Map&lt;number, CTAId&gt;,
        selectedDepsGetter,
        selectedDepsSetter,
        finish,
    ) {
        this.logger.debug([
            &#x27;CTAViewConfigurationContainer.updateSelection&#x27;,
            selectedElements,
        ]);
        if (!selectedElements || !selectedElements.length) {
            setTimeout( () &#x3D;&gt; {
                currentDepsContainer.element &#x3D; depsElements;
                finish();
            }, 0);
        } else {
            setTimeout(() &#x3D;&gt; {
                let depsIdSet &#x3D; new Set(
                    depsElements.map((depsElement) &#x3D;&gt; depsElement.id),
                );
                selectedElements
                    .map((e) &#x3D;&gt; e.id)
                    .forEach((eId) &#x3D;&gt; {
                        const fullDepsList &#x3D; e2depsMap.get(eId);
                        let result &#x3D; [];
                        if (fullDepsList) {
                            result &#x3D; fullDepsList.filter((fdeId) &#x3D;&gt;
                                depsIdSet.has(fdeId),
                            );
                        }
                        depsIdSet &#x3D; new Set(result);
                    });
                currentDepsContainer.element &#x3D; Array.from(
                    depsIdSet.values(),
                ).map((depsId) &#x3D;&gt; depsMap.get(depsId));
                this.logger.trace([
                    &#x27;updateSelection selectedDepsSetter &#x27;,
                    selectedDepsGetter(),
                ]);
                if (selectedDepsGetter()) {
                    selectedDepsSetter(
                        selectedDepsGetter().filter((depsElement) &#x3D;&gt; {
                            const result &#x3D; depsIdSet.has(depsElement.id);
                            this.logger.trace([
                                &#x27;updateSelection test &#x27;,
                                depsElement,
                                result,
                            ]);
                            return result;
                        }),
                    );
                }
            }, 0);
        }
    }

    set selectedServices(ss: CTAService[]) {
        this.logger.debug([&#x27;set selectedServices&#x27;, ss]);
        this.content.selectedServices &#x3D; ss;
        this.updateSelection(
            ss,
            this.currentGroupsContainer,
            this.fullConfig.content.groups,
            this.fullConfig.service2groupMap,
            this.fullConfig.groupMap,
            () &#x3D;&gt; this.content.selectedGroups,
            (selectedGroups) &#x3D;&gt; (this.content.selectedGroups &#x3D; selectedGroups),
            () &#x3D;&gt;
                this.sortCurrentElements(
                    this.currentGroupsContainer,
                    this.selectedGroups,
                    this.fullConfig.content.groups,
                ),
        );
        this.sortCurrentElements(
            this.currentServicesContainer,
            this.selectedServices,
            this.fullConfig.content.services,
        );
    }

    get selectedServices() {
        return this.content.selectedServices;
    }

    get services() {
        this.checkCurrentElements(
            this.currentServicesContainer,
            this.fullConfig.content.services,
        );
        return this.currentServicesContainer.element;
    }

    set selectedGroups(sg: CTAGroup[]) {
        this.logger.debug([&#x27;set selectedGroups&#x27;, sg]);
        this.checkCurrentElements(
            this.currentGroupsContainer,
            this.fullConfig.content.groups,
        );
        const groupIdSet &#x3D; new Set(
            this.currentGroupsContainer.element.map((g) &#x3D;&gt; g.id),
        );
        this.content.selectedGroups &#x3D; sg.filter((g) &#x3D;&gt; groupIdSet.has(g.id));
        this.sortCurrentElements(
            this.currentGroupsContainer,
            this.selectedGroups,
            this.fullConfig.content.groups,
        );
        this.updateSelection(
            sg,
            this.currentAgentsContainer,
            this.fullConfig.content.agents,
            this.fullConfig.group2agentMap,
            this.fullConfig.agentMap,
            () &#x3D;&gt; this.content.selectedAgents,
            (selectedAgents) &#x3D;&gt; (this.content.selectedAgents &#x3D; selectedAgents),
            () &#x3D;&gt;
                this.sortCurrentElements(
                    this.currentAgentsContainer,
                    this.selectedAgents,
                    this.fullConfig.content.agents,
                ),
        );
    }

    get selectedGroups() {
        return this.content.selectedGroups;
    }

    get groups() {
        this.checkCurrentElements(
            this.currentGroupsContainer,
            this.fullConfig.content.groups,
        );
        return this.currentGroupsContainer.element;
    }

    set selectedAgents(sa: CTAAgent[]) {
        this.logger.debug([&#x27;set selectedAgents&#x27;, sa]);
        this.checkCurrentElements(
            this.currentAgentsContainer,
            this.fullConfig.content.agents,
        );
        this.logger.trace([
            &#x27;setSelectedAgents checkCurrentElements&#x27;,
            this.currentAgentsContainer,
        ]);
        const agentIdSet &#x3D; new Set(
            this.currentAgentsContainer.element.map((a) &#x3D;&gt; a.id),
        );
        this.content.selectedAgents &#x3D; sa.filter((a) &#x3D;&gt; agentIdSet.has(a.id));
        this.sortCurrentElements(
            this.currentAgentsContainer,
            this.selectedAgents,
            this.fullConfig.content.agents,
        );
    }

    get selectedAgents() {
        return this.content.selectedAgents;
    }

    get agents() {
        this.checkCurrentElements(
            this.currentAgentsContainer,
            this.fullConfig.content.agents,
        );
        return this.currentAgentsContainer.element;
    }
}

export enum StatisticsFilterOpeningStates {
  MINIMIZE &#x3D; &#x27;MINIMIZE&#x27;
}

export interface StatisticsFilterOpening {
  state: StatisticsFilterOpeningStates
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'CTAFullConfig.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
