<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >HTMLMenuSwitcher</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/work-area/widget-common-methods.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#context" >context</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizeCurrentIdx" >actualizeCurrentIdx</a>
                            </li>
                            <li>
                                <a href="#handleNextElement" >handleNextElement</a>
                            </li>
                            <li>
                                <a href="#handlePrevElement" >handlePrevElement</a>
                            </li>
                            <li>
                                <a href="#handleTabNextElement" >handleTabNextElement</a>
                            </li>
                            <li>
                                <a href="#handleTabPrevElement" >handleTabPrevElement</a>
                            </li>
                            <li>
                                <a href="#setNewIdx" >setNewIdx</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(componentContext: <a href="../interfaces/HTMLSwitchFocusSupport.html" target="_self">HTMLSwitchFocusSupport</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/work-area/widget-common-methods.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>componentContext</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/HTMLSwitchFocusSupport.html" target="_self" >HTMLSwitchFocusSupport</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="context"></a>
                    <span class="name">
                        <span ><b>context</b></span>
                        <a href="#context"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/HTMLSwitchFocusSupport.html" target="_self" >HTMLSwitchFocusSupport</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/work-area/widget-common-methods.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizeCurrentIdx"></a>
                    <span class="name">
                        <span ><b>actualizeCurrentIdx</b></span>
                        <a href="#actualizeCurrentIdx"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizeCurrentIdx(eventTarget: <a href="../undefineds/Event.html" target="_self">EventTarget</a>, reasonsHTMLWrapper: HTMLDivElement, isIncrease: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/work-area/widget-common-methods.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>eventTarget</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#Event" target="_self" >EventTarget</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>reasonsHTMLWrapper</td>
                                    <td>
                                            <code>HTMLDivElement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>isIncrease</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleNextElement"></a>
                    <span class="name">
                        <span ><b>handleNextElement</b></span>
                        <a href="#handleNextElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleNextElement(reasonsHTMLWrapper: HTMLDivElement)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/work-area/widget-common-methods.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reasonsHTMLWrapper</td>
                                    <td>
                                            <code>HTMLDivElement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handlePrevElement"></a>
                    <span class="name">
                        <span ><b>handlePrevElement</b></span>
                        <a href="#handlePrevElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handlePrevElement(reasonsHTMLWrapper: HTMLDivElement)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/work-area/widget-common-methods.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reasonsHTMLWrapper</td>
                                    <td>
                                            <code>HTMLDivElement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleTabNextElement"></a>
                    <span class="name">
                        <span ><b>handleTabNextElement</b></span>
                        <a href="#handleTabNextElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleTabNextElement(event: <a href="../undefineds/Event.html" target="_self">KeyboardEvent</a>, reasonsHTMLWrapper: HTMLDivElement)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/work-area/widget-common-methods.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#Event" target="_self" >KeyboardEvent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>reasonsHTMLWrapper</td>
                                    <td>
                                            <code>HTMLDivElement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleTabPrevElement"></a>
                    <span class="name">
                        <span ><b>handleTabPrevElement</b></span>
                        <a href="#handleTabPrevElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleTabPrevElement(event: <a href="../undefineds/Event.html" target="_self">KeyboardEvent</a>, reasonsHTMLWrapper: HTMLDivElement)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/work-area/widget-common-methods.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#Event" target="_self" >KeyboardEvent</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>reasonsHTMLWrapper</td>
                                    <td>
                                            <code>HTMLDivElement</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNewIdx"></a>
                    <span class="name">
                        <span ><b>setNewIdx</b></span>
                        <a href="#setNewIdx"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNewIdx(newIdx: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, reasonsChildren: HTMLCollection)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/work-area/widget-common-methods.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newIdx</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>reasonsChildren</td>
                                    <td>
                                            <code>HTMLCollection</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
    ErrorHandlerSupport,
    HTMLChild,
    HTMLSwitchFocusSupport,
} from &#x27;./work-area.types&#x27;;

export function checkError(component: ErrorHandlerSupport, resp) {
    if (resp &amp;&amp; resp.Error) {
        component.notification.error(resp.Error, &#x27;GLOBAL_ERROR_TITLES.REQUEST_ERR&#x27;);
    }
}

export function mmss(secs) {
    secs &#x3D; Math.floor(secs);
    const minutes &#x3D; Math.floor(secs / 60);
    secs &#x3D; secs % 60;
    return minutes + &#x27;:&#x27; + pad(secs);
}

export function pad(num) {
    return (&#x27;0&#x27; + num).slice(-2);
}

export class HTMLMenuSwitcher {
    context: HTMLSwitchFocusSupport;
    constructor(componentContext: HTMLSwitchFocusSupport) {
        this.context &#x3D; componentContext;
    }

    actualizeCurrentIdx(eventTarget: EventTarget, reasonsHTMLWrapper: HTMLDivElement, isIncrease: boolean) {
        const { children } &#x3D; reasonsHTMLWrapper;
        for (let idx &#x3D; 0; idx &lt; reasonsHTMLWrapper.childElementCount; idx++) {
            if (eventTarget !&#x3D;&#x3D; children[idx]) {
                continue;
            }
            if (isIncrease) {
                this.context.currentFocusedElIndex &#x3D; idx &#x3D;&#x3D;&#x3D; reasonsHTMLWrapper.childElementCount - 1 ? 0 : idx + 1;

            } else {
                this.context.currentFocusedElIndex &#x3D; idx &#x3D;&#x3D;&#x3D; 0 ? reasonsHTMLWrapper.childElementCount - 1 : idx - 1;
            }
            return;
        }
    }

    handleTabNextElement(event: KeyboardEvent, reasonsHTMLWrapper: HTMLDivElement) {
        if (event.target &#x3D;&#x3D;&#x3D; reasonsHTMLWrapper.lastElementChild) {
            // Предотвращаем фокус на кнопке закрытия модального окна
            const firstElChild &#x3D; reasonsHTMLWrapper.firstElementChild as HTMLChild;
            firstElChild.focus();
            // Предотвращаем стандартное браузерное перемещение при нажатии комбинации
            event.preventDefault();
            event.stopPropagation();
            this.context.currentFocusedElIndex &#x3D; 0;
        } else {
            this.actualizeCurrentIdx(event.target, reasonsHTMLWrapper, true);
        }
    }

    handleTabPrevElement(event: KeyboardEvent, reasonsHTMLWrapper: HTMLDivElement) {
        if (event.target &#x3D;&#x3D;&#x3D; reasonsHTMLWrapper.firstElementChild) {
            // Предотвращаем фокус на кнопке закрытия модального окна
            const lastElChild &#x3D; reasonsHTMLWrapper.lastElementChild as HTMLChild;
            lastElChild.focus();
            // Предотвращаем стандартное браузерное перемещение при нажатии комбинации
            event.preventDefault();
            event.stopPropagation();
            this.context.currentFocusedElIndex &#x3D; reasonsHTMLWrapper.childElementCount - 1;
        } else {
            this.actualizeCurrentIdx(event.target, reasonsHTMLWrapper, false);
        }
    }

    setNewIdx(newIdx: number, reasonsChildren: HTMLCollection) {
        this.context.currentFocusedElIndex &#x3D; newIdx;
        const nextEl &#x3D; reasonsChildren[newIdx] as HTMLChild;
        nextEl.focus();
    }

    handleNextElement(reasonsHTMLWrapper: HTMLDivElement) {
        let newIdx &#x3D; this.context.currentFocusedElIndex + 1;
        if (newIdx &gt; reasonsHTMLWrapper.childElementCount - 1) {
            newIdx &#x3D; 0;
        }
        this.setNewIdx(newIdx, reasonsHTMLWrapper.children);
    }

    handlePrevElement(reasonsHTMLWrapper: HTMLDivElement) {
        let newIdx &#x3D; this.context.currentFocusedElIndex - 1;
        if (newIdx &lt; 0) {
            newIdx &#x3D; reasonsHTMLWrapper.childElementCount - 1;
        }
        this.setNewIdx(newIdx, reasonsHTMLWrapper.children);
    }

}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'HTMLMenuSwitcher.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
