<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li >ModelConverterContainer</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/statistics/utils.ts</code>
        </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_value" >_value</a>
                            </li>
                            <li>
                                <a href="#convertFromModel" >convertFromModel</a>
                            </li>
                            <li>
                                <a href="#convertToModel" >convertToModel</a>
                            </li>
                            <li>
                                <a href="#getValueFromModel" >getValueFromModel</a>
                            </li>
                            <li>
                                <a href="#setValueToModel" >setValueToModel</a>
                            </li>
                            <li>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>






                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#e" >e</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                                <span class="modifier">Public</span>
                        <code>constructor(init?: <a href="../classes/ModelConverterContainer.html" target="_self">Partial&lt;ModelConverterContainer&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/shared/statistics/utils.ts:93</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>init</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/ModelConverterContainer.html" target="_self" >Partial&lt;ModelConverterContainer&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_value"></a>
                    <span class="name">
                        <span ><b>_value</b></span>
                        <a href="#_value"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/shared/statistics/utils.ts:72</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertFromModel"></a>
                    <span class="name">
                        <span ><b>convertFromModel</b></span>
                        <a href="#convertFromModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/shared/statistics/utils.ts:68</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToModel"></a>
                    <span class="name">
                        <span ><b>convertToModel</b></span>
                        <a href="#convertToModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/shared/statistics/utils.ts:67</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getValueFromModel"></a>
                    <span class="name">
                        <span ><b>getValueFromModel</b></span>
                        <a href="#getValueFromModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/shared/statistics/utils.ts:69</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setValueToModel"></a>
                    <span class="name">
                        <span ><b>setValueToModel</b></span>
                        <a href="#setValueToModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/shared/statistics/utils.ts:70</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/shared/statistics/utils.ts:71</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="e"></a>
                        <span class="name"><b>e</b><a href="#e"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>e()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/shared/statistics/utils.ts:74</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>e(value)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/shared/statistics/utils.ts:83</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import deepEqual from &#x27;deep-equal&#x27;;
import { CTAStatisticsConfiguration, Timespan } from &#x27;./types&#x27;;
import { numberize } from &#x27;../../../utils-lib/utils/numbers&#x27;;
import { standardDateFormat } from &#x27;../../../utils-lib/constants/date-time&#x27;;

declare var moment: any;

export function pad(num) {
    return (&#x27;0&#x27; + num).slice(-2);
}

export function hhmmss(secs) {
    secs &#x3D; Math.floor(secs);
    let minutes &#x3D; Math.floor(secs / 60);
    secs &#x3D; secs % 60;
    const hours &#x3D; Math.floor(minutes / 60);
    minutes &#x3D; minutes % 60;
    return hours + &#x27;:&#x27; + pad(minutes) + &#x27;:&#x27; + pad(secs);
}

export function convertToTime(date) {
    if (!date) {
        return null;
    }
    return moment(date).format(&#x27;HH:mm&#x27;).toString();
}

export function convertTimeToDateTime(time) {
    if (!time) {
        return null;
    }
    const now &#x3D; new Date();
    const str &#x3D; &#x60;${now.toDateString()} ${time ? time : &#x27;&#x27;}&#x60;;
    return new Date(str);
}

export function convertDateToDateTime(str) {
    if (!str) {
        return null;
    }
    return new Date(str);
}


export function convertToDate(date) {
    return moment(date).format(&#x27;DD.MM.YYYY&#x27;).toString();
}

export function convertToISODate(date) {
    return moment(date).format(standardDateFormat).toString();
}

export function deepPlainCopy(element) {
    return (JSON.parse(JSON.stringify(element)));
}

export function equalStatisticsConfiguration(c1: CTAStatisticsConfiguration, c2: CTAStatisticsConfiguration): boolean {
    return c1 &#x3D;&#x3D;&#x3D; c2 || !!c1 &amp;&amp; !!c2
        &amp;&amp; deepEqual(c1.selectedPeriod, c2.selectedPeriod)
        &amp;&amp; deepEqual(c1.selectedRegions, c2.selectedRegions)
        &amp;&amp; deepEqual(c1.selectedServices, c2.selectedServices)
        &amp;&amp; deepEqual(c1.selectedGroups, c2.selectedGroups)
        &amp;&amp; deepEqual(c1.selectedAgents, c2.selectedAgents);
}

export class ModelConverterContainer {
    convertToModel;
    convertFromModel;
    getValueFromModel;
    setValueToModel;
    update;
    _value;

    get e() {
        const convertedValue &#x3D; this.convertToModel(this._value);
        const modelValue &#x3D; this.getValueFromModel();
        if (convertedValue !&#x3D;&#x3D; modelValue) {
            this._value &#x3D; this.convertFromModel(modelValue);
        }
        return this._value;
    }

    set e(value) {
        const convertedValue &#x3D; this.convertToModel(value);
        const modelValue &#x3D; this.getValueFromModel();
        if (convertedValue !&#x3D;&#x3D; modelValue) {
            this.setValueToModel(convertedValue);
            this._value &#x3D; value;
            if (this.update) {
                this.update();
            }
        }
    }

    public constructor(init?: Partial&lt;ModelConverterContainer&gt;) {
        Object.assign(this, init);
    }
}

export function padNumber(value: number | string): string {
    const _value &#x3D; value.toString();
    if (_value.length &gt; 1) {
        return _value;
    }

    return &#x60;0${_value}&#x60;;
}

export function toTimespan(totalSeconds): Timespan {
    if (totalSeconds &#x3D;&#x3D; null) {
        return {};
    }
    let secNum &#x3D; numberize(totalSeconds);
    const days &#x3D; Math.floor(secNum / (3600 * 24));
    secNum -&#x3D; days * 3600 * 24;
    const hours &#x3D; Math.floor(secNum / 3600);
    secNum -&#x3D; hours * 3600;
    const minutes &#x3D; Math.floor(secNum / 60);
    secNum -&#x3D; minutes * 60;
    const seconds &#x3D; secNum;
    return {
        days,
        hours,
        minutes,
        seconds,
    };
}

export function toDDHHMMSS(totalSeconds): string {
    const ts &#x3D; toTimespan(totalSeconds);
    return ts.days + &#x27;:&#x27; + padNumber(ts.hours) + &#x27;:&#x27; + padNumber(ts.minutes) + &#x27;:&#x27; + padNumber(ts.seconds);
}

export function fromTimespanToTime(value: Timespan): number {
    if (value) {
        const result &#x3D; +value.seconds + 60 * (+value.minutes + 60 * (+value.hours + 24 * +value.days));
        if (result) {
            return result;
        }
    }
    return null;
}

export function fromDDDHHMMSS(str): number {
    if (!isNaN(str)) {
        return str;
    }
    const parts &#x3D; str.split(&#x27;:&#x27;);
    const seconds &#x3D; +parts.pop();
    const minutes &#x3D; +parts.pop();
    const hours &#x3D; +parts.pop();
    const days &#x3D; +parts.pop();
    return (isNaN(seconds) ? 0 : seconds)
        + (isNaN(minutes) ? 0 : minutes * 60)
        + (isNaN(hours) ? 0 : hours * 60 * 60)
        + (isNaN(days) ? 0 : days * 24 * 60 * 60);
}

</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ModelConverterContainer.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
