<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>web-awp-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">web-awp-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-typealiases">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Type aliases</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#AddMessageMutation" title="src/app/graphql/generated/graphql.ts" ><b>AddMessageMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#AddMessageMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>AddMessageMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#AppAbility" title="src/app/authorization.service.ts" ><b>AppAbility</b>&nbsp;&nbsp;&nbsp;(src/.../authorization.service.ts)</a>
                        </li>
                        <li>
                            <a href="#Attachment" title="src/app/graphql/generated/graphql.ts" ><b>Attachment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#AttachmentFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>AttachmentFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#AttachmentInput" title="src/app/graphql/generated/graphql.ts" ><b>AttachmentInput</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CallRecordItemsFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>CallRecordItemsFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CallRecordMeta" title="src/app/graphql/generated/graphql.ts" ><b>CallRecordMeta</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CallRecordMetaFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>CallRecordMetaFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CallRecordMetaInput" title="src/app/graphql/generated/graphql.ts" ><b>CallRecordMetaInput</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CallRecordsItem" title="src/app/graphql/generated/graphql.ts" ><b>CallRecordsItem</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Chat" title="src/app/graphql/generated/graphql.ts" ><b>Chat</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#ChatCapabilities" title="src/app/graphql/generated/graphql.ts" ><b>ChatCapabilities</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#ChatCapabilityFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>ChatCapabilityFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#ChatMessage" title="src/app/graphql/generated/graphql.ts" ><b>ChatMessage</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CommonChat" title="src/app/graphql/generated/graphql.ts" ><b>CommonChat</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CommonChatFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>CommonChatFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CommonEndpoint" title="src/app/graphql/generated/graphql.ts" ><b>CommonEndpoint</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#ConfirmMessagesMutation" title="src/app/graphql/generated/graphql.ts" ><b>ConfirmMessagesMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#ConfirmMessagesMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>ConfirmMessagesMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CreateChatMutation" title="src/app/graphql/generated/graphql.ts" ><b>CreateChatMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CreateChatMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>CreateChatMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#CreateChatResponse" title="src/app/graphql/generated/graphql.ts" ><b>CreateChatResponse</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#DeleteMessageMutation" title="src/app/graphql/generated/graphql.ts" ><b>DeleteMessageMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#DeleteMessageMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>DeleteMessageMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#ErrorEvent" title="src/app/graphql/generated/graphql.ts" ><b>ErrorEvent</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Event" title="src/app/graphql/generated/graphql.ts" ><b>Event</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Exact" title="src/app/graphql/generated/graphql.ts" ><b>Exact</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#FinishCommonChatMutation" title="src/app/graphql/generated/graphql.ts" ><b>FinishCommonChatMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#FinishCommonChatMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>FinishCommonChatMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetCallRecordLinkQuery" title="src/app/graphql/generated/graphql.ts" ><b>GetCallRecordLinkQuery</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetCallRecordLinkQueryVariables" title="src/app/graphql/generated/graphql.ts" ><b>GetCallRecordLinkQueryVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetCallRecordsItemsQuery" title="src/app/graphql/generated/graphql.ts" ><b>GetCallRecordsItemsQuery</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetCallRecordsItemsQueryVariables" title="src/app/graphql/generated/graphql.ts" ><b>GetCallRecordsItemsQueryVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetChatQuery" title="src/app/graphql/generated/graphql.ts" ><b>GetChatQuery</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetChatQueryVariables" title="src/app/graphql/generated/graphql.ts" ><b>GetChatQueryVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetCommonChatsQuery" title="src/app/graphql/generated/graphql.ts" ><b>GetCommonChatsQuery</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetCommonChatsQueryVariables" title="src/app/graphql/generated/graphql.ts" ><b>GetCommonChatsQueryVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetInternalChatsQuery" title="src/app/graphql/generated/graphql.ts" ><b>GetInternalChatsQuery</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetInternalChatsQueryVariables" title="src/app/graphql/generated/graphql.ts" ><b>GetInternalChatsQueryVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetMessagesQuery" title="src/app/graphql/generated/graphql.ts" ><b>GetMessagesQuery</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#GetMessagesQueryVariables" title="src/app/graphql/generated/graphql.ts" ><b>GetMessagesQueryVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#HotkeysConfigs" title="src/app/work-area/components/hotkeys-modal/types.ts" ><b>HotkeysConfigs</b>&nbsp;&nbsp;&nbsp;(src/.../types.ts)</a>
                        </li>
                        <li>
                            <a href="#InReplyToFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>InReplyToFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#InternalChat" title="src/app/graphql/generated/graphql.ts" ><b>InternalChat</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#InternalChatFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>InternalChatFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#InternalEndpoint" title="src/app/graphql/generated/graphql.ts" ><b>InternalEndpoint</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#InternalEndpointInput" title="src/app/graphql/generated/graphql.ts" ><b>InternalEndpointInput</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Maybe" title="src/app/graphql/generated/graphql.ts" ><b>Maybe</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Message" title="src/app/graphql/generated/graphql.ts" ><b>Message</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MessageFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>MessageFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MessageInput" title="src/app/graphql/generated/graphql.ts" ><b>MessageInput</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MessageMeta" title="src/app/graphql/generated/graphql.ts" ><b>MessageMeta</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MsgMetaFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>MsgMetaFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Mutation" title="src/app/graphql/generated/graphql.ts" ><b>Mutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationAddMessageArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationAddMessageArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationConfirmMessagesArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationConfirmMessagesArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationCreateChatArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationCreateChatArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationDeleteMessageArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationDeleteMessageArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationFinishCommonChatArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationFinishCommonChatArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationReopenCommonChatArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationReopenCommonChatArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#MutationUpdateMessageArgs" title="src/app/graphql/generated/graphql.ts" ><b>MutationUpdateMessageArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#NewChatEvent" title="src/app/graphql/generated/graphql.ts" ><b>NewChatEvent</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#NewMessageEvent" title="src/app/graphql/generated/graphql.ts" ><b>NewMessageEvent</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#PostponedMethodsAddController" title="src/app/widgets/chat/types.ts" ><b>PostponedMethodsAddController</b>&nbsp;&nbsp;&nbsp;(src/.../types.ts)</a>
                        </li>
                        <li>
                            <a href="#Query" title="src/app/graphql/generated/graphql.ts" ><b>Query</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetCallRecordLinkArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetCallRecordLinkArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetCallRecordsItemsArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetCallRecordsItemsArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetChatArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetChatArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetCommonChatsArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetCommonChatsArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetInternalChatsArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetInternalChatsArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetMessageArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetMessageArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryGetMessagesArgs" title="src/app/graphql/generated/graphql.ts" ><b>QueryGetMessagesArgs</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Scalars" title="src/app/graphql/generated/graphql.ts" ><b>Scalars</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#Sender" title="src/app/graphql/generated/graphql.ts" ><b>Sender</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#SenderFieldsFragment" title="src/app/graphql/generated/graphql.ts" ><b>SenderFieldsFragment</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#StartMessageSubscriptionSubscription" title="src/app/graphql/generated/graphql.ts" ><b>StartMessageSubscriptionSubscription</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#StartMessageSubscriptionSubscriptionVariables" title="src/app/graphql/generated/graphql.ts" ><b>StartMessageSubscriptionSubscriptionVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#StopMessageSubscriptionMutation" title="src/app/graphql/generated/graphql.ts" ><b>StopMessageSubscriptionMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#StopMessageSubscriptionMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>StopMessageSubscriptionMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#SubjectType" title="src/app/authorization.service.ts" ><b>SubjectType</b>&nbsp;&nbsp;&nbsp;(src/.../authorization.service.ts)</a>
                        </li>
                        <li>
                            <a href="#Subscription" title="src/app/graphql/generated/graphql.ts" ><b>Subscription</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#UpdateMessageInput" title="src/app/graphql/generated/graphql.ts" ><b>UpdateMessageInput</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#UpdateMessageMutation" title="src/app/graphql/generated/graphql.ts" ><b>UpdateMessageMutation</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#UpdateMessageMutationVariables" title="src/app/graphql/generated/graphql.ts" ><b>UpdateMessageMutationVariables</b>&nbsp;&nbsp;&nbsp;(src/.../graphql.ts)</a>
                        </li>
                        <li>
                            <a href="#WebProtocol" title="src/app/configuration.service.ts" ><b>WebProtocol</b>&nbsp;&nbsp;&nbsp;(src/.../configuration.service.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/graphql/generated/graphql.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AddMessageMutation"></a>
                    <span class="name "><b>AddMessageMutation</b><a href="#AddMessageMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AddMessageMutationVariables"></a>
                    <span class="name "><b>AddMessageMutationVariables</b><a href="#AddMessageMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Attachment"></a>
                    <span class="name "><b>Attachment</b><a href="#Attachment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AttachmentFieldsFragment"></a>
                    <span class="name "><b>AttachmentFieldsFragment</b><a href="#AttachmentFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AttachmentInput"></a>
                    <span class="name "><b>AttachmentInput</b><a href="#AttachmentInput"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CallRecordItemsFieldsFragment"></a>
                    <span class="name "><b>CallRecordItemsFieldsFragment</b><a href="#CallRecordItemsFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CallRecordMeta"></a>
                    <span class="name "><b>CallRecordMeta</b><a href="#CallRecordMeta"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CallRecordMetaFieldsFragment"></a>
                    <span class="name "><b>CallRecordMetaFieldsFragment</b><a href="#CallRecordMetaFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CallRecordMetaInput"></a>
                    <span class="name "><b>CallRecordMetaInput</b><a href="#CallRecordMetaInput"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CallRecordsItem"></a>
                    <span class="name "><b>CallRecordsItem</b><a href="#CallRecordsItem"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Chat"></a>
                    <span class="name "><b>Chat</b><a href="#Chat"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ChatCapabilities"></a>
                    <span class="name "><b>ChatCapabilities</b><a href="#ChatCapabilities"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ChatCapabilityFieldsFragment"></a>
                    <span class="name "><b>ChatCapabilityFieldsFragment</b><a href="#ChatCapabilityFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ChatMessage"></a>
                    <span class="name "><b>ChatMessage</b><a href="#ChatMessage"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CommonChat"></a>
                    <span class="name "><b>CommonChat</b><a href="#CommonChat"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CommonChatFieldsFragment"></a>
                    <span class="name "><b>CommonChatFieldsFragment</b><a href="#CommonChatFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CommonEndpoint"></a>
                    <span class="name "><b>CommonEndpoint</b><a href="#CommonEndpoint"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ConfirmMessagesMutation"></a>
                    <span class="name "><b>ConfirmMessagesMutation</b><a href="#ConfirmMessagesMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ConfirmMessagesMutationVariables"></a>
                    <span class="name "><b>ConfirmMessagesMutationVariables</b><a href="#ConfirmMessagesMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CreateChatMutation"></a>
                    <span class="name "><b>CreateChatMutation</b><a href="#CreateChatMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CreateChatMutationVariables"></a>
                    <span class="name "><b>CreateChatMutationVariables</b><a href="#CreateChatMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CreateChatResponse"></a>
                    <span class="name "><b>CreateChatResponse</b><a href="#CreateChatResponse"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DeleteMessageMutation"></a>
                    <span class="name "><b>DeleteMessageMutation</b><a href="#DeleteMessageMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DeleteMessageMutationVariables"></a>
                    <span class="name "><b>DeleteMessageMutationVariables</b><a href="#DeleteMessageMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ErrorEvent"></a>
                    <span class="name "><b>ErrorEvent</b><a href="#ErrorEvent"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Event"></a>
                    <span class="name "><b>Event</b><a href="#Event"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Exact"></a>
                    <span class="name "><b>Exact</b><a href="#Exact"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="FinishCommonChatMutation"></a>
                    <span class="name "><b>FinishCommonChatMutation</b><a href="#FinishCommonChatMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="FinishCommonChatMutationVariables"></a>
                    <span class="name "><b>FinishCommonChatMutationVariables</b><a href="#FinishCommonChatMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetCallRecordLinkQuery"></a>
                    <span class="name "><b>GetCallRecordLinkQuery</b><a href="#GetCallRecordLinkQuery"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetCallRecordLinkQueryVariables"></a>
                    <span class="name "><b>GetCallRecordLinkQueryVariables</b><a href="#GetCallRecordLinkQueryVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetCallRecordsItemsQuery"></a>
                    <span class="name "><b>GetCallRecordsItemsQuery</b><a href="#GetCallRecordsItemsQuery"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetCallRecordsItemsQueryVariables"></a>
                    <span class="name "><b>GetCallRecordsItemsQueryVariables</b><a href="#GetCallRecordsItemsQueryVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetChatQuery"></a>
                    <span class="name "><b>GetChatQuery</b><a href="#GetChatQuery"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetChatQueryVariables"></a>
                    <span class="name "><b>GetChatQueryVariables</b><a href="#GetChatQueryVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetCommonChatsQuery"></a>
                    <span class="name "><b>GetCommonChatsQuery</b><a href="#GetCommonChatsQuery"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetCommonChatsQueryVariables"></a>
                    <span class="name "><b>GetCommonChatsQueryVariables</b><a href="#GetCommonChatsQueryVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetInternalChatsQuery"></a>
                    <span class="name "><b>GetInternalChatsQuery</b><a href="#GetInternalChatsQuery"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetInternalChatsQueryVariables"></a>
                    <span class="name "><b>GetInternalChatsQueryVariables</b><a href="#GetInternalChatsQueryVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetMessagesQuery"></a>
                    <span class="name "><b>GetMessagesQuery</b><a href="#GetMessagesQuery"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GetMessagesQueryVariables"></a>
                    <span class="name "><b>GetMessagesQueryVariables</b><a href="#GetMessagesQueryVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="InReplyToFieldsFragment"></a>
                    <span class="name "><b>InReplyToFieldsFragment</b><a href="#InReplyToFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="InternalChat"></a>
                    <span class="name "><b>InternalChat</b><a href="#InternalChat"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="InternalChatFieldsFragment"></a>
                    <span class="name "><b>InternalChatFieldsFragment</b><a href="#InternalChatFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="InternalEndpoint"></a>
                    <span class="name "><b>InternalEndpoint</b><a href="#InternalEndpoint"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="InternalEndpointInput"></a>
                    <span class="name "><b>InternalEndpointInput</b><a href="#InternalEndpointInput"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Maybe"></a>
                    <span class="name "><b>Maybe</b><a href="#Maybe"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>T | null</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Message"></a>
                    <span class="name "><b>Message</b><a href="#Message"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MessageFieldsFragment"></a>
                    <span class="name "><b>MessageFieldsFragment</b><a href="#MessageFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MessageInput"></a>
                    <span class="name "><b>MessageInput</b><a href="#MessageInput"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MessageMeta"></a>
                    <span class="name "><b>MessageMeta</b><a href="#MessageMeta"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MsgMetaFieldsFragment"></a>
                    <span class="name "><b>MsgMetaFieldsFragment</b><a href="#MsgMetaFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Mutation"></a>
                    <span class="name "><b>Mutation</b><a href="#Mutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationAddMessageArgs"></a>
                    <span class="name "><b>MutationAddMessageArgs</b><a href="#MutationAddMessageArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationConfirmMessagesArgs"></a>
                    <span class="name "><b>MutationConfirmMessagesArgs</b><a href="#MutationConfirmMessagesArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationCreateChatArgs"></a>
                    <span class="name "><b>MutationCreateChatArgs</b><a href="#MutationCreateChatArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationDeleteMessageArgs"></a>
                    <span class="name "><b>MutationDeleteMessageArgs</b><a href="#MutationDeleteMessageArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationFinishCommonChatArgs"></a>
                    <span class="name "><b>MutationFinishCommonChatArgs</b><a href="#MutationFinishCommonChatArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationReopenCommonChatArgs"></a>
                    <span class="name "><b>MutationReopenCommonChatArgs</b><a href="#MutationReopenCommonChatArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MutationUpdateMessageArgs"></a>
                    <span class="name "><b>MutationUpdateMessageArgs</b><a href="#MutationUpdateMessageArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="NewChatEvent"></a>
                    <span class="name "><b>NewChatEvent</b><a href="#NewChatEvent"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="NewMessageEvent"></a>
                    <span class="name "><b>NewMessageEvent</b><a href="#NewMessageEvent"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Query"></a>
                    <span class="name "><b>Query</b><a href="#Query"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetCallRecordLinkArgs"></a>
                    <span class="name "><b>QueryGetCallRecordLinkArgs</b><a href="#QueryGetCallRecordLinkArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetCallRecordsItemsArgs"></a>
                    <span class="name "><b>QueryGetCallRecordsItemsArgs</b><a href="#QueryGetCallRecordsItemsArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetChatArgs"></a>
                    <span class="name "><b>QueryGetChatArgs</b><a href="#QueryGetChatArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetCommonChatsArgs"></a>
                    <span class="name "><b>QueryGetCommonChatsArgs</b><a href="#QueryGetCommonChatsArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetInternalChatsArgs"></a>
                    <span class="name "><b>QueryGetInternalChatsArgs</b><a href="#QueryGetInternalChatsArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetMessageArgs"></a>
                    <span class="name "><b>QueryGetMessageArgs</b><a href="#QueryGetMessageArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="QueryGetMessagesArgs"></a>
                    <span class="name "><b>QueryGetMessagesArgs</b><a href="#QueryGetMessagesArgs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Scalars"></a>
                    <span class="name "><b>Scalars</b><a href="#Scalars"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>All built-in and custom scalars, mapped to their actual values</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Sender"></a>
                    <span class="name "><b>Sender</b><a href="#Sender"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SenderFieldsFragment"></a>
                    <span class="name "><b>SenderFieldsFragment</b><a href="#SenderFieldsFragment"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="StartMessageSubscriptionSubscription"></a>
                    <span class="name "><b>StartMessageSubscriptionSubscription</b><a href="#StartMessageSubscriptionSubscription"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="StartMessageSubscriptionSubscriptionVariables"></a>
                    <span class="name "><b>StartMessageSubscriptionSubscriptionVariables</b><a href="#StartMessageSubscriptionSubscriptionVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="StopMessageSubscriptionMutation"></a>
                    <span class="name "><b>StopMessageSubscriptionMutation</b><a href="#StopMessageSubscriptionMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="StopMessageSubscriptionMutationVariables"></a>
                    <span class="name "><b>StopMessageSubscriptionMutationVariables</b><a href="#StopMessageSubscriptionMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Subscription"></a>
                    <span class="name "><b>Subscription</b><a href="#Subscription"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UpdateMessageInput"></a>
                    <span class="name "><b>UpdateMessageInput</b><a href="#UpdateMessageInput"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>literal type</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UpdateMessageMutation"></a>
                    <span class="name "><b>UpdateMessageMutation</b><a href="#UpdateMessageMutation"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UpdateMessageMutationVariables"></a>
                    <span class="name "><b>UpdateMessageMutationVariables</b><a href="#UpdateMessageMutationVariables"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#Exact" target="_self" >Exact&lt;literal type&gt;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/authorization.service.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AppAbility"></a>
                    <span class="name "><b>AppAbility</b><a href="#AppAbility"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>Ability&lt;&gt;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SubjectType"></a>
                    <span class="name "><b>SubjectType</b><a href="#SubjectType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/AWPWidget.html" target="_self" >AWPWidgets | &quot;work-area-builder&quot;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/work-area/components/hotkeys-modal/types.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="HotkeysConfigs"></a>
                    <span class="name "><b>HotkeysConfigs</b><a href="#HotkeysConfigs"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/widgets/chat/types.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PostponedMethodsAddController"></a>
                    <span class="name "><b>PostponedMethodsAddController</b><a href="#PostponedMethodsAddController"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/configuration.service.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WebProtocol"></a>
                    <span class="name "><b>WebProtocol</b><a href="#WebProtocol"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;http&quot; | &quot;https&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-typealiases';
            var COMPODOC_CURRENT_PAGE_URL = 'typealiases.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
